# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 17:00:41  February 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Data_Extraction_System_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY WC_Controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:00:41  FEBRUARY 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH addressBlock_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Data_Extraction_Controller_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Data_Extraction_Controller_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Data_Extraction_Controller_vhd_tst -section_id Data_Extraction_Controller_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME genPulse_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id genPulse_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME genPulse_vhd_tst -section_id genPulse_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME xDomain_s2f_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id xDomain_s2f_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME xDomain_s2f_vhd_tst -section_id xDomain_s2f_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME FIFObuffer_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id FIFObuffer_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FIFObuffer_vhd_tst -section_id FIFObuffer_vhd_tst
set_location_assignment PIN_A15 -to LED0
set_location_assignment PIN_A13 -to LED1
set_location_assignment PIN_B13 -to LED2
set_location_assignment PIN_A11 -to LED3
set_location_assignment PIN_D1 -to LED4
set_location_assignment PIN_F3 -to LED5
set_location_assignment PIN_B1 -to LED6
set_location_assignment PIN_L3 -to LED7
set_location_assignment PIN_A2 -to CS
set_location_assignment PIN_A6 -to MISO
set_location_assignment PIN_D6 -to MOSI
set_location_assignment PIN_D5 -to MSTR_CLK
set_location_assignment PIN_T13 -to MISO_MPU
set_location_assignment PIN_F13 -to MPU_CS
set_location_assignment PIN_T12 -to MPU_MOSI
set_location_assignment PIN_T15 -to MPU_MSTR_CLK
set_global_assignment -name EDA_TEST_BENCH_NAME Data_Extraction_System_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Data_Extraction_System_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Data_Extraction_System_vhd_tst -section_id Data_Extraction_System_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME DES_TEST_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DES_TEST_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DES_TEST_vhd_tst -section_id DES_TEST_vhd_tst
set_location_assignment PIN_J15 -to BTN
set_location_assignment PIN_R8 -to CLK_50MHz
set_global_assignment -name EDA_TEST_BENCH_NAME accessControl_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id accessControl_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME accessControl_vhd_tst -section_id accessControl_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME tst_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tst_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tst_vhd_tst -section_id tst_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME ReadMPU1_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ReadMPU1_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ReadMPU1_vhd_tst -section_id ReadMPU1_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME ReadMPU2_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ReadMPU2_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ReadMPU2_vhd_tst -section_id ReadMPU2_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME SendData1_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SendData1_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SendData1_vhd_tst -section_id SendData1_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME SPIpulse1_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SPIpulse1_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SPIpulse1_vhd_tst -section_id SPIpulse1_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME Data_Extraction_System3_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Data_Extraction_System3_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Data_Extraction_System3_vhd_tst -section_id Data_Extraction_System3_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME Data_Extraction_System4_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Data_Extraction_System4_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Data_Extraction_System4_vhd_tst -section_id Data_Extraction_System4_vhd_tst
set_global_assignment -name VHDL_FILE Data_Extraction_System.vhd
set_global_assignment -name BDF_FILE Data_Extraction_System.bdf
set_global_assignment -name VHDL_FILE Data_Extraction_Controller.vhd
set_global_assignment -name VHDL_FILE addressBlock.vhd
set_global_assignment -name VHDL_FILE genPulse.vhd
set_global_assignment -name VHDL_FILE spi_master1.vhd
set_global_assignment -name VHDL_FILE xDomain_s2f.vhd
set_global_assignment -name VHDL_FILE FIFObuffer.vhd
set_global_assignment -name VHDL_FILE accessControl.vhd
set_global_assignment -name VHDL_FILE CLK_DIVIDER.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name BDF_FILE DES_TEST.bdf
set_global_assignment -name VHDL_FILE tst.vhd
set_global_assignment -name VHDL_FILE DESrx.vhd
set_global_assignment -name VHDL_FILE DEStx.vhd
set_global_assignment -name BDF_FILE ReadMPU.bdf
set_global_assignment -name VHDL_FILE ReadMPU1.vhd
set_global_assignment -name VHDL_FILE pulser.vhd
set_global_assignment -name VHDL_FILE ReadMPU2.vhd
set_global_assignment -name BDF_FILE SendData.bdf
set_global_assignment -name VHDL_FILE SendData1.vhd
set_global_assignment -name BDF_FILE SPIpulse.bdf
set_global_assignment -name VHDL_FILE SPIpulser.vhd
set_global_assignment -name VHDL_FILE SPIpulse1.vhd
set_global_assignment -name VHDL_FILE genVal.vhd
set_global_assignment -name BDF_FILE SystemTest.bdf
set_global_assignment -name VHDL_FILE SystemTestx.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME SystemTestx_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SystemTestx_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SystemTestx_vhd_tst -section_id SystemTestx_vhd_tst
set_global_assignment -name VHDL_FILE delayOnce.vhd
set_global_assignment -name BDF_FILE IMU_Extraction_Block.bdf
set_global_assignment -name VHDL_FILE IMU_Config_Block.vhd
set_global_assignment -name BDF_FILE CONFIG_IMU.bdf
set_global_assignment -name VHDL_FILE CONFIG_CONTROL.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME DESrx_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id DESrx_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DESrx_vhd_tst -section_id DESrx_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME DEStx_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id DEStx_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DEStx_vhd_tst -section_id DEStx_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_NAME addressBlock_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id addressBlock_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME addressBlock_vhd_tst -section_id addressBlock_vhd_tst
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name VHDL_FILE NumberGenerator.vhd
set_global_assignment -name BDF_FILE TestAddressOutput.bdf
set_global_assignment -name VHDL_FILE FIFObufferV2.vhd
set_location_assignment PIN_M1 -to Sw
set_global_assignment -name VHDL_FILE NumberGeneratorV2.vhd
set_global_assignment -name VHDL_FILE Initialise.vhd
set_global_assignment -name VHDL_FILE Multiplexer2x1.vhd
set_global_assignment -name VHDL_FILE UART_Transmitter.vhd
set_global_assignment -name VHDL_FILE UART_Receiver.vhd
set_location_assignment PIN_J14 -to TxO
set_location_assignment PIN_K15 -to RxI
set_global_assignment -name BDF_FILE IMU_Extraction_Block1.bdf
set_location_assignment PIN_K16 -to MPU1_CS
set_location_assignment PIN_N11 -to MISO1_MPU
set_location_assignment PIN_P9 -to MPU1_MOSI
set_location_assignment PIN_R10 -to MPU1_MSTR_CLK
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Data_Extraction_Controller.vht -section_id Data_Extraction_Controller_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/genPulse.vht -section_id genPulse_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/xDomain_s2f.vht -section_id xDomain_s2f_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/FIFObuffer.vht -section_id FIFObuffer_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Data_Extraction_System.vht -section_id Data_Extraction_System_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/DES_TEST.vht -section_id DES_TEST_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/accessControl.vht -section_id accessControl_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/tst.vht -section_id tst_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/ReadMPU1.vht -section_id ReadMPU1_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/ReadMPU2.vht -section_id ReadMPU2_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/SendData1.vht -section_id SendData1_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/SPIpulse1.vht -section_id SPIpulse1_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Data_Extraction_System3.vht -section_id Data_Extraction_System3_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Data_Extraction_System4.vht -section_id Data_Extraction_System4_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/SystemTestx.vht -section_id SystemTestx_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/DESrx.vht -section_id DESrx_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/DEStx.vht -section_id DEStx_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/addressBlock.vht -section_id addressBlock_vhd_tst
set_global_assignment -name VHDL_FILE WC_Controller.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top