vendor_name = ModelSim
source_file = 1, C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/spi_master/CLK_DIVIDER.vhd
source_file = 1, C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/spi_master/value_generator.vhd
source_file = 1, C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/spi_master/spi_master.bdf
source_file = 1, C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/spi_master/spi_master1.vhd
source_file = 1, C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/spi_master/output_files/Chain1.cdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/spi_master/db/spi_master.cbx.xml
design_name = hard_block
design_name = spi_master
instance = comp, \LED0~output\, LED0~output, spi_master, 1
instance = comp, \LED1~output\, LED1~output, spi_master, 1
instance = comp, \LED2~output\, LED2~output, spi_master, 1
instance = comp, \LED3~output\, LED3~output, spi_master, 1
instance = comp, \LED4~output\, LED4~output, spi_master, 1
instance = comp, \LED5~output\, LED5~output, spi_master, 1
instance = comp, \LED6~output\, LED6~output, spi_master, 1
instance = comp, \LED7~output\, LED7~output, spi_master, 1
instance = comp, \CS~output\, CS~output, spi_master, 1
instance = comp, \MSTR_CLK~output\, MSTR_CLK~output, spi_master, 1
instance = comp, \MOSI~output\, MOSI~output, spi_master, 1
instance = comp, \CLK_50MHz~input\, CLK_50MHz~input, spi_master, 1
instance = comp, \CLK_50MHz~inputclkctrl\, CLK_50MHz~inputclkctrl, spi_master, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, spi_master, 1
instance = comp, \inst2|Counter[1]\, inst2|Counter[1], spi_master, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, spi_master, 1
instance = comp, \inst2|Counter[2]\, inst2|Counter[2], spi_master, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, spi_master, 1
instance = comp, \inst2|Add0~1\, inst2|Add0~1, spi_master, 1
instance = comp, \inst2|Counter~2\, inst2|Counter~2, spi_master, 1
instance = comp, \inst2|Counter[4]\, inst2|Counter[4], spi_master, 1
instance = comp, \inst2|Counter~3\, inst2|Counter~3, spi_master, 1
instance = comp, \inst2|Counter[0]\, inst2|Counter[0], spi_master, 1
instance = comp, \inst2|Counter~0\, inst2|Counter~0, spi_master, 1
instance = comp, \inst2|Counter~1\, inst2|Counter~1, spi_master, 1
instance = comp, \inst2|Counter[3]\, inst2|Counter[3], spi_master, 1
instance = comp, \inst2|OutputState\, inst2|OutputState, spi_master, 1
instance = comp, \inst2|OutputState~0\, inst2|OutputState~0, spi_master, 1
instance = comp, \inst2|OutputState~1\, inst2|OutputState~1, spi_master, 1
instance = comp, \inst2|CLK_OUT\, inst2|CLK_OUT, spi_master, 1
instance = comp, \inst2|CLK_OUT~clkctrl\, inst2|CLK_OUT~clkctrl, spi_master, 1
instance = comp, \inst|process_6~0\, inst|process_6~0, spi_master, 1
instance = comp, \inst|EC[28]\, inst|EC[28], spi_master, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, spi_master, 1
instance = comp, \inst|EC~3\, inst|EC~3, spi_master, 1
instance = comp, \inst|EC[0]\, inst|EC[0], spi_master, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, spi_master, 1
instance = comp, \inst|EC~5\, inst|EC~5, spi_master, 1
instance = comp, \inst|EC[1]\, inst|EC[1], spi_master, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, spi_master, 1
instance = comp, \inst|EC[2]\, inst|EC[2], spi_master, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, spi_master, 1
instance = comp, \inst|EC[3]\, inst|EC[3], spi_master, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, spi_master, 1
instance = comp, \inst|EC~4\, inst|EC~4, spi_master, 1
instance = comp, \inst|EC[4]\, inst|EC[4], spi_master, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, spi_master, 1
instance = comp, \inst|EC[5]\, inst|EC[5], spi_master, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, spi_master, 1
instance = comp, \inst|EC[6]\, inst|EC[6], spi_master, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, spi_master, 1
instance = comp, \inst|EC[7]\, inst|EC[7], spi_master, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, spi_master, 1
instance = comp, \inst|EC[8]\, inst|EC[8], spi_master, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, spi_master, 1
instance = comp, \inst|EC[9]\, inst|EC[9], spi_master, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, spi_master, 1
instance = comp, \inst|EC[10]\, inst|EC[10], spi_master, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, spi_master, 1
instance = comp, \inst|EC[11]\, inst|EC[11], spi_master, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, spi_master, 1
instance = comp, \inst|EC[12]\, inst|EC[12], spi_master, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, spi_master, 1
instance = comp, \inst|EC[13]\, inst|EC[13], spi_master, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, spi_master, 1
instance = comp, \inst|EC[14]\, inst|EC[14], spi_master, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, spi_master, 1
instance = comp, \inst|EC[15]\, inst|EC[15], spi_master, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, spi_master, 1
instance = comp, \inst|EC[16]\, inst|EC[16], spi_master, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, spi_master, 1
instance = comp, \inst|EC[17]\, inst|EC[17], spi_master, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, spi_master, 1
instance = comp, \inst|EC[18]\, inst|EC[18], spi_master, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, spi_master, 1
instance = comp, \inst|EC[19]\, inst|EC[19], spi_master, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, spi_master, 1
instance = comp, \inst|EC[20]\, inst|EC[20], spi_master, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, spi_master, 1
instance = comp, \inst|EC[21]\, inst|EC[21], spi_master, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, spi_master, 1
instance = comp, \inst|EC[22]\, inst|EC[22], spi_master, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, spi_master, 1
instance = comp, \inst|EC[23]\, inst|EC[23], spi_master, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, spi_master, 1
instance = comp, \inst|EC[24]\, inst|EC[24], spi_master, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, spi_master, 1
instance = comp, \inst|EC[25]\, inst|EC[25], spi_master, 1
instance = comp, \inst|Add0~52\, inst|Add0~52, spi_master, 1
instance = comp, \inst|EC[26]\, inst|EC[26], spi_master, 1
instance = comp, \inst|Add0~54\, inst|Add0~54, spi_master, 1
instance = comp, \inst|EC[27]\, inst|EC[27], spi_master, 1
instance = comp, \inst|Add0~56\, inst|Add0~56, spi_master, 1
instance = comp, \inst|EC[29]\, inst|EC[29], spi_master, 1
instance = comp, \inst|Add0~58\, inst|Add0~58, spi_master, 1
instance = comp, \inst|EC[30]\, inst|EC[30], spi_master, 1
instance = comp, \inst|Add0~60\, inst|Add0~60, spi_master, 1
instance = comp, \inst|state_csh~11\, inst|state_csh~11, spi_master, 1
instance = comp, \inst|state_csh~3\, inst|state_csh~3, spi_master, 1
instance = comp, \inst|state_csh~2\, inst|state_csh~2, spi_master, 1
instance = comp, \inst|state_csh~4\, inst|state_csh~4, spi_master, 1
instance = comp, \inst|state_csh~5\, inst|state_csh~5, spi_master, 1
instance = comp, \inst|EC[31]\, inst|EC[31], spi_master, 1
instance = comp, \inst|Add0~62\, inst|Add0~62, spi_master, 1
instance = comp, \inst|state_csh~8\, inst|state_csh~8, spi_master, 1
instance = comp, \inst|state_csh~7\, inst|state_csh~7, spi_master, 1
instance = comp, \inst|state_csh~6\, inst|state_csh~6, spi_master, 1
instance = comp, \inst|state_csh~9\, inst|state_csh~9, spi_master, 1
instance = comp, \inst|state_csh~10\, inst|state_csh~10, spi_master, 1
instance = comp, \inst|state_csh~12\, inst|state_csh~12, spi_master, 1
instance = comp, \inst|state_csh~13\, inst|state_csh~13, spi_master, 1
instance = comp, \inst|state_csh\, inst|state_csh, spi_master, 1
instance = comp, \inst|CSU~feeder\, inst|CSU~feeder, spi_master, 1
instance = comp, \inst|CSU\, inst|CSU, spi_master, 1
instance = comp, \inst|process_1:EC[29]\, inst|\process_1:EC[29], spi_master, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, spi_master, 1
instance = comp, \inst|EC~0\, inst|EC~0, spi_master, 1
instance = comp, \inst|process_1:EC[0]\, inst|\process_1:EC[0], spi_master, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, spi_master, 1
instance = comp, \inst|EC~2\, inst|EC~2, spi_master, 1
instance = comp, \inst|process_1:EC[1]\, inst|\process_1:EC[1], spi_master, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, spi_master, 1
instance = comp, \inst|process_1:EC[2]\, inst|\process_1:EC[2], spi_master, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, spi_master, 1
instance = comp, \inst|process_1:EC[3]\, inst|\process_1:EC[3], spi_master, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, spi_master, 1
instance = comp, \inst|EC~1\, inst|EC~1, spi_master, 1
instance = comp, \inst|process_1:EC[4]\, inst|\process_1:EC[4], spi_master, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, spi_master, 1
instance = comp, \inst|process_1:EC[5]\, inst|\process_1:EC[5], spi_master, 1
instance = comp, \inst|Add1~12\, inst|Add1~12, spi_master, 1
instance = comp, \inst|process_1:EC[6]\, inst|\process_1:EC[6], spi_master, 1
instance = comp, \inst|Add1~14\, inst|Add1~14, spi_master, 1
instance = comp, \inst|process_1:EC[7]\, inst|\process_1:EC[7], spi_master, 1
instance = comp, \inst|Add1~16\, inst|Add1~16, spi_master, 1
instance = comp, \inst|process_1:EC[8]\, inst|\process_1:EC[8], spi_master, 1
instance = comp, \inst|Add1~18\, inst|Add1~18, spi_master, 1
instance = comp, \inst|process_1:EC[9]\, inst|\process_1:EC[9], spi_master, 1
instance = comp, \inst|Add1~20\, inst|Add1~20, spi_master, 1
instance = comp, \inst|process_1:EC[10]\, inst|\process_1:EC[10], spi_master, 1
instance = comp, \inst|Add1~22\, inst|Add1~22, spi_master, 1
instance = comp, \inst|process_1:EC[11]\, inst|\process_1:EC[11], spi_master, 1
instance = comp, \inst|Add1~24\, inst|Add1~24, spi_master, 1
instance = comp, \inst|process_1:EC[12]\, inst|\process_1:EC[12], spi_master, 1
instance = comp, \inst|Add1~26\, inst|Add1~26, spi_master, 1
instance = comp, \inst|process_1:EC[13]\, inst|\process_1:EC[13], spi_master, 1
instance = comp, \inst|Add1~28\, inst|Add1~28, spi_master, 1
instance = comp, \inst|process_1:EC[14]\, inst|\process_1:EC[14], spi_master, 1
instance = comp, \inst|Add1~30\, inst|Add1~30, spi_master, 1
instance = comp, \inst|process_1:EC[15]\, inst|\process_1:EC[15], spi_master, 1
instance = comp, \inst|Add1~32\, inst|Add1~32, spi_master, 1
instance = comp, \inst|process_1:EC[16]\, inst|\process_1:EC[16], spi_master, 1
instance = comp, \inst|Add1~34\, inst|Add1~34, spi_master, 1
instance = comp, \inst|process_1:EC[17]\, inst|\process_1:EC[17], spi_master, 1
instance = comp, \inst|Add1~36\, inst|Add1~36, spi_master, 1
instance = comp, \inst|process_1:EC[18]\, inst|\process_1:EC[18], spi_master, 1
instance = comp, \inst|Add1~38\, inst|Add1~38, spi_master, 1
instance = comp, \inst|process_1:EC[19]\, inst|\process_1:EC[19], spi_master, 1
instance = comp, \inst|Add1~40\, inst|Add1~40, spi_master, 1
instance = comp, \inst|process_1:EC[20]\, inst|\process_1:EC[20], spi_master, 1
instance = comp, \inst|Add1~42\, inst|Add1~42, spi_master, 1
instance = comp, \inst|process_1:EC[21]\, inst|\process_1:EC[21], spi_master, 1
instance = comp, \inst|Add1~44\, inst|Add1~44, spi_master, 1
instance = comp, \inst|process_1:EC[22]\, inst|\process_1:EC[22], spi_master, 1
instance = comp, \inst|Add1~46\, inst|Add1~46, spi_master, 1
instance = comp, \inst|process_1:EC[23]\, inst|\process_1:EC[23], spi_master, 1
instance = comp, \inst|Add1~48\, inst|Add1~48, spi_master, 1
instance = comp, \inst|process_1:EC[24]\, inst|\process_1:EC[24], spi_master, 1
instance = comp, \inst|Add1~50\, inst|Add1~50, spi_master, 1
instance = comp, \inst|process_1:EC[25]\, inst|\process_1:EC[25], spi_master, 1
instance = comp, \inst|Add1~52\, inst|Add1~52, spi_master, 1
instance = comp, \inst|process_1:EC[26]\, inst|\process_1:EC[26], spi_master, 1
instance = comp, \inst|Add1~54\, inst|Add1~54, spi_master, 1
instance = comp, \inst|process_1:EC[27]\, inst|\process_1:EC[27], spi_master, 1
instance = comp, \inst|Add1~56\, inst|Add1~56, spi_master, 1
instance = comp, \inst|process_1:EC[28]\, inst|\process_1:EC[28], spi_master, 1
instance = comp, \inst|Add1~58\, inst|Add1~58, spi_master, 1
instance = comp, \inst|process_1:EC[30]\, inst|\process_1:EC[30], spi_master, 1
instance = comp, \inst|Add1~60\, inst|Add1~60, spi_master, 1
instance = comp, \inst|state_csl~11\, inst|state_csl~11, spi_master, 1
instance = comp, \inst|process_1:EC[31]\, inst|\process_1:EC[31], spi_master, 1
instance = comp, \inst|Add1~62\, inst|Add1~62, spi_master, 1
instance = comp, \inst|state_csl~6\, inst|state_csl~6, spi_master, 1
instance = comp, \inst|state_csl~8\, inst|state_csl~8, spi_master, 1
instance = comp, \inst|state_csl~7\, inst|state_csl~7, spi_master, 1
instance = comp, \inst|state_csl~9\, inst|state_csl~9, spi_master, 1
instance = comp, \inst|state_csl~10\, inst|state_csl~10, spi_master, 1
instance = comp, \inst|state_csl~4\, inst|state_csl~4, spi_master, 1
instance = comp, \inst|state_csl~2\, inst|state_csl~2, spi_master, 1
instance = comp, \inst|state_csl~3\, inst|state_csl~3, spi_master, 1
instance = comp, \inst|state_csl~5\, inst|state_csl~5, spi_master, 1
instance = comp, \inst|state_csl~12\, inst|state_csl~12, spi_master, 1
instance = comp, \inst|state_csl~13\, inst|state_csl~13, spi_master, 1
instance = comp, \inst|state_csl\, inst|state_csl, spi_master, 1
instance = comp, \inst|CSD\, inst|CSD, spi_master, 1
instance = comp, \inst|delay_counter~4\, inst|delay_counter~4, spi_master, 1
instance = comp, \inst|delay_counter[13]\, inst|delay_counter[13], spi_master, 1
instance = comp, \inst|Add6~0\, inst|Add6~0, spi_master, 1
instance = comp, \inst|delay_counter[0]\, inst|delay_counter[0], spi_master, 1
instance = comp, \inst|Add6~2\, inst|Add6~2, spi_master, 1
instance = comp, \inst|delay_counter[1]\, inst|delay_counter[1], spi_master, 1
instance = comp, \inst|Add6~4\, inst|Add6~4, spi_master, 1
instance = comp, \inst|delay_counter[2]\, inst|delay_counter[2], spi_master, 1
instance = comp, \inst|Add6~6\, inst|Add6~6, spi_master, 1
instance = comp, \inst|delay_counter[3]\, inst|delay_counter[3], spi_master, 1
instance = comp, \inst|Add6~8\, inst|Add6~8, spi_master, 1
instance = comp, \inst|delay_counter~0\, inst|delay_counter~0, spi_master, 1
instance = comp, \inst|delay_counter[4]\, inst|delay_counter[4], spi_master, 1
instance = comp, \inst|Add6~10\, inst|Add6~10, spi_master, 1
instance = comp, \inst|delay_counter[5]\, inst|delay_counter[5], spi_master, 1
instance = comp, \inst|Add6~12\, inst|Add6~12, spi_master, 1
instance = comp, \inst|delay_counter[6]\, inst|delay_counter[6], spi_master, 1
instance = comp, \inst|Add6~14\, inst|Add6~14, spi_master, 1
instance = comp, \inst|delay_counter[7]\, inst|delay_counter[7], spi_master, 1
instance = comp, \inst|Add6~16\, inst|Add6~16, spi_master, 1
instance = comp, \inst|delay_counter~1\, inst|delay_counter~1, spi_master, 1
instance = comp, \inst|delay_counter[8]\, inst|delay_counter[8], spi_master, 1
instance = comp, \inst|Add6~18\, inst|Add6~18, spi_master, 1
instance = comp, \inst|delay_counter~2\, inst|delay_counter~2, spi_master, 1
instance = comp, \inst|delay_counter[9]\, inst|delay_counter[9], spi_master, 1
instance = comp, \inst|Add6~20\, inst|Add6~20, spi_master, 1
instance = comp, \inst|delay_counter~3\, inst|delay_counter~3, spi_master, 1
instance = comp, \inst|delay_counter[10]\, inst|delay_counter[10], spi_master, 1
instance = comp, \inst|Add6~22\, inst|Add6~22, spi_master, 1
instance = comp, \inst|delay_counter[11]\, inst|delay_counter[11], spi_master, 1
instance = comp, \inst|Add6~24\, inst|Add6~24, spi_master, 1
instance = comp, \inst|delay_counter[12]\, inst|delay_counter[12], spi_master, 1
instance = comp, \inst|Add6~26\, inst|Add6~26, spi_master, 1
instance = comp, \inst|delay_counter[14]\, inst|delay_counter[14], spi_master, 1
instance = comp, \inst|Add6~28\, inst|Add6~28, spi_master, 1
instance = comp, \inst|delay_counter[15]\, inst|delay_counter[15], spi_master, 1
instance = comp, \inst|Add6~30\, inst|Add6~30, spi_master, 1
instance = comp, \inst|Equal10~3\, inst|Equal10~3, spi_master, 1
instance = comp, \inst|Equal10~1\, inst|Equal10~1, spi_master, 1
instance = comp, \inst|Equal10~0\, inst|Equal10~0, spi_master, 1
instance = comp, \inst|Equal10~2\, inst|Equal10~2, spi_master, 1
instance = comp, \inst|Equal10~4\, inst|Equal10~4, spi_master, 1
instance = comp, \inst|delay_counter[29]\, inst|delay_counter[29], spi_master, 1
instance = comp, \inst|Add6~32\, inst|Add6~32, spi_master, 1
instance = comp, \inst|delay_counter[16]\, inst|delay_counter[16], spi_master, 1
instance = comp, \inst|Add6~34\, inst|Add6~34, spi_master, 1
instance = comp, \inst|delay_counter[17]\, inst|delay_counter[17], spi_master, 1
instance = comp, \inst|Add6~36\, inst|Add6~36, spi_master, 1
instance = comp, \inst|delay_counter[18]\, inst|delay_counter[18], spi_master, 1
instance = comp, \inst|Add6~38\, inst|Add6~38, spi_master, 1
instance = comp, \inst|delay_counter[19]\, inst|delay_counter[19], spi_master, 1
instance = comp, \inst|Add6~40\, inst|Add6~40, spi_master, 1
instance = comp, \inst|delay_counter[20]\, inst|delay_counter[20], spi_master, 1
instance = comp, \inst|Add6~42\, inst|Add6~42, spi_master, 1
instance = comp, \inst|delay_counter[21]\, inst|delay_counter[21], spi_master, 1
instance = comp, \inst|Add6~44\, inst|Add6~44, spi_master, 1
instance = comp, \inst|delay_counter[22]\, inst|delay_counter[22], spi_master, 1
instance = comp, \inst|Add6~46\, inst|Add6~46, spi_master, 1
instance = comp, \inst|delay_counter[23]\, inst|delay_counter[23], spi_master, 1
instance = comp, \inst|Add6~48\, inst|Add6~48, spi_master, 1
instance = comp, \inst|delay_counter[24]\, inst|delay_counter[24], spi_master, 1
instance = comp, \inst|Add6~50\, inst|Add6~50, spi_master, 1
instance = comp, \inst|delay_counter[25]\, inst|delay_counter[25], spi_master, 1
instance = comp, \inst|Add6~52\, inst|Add6~52, spi_master, 1
instance = comp, \inst|delay_counter[26]\, inst|delay_counter[26], spi_master, 1
instance = comp, \inst|Add6~54\, inst|Add6~54, spi_master, 1
instance = comp, \inst|delay_counter[27]\, inst|delay_counter[27], spi_master, 1
instance = comp, \inst|Add6~56\, inst|Add6~56, spi_master, 1
instance = comp, \inst|delay_counter[28]\, inst|delay_counter[28], spi_master, 1
instance = comp, \inst|Add6~58\, inst|Add6~58, spi_master, 1
instance = comp, \inst|delay_counter[30]\, inst|delay_counter[30], spi_master, 1
instance = comp, \inst|Add6~60\, inst|Add6~60, spi_master, 1
instance = comp, \inst|delay_counter[31]\, inst|delay_counter[31], spi_master, 1
instance = comp, \inst|Add6~62\, inst|Add6~62, spi_master, 1
instance = comp, \inst|Equal10~9\, inst|Equal10~9, spi_master, 1
instance = comp, \inst|Equal10~8\, inst|Equal10~8, spi_master, 1
instance = comp, \inst|Equal10~5\, inst|Equal10~5, spi_master, 1
instance = comp, \inst|Equal10~6\, inst|Equal10~6, spi_master, 1
instance = comp, \inst|Equal10~7\, inst|Equal10~7, spi_master, 1
instance = comp, \inst|Equal10~10\, inst|Equal10~10, spi_master, 1
instance = comp, \inst|wt~0\, inst|wt~0, spi_master, 1
instance = comp, \inst|wt\, inst|wt, spi_master, 1
instance = comp, \Button~input\, Button~input, spi_master, 1
instance = comp, \inst|done\, inst|done, spi_master, 1
instance = comp, \inst|CC[28]\, inst|CC[28], spi_master, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, spi_master, 1
instance = comp, \inst|CC~0\, inst|CC~0, spi_master, 1
instance = comp, \inst|CC[0]\, inst|CC[0], spi_master, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, spi_master, 1
instance = comp, \inst|CC~1\, inst|CC~1, spi_master, 1
instance = comp, \inst|CC[1]\, inst|CC[1], spi_master, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, spi_master, 1
instance = comp, \inst|CC[2]\, inst|CC[2], spi_master, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, spi_master, 1
instance = comp, \inst|CC[3]\, inst|CC[3], spi_master, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, spi_master, 1
instance = comp, \inst|CC~2\, inst|CC~2, spi_master, 1
instance = comp, \inst|CC[4]\, inst|CC[4], spi_master, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, spi_master, 1
instance = comp, \inst|CC[5]\, inst|CC[5], spi_master, 1
instance = comp, \inst|Add2~12\, inst|Add2~12, spi_master, 1
instance = comp, \inst|CC[6]\, inst|CC[6], spi_master, 1
instance = comp, \inst|Add2~14\, inst|Add2~14, spi_master, 1
instance = comp, \inst|CC[7]\, inst|CC[7], spi_master, 1
instance = comp, \inst|Add2~16\, inst|Add2~16, spi_master, 1
instance = comp, \inst|CC[8]\, inst|CC[8], spi_master, 1
instance = comp, \inst|Add2~18\, inst|Add2~18, spi_master, 1
instance = comp, \inst|CC[9]\, inst|CC[9], spi_master, 1
instance = comp, \inst|Add2~20\, inst|Add2~20, spi_master, 1
instance = comp, \inst|CC[10]\, inst|CC[10], spi_master, 1
instance = comp, \inst|Add2~22\, inst|Add2~22, spi_master, 1
instance = comp, \inst|CC[11]\, inst|CC[11], spi_master, 1
instance = comp, \inst|Add2~24\, inst|Add2~24, spi_master, 1
instance = comp, \inst|CC[12]\, inst|CC[12], spi_master, 1
instance = comp, \inst|Add2~26\, inst|Add2~26, spi_master, 1
instance = comp, \inst|CC[13]\, inst|CC[13], spi_master, 1
instance = comp, \inst|Add2~28\, inst|Add2~28, spi_master, 1
instance = comp, \inst|CC[14]\, inst|CC[14], spi_master, 1
instance = comp, \inst|Add2~30\, inst|Add2~30, spi_master, 1
instance = comp, \inst|CC[15]\, inst|CC[15], spi_master, 1
instance = comp, \inst|Add2~32\, inst|Add2~32, spi_master, 1
instance = comp, \inst|CC[16]\, inst|CC[16], spi_master, 1
instance = comp, \inst|Add2~34\, inst|Add2~34, spi_master, 1
instance = comp, \inst|CC[17]\, inst|CC[17], spi_master, 1
instance = comp, \inst|Add2~36\, inst|Add2~36, spi_master, 1
instance = comp, \inst|CC[18]\, inst|CC[18], spi_master, 1
instance = comp, \inst|Add2~38\, inst|Add2~38, spi_master, 1
instance = comp, \inst|CC[19]\, inst|CC[19], spi_master, 1
instance = comp, \inst|Add2~40\, inst|Add2~40, spi_master, 1
instance = comp, \inst|CC[20]\, inst|CC[20], spi_master, 1
instance = comp, \inst|Add2~42\, inst|Add2~42, spi_master, 1
instance = comp, \inst|CC[21]\, inst|CC[21], spi_master, 1
instance = comp, \inst|Add2~44\, inst|Add2~44, spi_master, 1
instance = comp, \inst|CC[22]\, inst|CC[22], spi_master, 1
instance = comp, \inst|Add2~46\, inst|Add2~46, spi_master, 1
instance = comp, \inst|CC[23]\, inst|CC[23], spi_master, 1
instance = comp, \inst|Add2~48\, inst|Add2~48, spi_master, 1
instance = comp, \inst|CC[24]\, inst|CC[24], spi_master, 1
instance = comp, \inst|Add2~50\, inst|Add2~50, spi_master, 1
instance = comp, \inst|CC[25]\, inst|CC[25], spi_master, 1
instance = comp, \inst|Add2~52\, inst|Add2~52, spi_master, 1
instance = comp, \inst|CC[26]\, inst|CC[26], spi_master, 1
instance = comp, \inst|Add2~54\, inst|Add2~54, spi_master, 1
instance = comp, \inst|CC[27]\, inst|CC[27], spi_master, 1
instance = comp, \inst|Add2~56\, inst|Add2~56, spi_master, 1
instance = comp, \inst|CC[30]\, inst|CC[30], spi_master, 1
instance = comp, \inst|Add2~58\, inst|Add2~58, spi_master, 1
instance = comp, \inst|CC[29]\, inst|CC[29], spi_master, 1
instance = comp, \inst|Add2~60\, inst|Add2~60, spi_master, 1
instance = comp, \inst|state_clk~11\, inst|state_clk~11, spi_master, 1
instance = comp, \inst|state_clk~4\, inst|state_clk~4, spi_master, 1
instance = comp, \inst|state_clk~3\, inst|state_clk~3, spi_master, 1
instance = comp, \inst|state_clk~2\, inst|state_clk~2, spi_master, 1
instance = comp, \inst|state_clk~5\, inst|state_clk~5, spi_master, 1
instance = comp, \inst|CC[31]\, inst|CC[31], spi_master, 1
instance = comp, \inst|Add2~62\, inst|Add2~62, spi_master, 1
instance = comp, \inst|state_clk~8\, inst|state_clk~8, spi_master, 1
instance = comp, \inst|state_clk~7\, inst|state_clk~7, spi_master, 1
instance = comp, \inst|state_clk~6\, inst|state_clk~6, spi_master, 1
instance = comp, \inst|state_clk~9\, inst|state_clk~9, spi_master, 1
instance = comp, \inst|state_clk~10\, inst|state_clk~10, spi_master, 1
instance = comp, \inst|state_clk~12\, inst|state_clk~12, spi_master, 1
instance = comp, \inst|state_clk~13\, inst|state_clk~13, spi_master, 1
instance = comp, \inst|state_clk\, inst|state_clk, spi_master, 1
instance = comp, \inst|rtc~0\, inst|rtc~0, spi_master, 1
instance = comp, \inst|rtc\, inst|rtc, spi_master, 1
instance = comp, \inst|MOSI~0\, inst|MOSI~0, spi_master, 1
instance = comp, \inst|PP[0]\, inst|PP[0], spi_master, 1
instance = comp, \inst|Add5~0\, inst|Add5~0, spi_master, 1
instance = comp, \inst|PP[3]\, inst|PP[3], spi_master, 1
instance = comp, \inst|Add5~2\, inst|Add5~2, spi_master, 1
instance = comp, \inst|PP[1]\, inst|PP[1], spi_master, 1
instance = comp, \inst|Add5~4\, inst|Add5~4, spi_master, 1
instance = comp, \inst|PP[2]\, inst|PP[2], spi_master, 1
instance = comp, \inst|Add5~6\, inst|Add5~6, spi_master, 1
instance = comp, \inst|Decoder0~0\, inst|Decoder0~0, spi_master, 1
instance = comp, \inst|Equal9~0\, inst|Equal9~0, spi_master, 1
instance = comp, \MISO~input\, MISO~input, spi_master, 1
instance = comp, \inst|dwReg[0]~0\, inst|dwReg[0]~0, spi_master, 1
instance = comp, \inst|dwReg[0]\, inst|dwReg[0], spi_master, 1
instance = comp, \inst|PP[15]\, inst|PP[15], spi_master, 1
instance = comp, \inst|Add5~8\, inst|Add5~8, spi_master, 1
instance = comp, \inst|PP~0\, inst|PP~0, spi_master, 1
instance = comp, \inst|PP[4]\, inst|PP[4], spi_master, 1
instance = comp, \inst|Add5~10\, inst|Add5~10, spi_master, 1
instance = comp, \inst|PP[5]\, inst|PP[5], spi_master, 1
instance = comp, \inst|Add5~12\, inst|Add5~12, spi_master, 1
instance = comp, \inst|PP[6]\, inst|PP[6], spi_master, 1
instance = comp, \inst|Add5~14\, inst|Add5~14, spi_master, 1
instance = comp, \inst|PP[7]\, inst|PP[7], spi_master, 1
instance = comp, \inst|Add5~16\, inst|Add5~16, spi_master, 1
instance = comp, \inst|PP[8]\, inst|PP[8], spi_master, 1
instance = comp, \inst|Add5~18\, inst|Add5~18, spi_master, 1
instance = comp, \inst|PP[9]\, inst|PP[9], spi_master, 1
instance = comp, \inst|Add5~20\, inst|Add5~20, spi_master, 1
instance = comp, \inst|PP[10]\, inst|PP[10], spi_master, 1
instance = comp, \inst|Add5~22\, inst|Add5~22, spi_master, 1
instance = comp, \inst|PP[11]\, inst|PP[11], spi_master, 1
instance = comp, \inst|Add5~24\, inst|Add5~24, spi_master, 1
instance = comp, \inst|PP[12]\, inst|PP[12], spi_master, 1
instance = comp, \inst|Add5~26\, inst|Add5~26, spi_master, 1
instance = comp, \inst|PP[13]\, inst|PP[13], spi_master, 1
instance = comp, \inst|Add5~28\, inst|Add5~28, spi_master, 1
instance = comp, \inst|PP[14]\, inst|PP[14], spi_master, 1
instance = comp, \inst|Add5~30\, inst|Add5~30, spi_master, 1
instance = comp, \inst|Equal9~4\, inst|Equal9~4, spi_master, 1
instance = comp, \inst|Equal9~3\, inst|Equal9~3, spi_master, 1
instance = comp, \inst|Equal9~1\, inst|Equal9~1, spi_master, 1
instance = comp, \inst|Equal9~2\, inst|Equal9~2, spi_master, 1
instance = comp, \inst|PP[31]\, inst|PP[31], spi_master, 1
instance = comp, \inst|Add5~32\, inst|Add5~32, spi_master, 1
instance = comp, \inst|PP[16]\, inst|PP[16], spi_master, 1
instance = comp, \inst|Add5~34\, inst|Add5~34, spi_master, 1
instance = comp, \inst|PP[17]\, inst|PP[17], spi_master, 1
instance = comp, \inst|Add5~36\, inst|Add5~36, spi_master, 1
instance = comp, \inst|PP[18]\, inst|PP[18], spi_master, 1
instance = comp, \inst|Add5~38\, inst|Add5~38, spi_master, 1
instance = comp, \inst|PP[19]\, inst|PP[19], spi_master, 1
instance = comp, \inst|Add5~40\, inst|Add5~40, spi_master, 1
instance = comp, \inst|PP[20]\, inst|PP[20], spi_master, 1
instance = comp, \inst|Add5~42\, inst|Add5~42, spi_master, 1
instance = comp, \inst|PP[21]\, inst|PP[21], spi_master, 1
instance = comp, \inst|Add5~44\, inst|Add5~44, spi_master, 1
instance = comp, \inst|PP[22]\, inst|PP[22], spi_master, 1
instance = comp, \inst|Add5~46\, inst|Add5~46, spi_master, 1
instance = comp, \inst|PP[23]\, inst|PP[23], spi_master, 1
instance = comp, \inst|Add5~48\, inst|Add5~48, spi_master, 1
instance = comp, \inst|PP[24]\, inst|PP[24], spi_master, 1
instance = comp, \inst|Add5~50\, inst|Add5~50, spi_master, 1
instance = comp, \inst|PP[25]\, inst|PP[25], spi_master, 1
instance = comp, \inst|Add5~52\, inst|Add5~52, spi_master, 1
instance = comp, \inst|PP[26]\, inst|PP[26], spi_master, 1
instance = comp, \inst|Add5~54\, inst|Add5~54, spi_master, 1
instance = comp, \inst|PP[27]\, inst|PP[27], spi_master, 1
instance = comp, \inst|Add5~56\, inst|Add5~56, spi_master, 1
instance = comp, \inst|PP[28]\, inst|PP[28], spi_master, 1
instance = comp, \inst|Add5~58\, inst|Add5~58, spi_master, 1
instance = comp, \inst|PP[29]\, inst|PP[29], spi_master, 1
instance = comp, \inst|Add5~60\, inst|Add5~60, spi_master, 1
instance = comp, \inst|PP[30]\, inst|PP[30], spi_master, 1
instance = comp, \inst|Add5~62\, inst|Add5~62, spi_master, 1
instance = comp, \inst|Equal9~8\, inst|Equal9~8, spi_master, 1
instance = comp, \inst|Equal9~5\, inst|Equal9~5, spi_master, 1
instance = comp, \inst|Equal9~7\, inst|Equal9~7, spi_master, 1
instance = comp, \inst|Equal9~6\, inst|Equal9~6, spi_master, 1
instance = comp, \inst|Equal9~9\, inst|Equal9~9, spi_master, 1
instance = comp, \inst|Equal9~10\, inst|Equal9~10, spi_master, 1
instance = comp, \inst|rtl~0\, inst|rtl~0, spi_master, 1
instance = comp, \inst|rtl\, inst|rtl, spi_master, 1
instance = comp, \inst|rx_data[0]\, inst|rx_data[0], spi_master, 1
instance = comp, \inst|Decoder0~1\, inst|Decoder0~1, spi_master, 1
instance = comp, \inst|dwReg[1]~1\, inst|dwReg[1]~1, spi_master, 1
instance = comp, \inst|dwReg[1]\, inst|dwReg[1], spi_master, 1
instance = comp, \inst|rx_data[1]~feeder\, inst|rx_data[1]~feeder, spi_master, 1
instance = comp, \inst|rx_data[1]\, inst|rx_data[1], spi_master, 1
instance = comp, \inst|Decoder0~2\, inst|Decoder0~2, spi_master, 1
instance = comp, \inst|dwReg[2]~2\, inst|dwReg[2]~2, spi_master, 1
instance = comp, \inst|dwReg[2]\, inst|dwReg[2], spi_master, 1
instance = comp, \inst|rx_data[2]~feeder\, inst|rx_data[2]~feeder, spi_master, 1
instance = comp, \inst|rx_data[2]\, inst|rx_data[2], spi_master, 1
instance = comp, \inst|Decoder0~3\, inst|Decoder0~3, spi_master, 1
instance = comp, \inst|dwReg[3]~3\, inst|dwReg[3]~3, spi_master, 1
instance = comp, \inst|dwReg[3]\, inst|dwReg[3], spi_master, 1
instance = comp, \inst|rx_data[3]~feeder\, inst|rx_data[3]~feeder, spi_master, 1
instance = comp, \inst|rx_data[3]\, inst|rx_data[3], spi_master, 1
instance = comp, \inst|Decoder0~4\, inst|Decoder0~4, spi_master, 1
instance = comp, \inst|dwReg[4]~4\, inst|dwReg[4]~4, spi_master, 1
instance = comp, \inst|dwReg[4]\, inst|dwReg[4], spi_master, 1
instance = comp, \inst|rx_data[4]~feeder\, inst|rx_data[4]~feeder, spi_master, 1
instance = comp, \inst|rx_data[4]\, inst|rx_data[4], spi_master, 1
instance = comp, \inst|dwReg[5]~5\, inst|dwReg[5]~5, spi_master, 1
instance = comp, \inst|dwReg[5]\, inst|dwReg[5], spi_master, 1
instance = comp, \inst|rx_data[5]~feeder\, inst|rx_data[5]~feeder, spi_master, 1
instance = comp, \inst|rx_data[5]\, inst|rx_data[5], spi_master, 1
instance = comp, \inst|dwReg[6]~6\, inst|dwReg[6]~6, spi_master, 1
instance = comp, \inst|dwReg[6]\, inst|dwReg[6], spi_master, 1
instance = comp, \inst|rx_data[6]~feeder\, inst|rx_data[6]~feeder, spi_master, 1
instance = comp, \inst|rx_data[6]\, inst|rx_data[6], spi_master, 1
instance = comp, \inst|dwReg[7]~7\, inst|dwReg[7]~7, spi_master, 1
instance = comp, \inst|dwReg[7]\, inst|dwReg[7], spi_master, 1
instance = comp, \inst|rx_data[7]~feeder\, inst|rx_data[7]~feeder, spi_master, 1
instance = comp, \inst|rx_data[7]\, inst|rx_data[7], spi_master, 1
instance = comp, \inst|CS\, inst|CS, spi_master, 1
instance = comp, \inst|CLKO~0\, inst|CLKO~0, spi_master, 1
instance = comp, \inst|BP[1]\, inst|BP[1], spi_master, 1
instance = comp, \inst|Add4~0\, inst|Add4~0, spi_master, 1
instance = comp, \inst|BP[0]\, inst|BP[0], spi_master, 1
instance = comp, \inst|Add4~2\, inst|Add4~2, spi_master, 1
instance = comp, \inst3|x[3]\, inst3|x[3], spi_master, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, spi_master, 1
instance = comp, \inst3|preval\, inst3|preval, spi_master, 1
instance = comp, \inst3|process_0~0\, inst3|process_0~0, spi_master, 1
instance = comp, \inst3|x~1\, inst3|x~1, spi_master, 1
instance = comp, \inst3|x[0]\, inst3|x[0], spi_master, 1
instance = comp, \inst3|Add0~2\, inst3|Add0~2, spi_master, 1
instance = comp, \inst3|x~0\, inst3|x~0, spi_master, 1
instance = comp, \inst3|x[1]~feeder\, inst3|x[1]~feeder, spi_master, 1
instance = comp, \inst3|x[1]\, inst3|x[1], spi_master, 1
instance = comp, \inst3|Add0~4\, inst3|Add0~4, spi_master, 1
instance = comp, \inst3|x~26\, inst3|x~26, spi_master, 1
instance = comp, \inst3|x[9]\, inst3|x[9], spi_master, 1
instance = comp, \inst3|Add0~6\, inst3|Add0~6, spi_master, 1
instance = comp, \inst3|Add0~8\, inst3|Add0~8, spi_master, 1
instance = comp, \inst3|x~28\, inst3|x~28, spi_master, 1
instance = comp, \inst3|x~31\, inst3|x~31, spi_master, 1
instance = comp, \inst3|x[4]~feeder\, inst3|x[4]~feeder, spi_master, 1
instance = comp, \inst3|x[4]\, inst3|x[4], spi_master, 1
instance = comp, \inst3|Add0~10\, inst3|Add0~10, spi_master, 1
instance = comp, \inst3|x~12\, inst3|x~12, spi_master, 1
instance = comp, \inst3|x[5]\, inst3|x[5], spi_master, 1
instance = comp, \inst3|Add0~12\, inst3|Add0~12, spi_master, 1
instance = comp, \inst3|x~11\, inst3|x~11, spi_master, 1
instance = comp, \inst3|x[6]~feeder\, inst3|x[6]~feeder, spi_master, 1
instance = comp, \inst3|x[6]\, inst3|x[6], spi_master, 1
instance = comp, \inst3|Add0~14\, inst3|Add0~14, spi_master, 1
instance = comp, \inst3|x~10\, inst3|x~10, spi_master, 1
instance = comp, \inst3|x[7]~feeder\, inst3|x[7]~feeder, spi_master, 1
instance = comp, \inst3|x[7]\, inst3|x[7], spi_master, 1
instance = comp, \inst3|Add0~16\, inst3|Add0~16, spi_master, 1
instance = comp, \inst3|x~9\, inst3|x~9, spi_master, 1
instance = comp, \inst3|x[8]\, inst3|x[8], spi_master, 1
instance = comp, \inst3|Add0~18\, inst3|Add0~18, spi_master, 1
instance = comp, \inst3|Equal0~5\, inst3|Equal0~5, spi_master, 1
instance = comp, \inst3|x~33\, inst3|x~33, spi_master, 1
instance = comp, \inst3|x[10]\, inst3|x[10], spi_master, 1
instance = comp, \inst3|Add0~20\, inst3|Add0~20, spi_master, 1
instance = comp, \inst3|x~15\, inst3|x~15, spi_master, 1
instance = comp, \inst3|x[12]~feeder\, inst3|x[12]~feeder, spi_master, 1
instance = comp, \inst3|x[12]\, inst3|x[12], spi_master, 1
instance = comp, \inst3|Add0~22\, inst3|Add0~22, spi_master, 1
instance = comp, \inst3|x~16\, inst3|x~16, spi_master, 1
instance = comp, \inst3|x[11]~feeder\, inst3|x[11]~feeder, spi_master, 1
instance = comp, \inst3|x[11]\, inst3|x[11], spi_master, 1
instance = comp, \inst3|Add0~24\, inst3|Add0~24, spi_master, 1
instance = comp, \inst3|Equal0~6\, inst3|Equal0~6, spi_master, 1
instance = comp, \inst3|Equal0~7\, inst3|Equal0~7, spi_master, 1
instance = comp, \inst3|Equal0~8\, inst3|Equal0~8, spi_master, 1
instance = comp, \inst3|x~2\, inst3|x~2, spi_master, 1
instance = comp, \inst3|x[31]\, inst3|x[31], spi_master, 1
instance = comp, \inst3|Add0~26\, inst3|Add0~26, spi_master, 1
instance = comp, \inst3|x~21\, inst3|x~21, spi_master, 1
instance = comp, \inst3|x[13]\, inst3|x[13], spi_master, 1
instance = comp, \inst3|Add0~28\, inst3|Add0~28, spi_master, 1
instance = comp, \inst3|x~20\, inst3|x~20, spi_master, 1
instance = comp, \inst3|x[14]\, inst3|x[14], spi_master, 1
instance = comp, \inst3|Add0~30\, inst3|Add0~30, spi_master, 1
instance = comp, \inst3|x~19\, inst3|x~19, spi_master, 1
instance = comp, \inst3|x[15]\, inst3|x[15], spi_master, 1
instance = comp, \inst3|Add0~32\, inst3|Add0~32, spi_master, 1
instance = comp, \inst3|x~18\, inst3|x~18, spi_master, 1
instance = comp, \inst3|x[16]\, inst3|x[16], spi_master, 1
instance = comp, \inst3|Add0~34\, inst3|Add0~34, spi_master, 1
instance = comp, \inst3|x~17\, inst3|x~17, spi_master, 1
instance = comp, \inst3|x[17]\, inst3|x[17], spi_master, 1
instance = comp, \inst3|Add0~36\, inst3|Add0~36, spi_master, 1
instance = comp, \inst3|x~32\, inst3|x~32, spi_master, 1
instance = comp, \inst3|x[18]\, inst3|x[18], spi_master, 1
instance = comp, \inst3|Add0~38\, inst3|Add0~38, spi_master, 1
instance = comp, \inst3|x~23\, inst3|x~23, spi_master, 1
instance = comp, \inst3|x[19]\, inst3|x[19], spi_master, 1
instance = comp, \inst3|Add0~40\, inst3|Add0~40, spi_master, 1
instance = comp, \inst3|x~22\, inst3|x~22, spi_master, 1
instance = comp, \inst3|x[20]\, inst3|x[20], spi_master, 1
instance = comp, \inst3|Add0~42\, inst3|Add0~42, spi_master, 1
instance = comp, \inst3|x~7\, inst3|x~7, spi_master, 1
instance = comp, \inst3|x[21]~feeder\, inst3|x[21]~feeder, spi_master, 1
instance = comp, \inst3|x[21]\, inst3|x[21], spi_master, 1
instance = comp, \inst3|Add0~44\, inst3|Add0~44, spi_master, 1
instance = comp, \inst3|x~6\, inst3|x~6, spi_master, 1
instance = comp, \inst3|x[22]~feeder\, inst3|x[22]~feeder, spi_master, 1
instance = comp, \inst3|x[22]\, inst3|x[22], spi_master, 1
instance = comp, \inst3|Add0~46\, inst3|Add0~46, spi_master, 1
instance = comp, \inst3|x~5\, inst3|x~5, spi_master, 1
instance = comp, \inst3|x[23]~feeder\, inst3|x[23]~feeder, spi_master, 1
instance = comp, \inst3|x[23]\, inst3|x[23], spi_master, 1
instance = comp, \inst3|Add0~48\, inst3|Add0~48, spi_master, 1
instance = comp, \inst3|x~4\, inst3|x~4, spi_master, 1
instance = comp, \inst3|x[24]~feeder\, inst3|x[24]~feeder, spi_master, 1
instance = comp, \inst3|x[24]\, inst3|x[24], spi_master, 1
instance = comp, \inst3|Add0~50\, inst3|Add0~50, spi_master, 1
instance = comp, \inst3|x~14\, inst3|x~14, spi_master, 1
instance = comp, \inst3|x[25]~feeder\, inst3|x[25]~feeder, spi_master, 1
instance = comp, \inst3|x[25]\, inst3|x[25], spi_master, 1
instance = comp, \inst3|Add0~52\, inst3|Add0~52, spi_master, 1
instance = comp, \inst3|x~13\, inst3|x~13, spi_master, 1
instance = comp, \inst3|x[26]\, inst3|x[26], spi_master, 1
instance = comp, \inst3|Add0~54\, inst3|Add0~54, spi_master, 1
instance = comp, \inst3|x~8\, inst3|x~8, spi_master, 1
instance = comp, \inst3|x[27]\, inst3|x[27], spi_master, 1
instance = comp, \inst3|Add0~56\, inst3|Add0~56, spi_master, 1
instance = comp, \inst3|x~25\, inst3|x~25, spi_master, 1
instance = comp, \inst3|x[28]\, inst3|x[28], spi_master, 1
instance = comp, \inst3|Add0~58\, inst3|Add0~58, spi_master, 1
instance = comp, \inst3|x~24\, inst3|x~24, spi_master, 1
instance = comp, \inst3|x[29]\, inst3|x[29], spi_master, 1
instance = comp, \inst3|Add0~60\, inst3|Add0~60, spi_master, 1
instance = comp, \inst3|x~3\, inst3|x~3, spi_master, 1
instance = comp, \inst3|x[30]\, inst3|x[30], spi_master, 1
instance = comp, \inst3|Add0~62\, inst3|Add0~62, spi_master, 1
instance = comp, \inst3|Equal0~9\, inst3|Equal0~9, spi_master, 1
instance = comp, \inst3|Equal0~2\, inst3|Equal0~2, spi_master, 1
instance = comp, \inst3|Equal0~3\, inst3|Equal0~3, spi_master, 1
instance = comp, \inst3|Equal0~1\, inst3|Equal0~1, spi_master, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, spi_master, 1
instance = comp, \inst3|Equal0~4\, inst3|Equal0~4, spi_master, 1
instance = comp, \inst3|x~27\, inst3|x~27, spi_master, 1
instance = comp, \inst3|x~30\, inst3|x~30, spi_master, 1
instance = comp, \inst3|x[2]\, inst3|x[2], spi_master, 1
instance = comp, \inst3|x~29\, inst3|x~29, spi_master, 1
instance = comp, \inst3|Equal1~2\, inst3|Equal1~2, spi_master, 1
instance = comp, \inst3|Equal1~1\, inst3|Equal1~1, spi_master, 1
instance = comp, \inst3|Equal1~0\, inst3|Equal1~0, spi_master, 1
instance = comp, \inst3|Equal1~3\, inst3|Equal1~3, spi_master, 1
instance = comp, \inst3|Equal1~7\, inst3|Equal1~7, spi_master, 1
instance = comp, \inst3|Equal1~4\, inst3|Equal1~4, spi_master, 1
instance = comp, \inst3|Equal1~5\, inst3|Equal1~5, spi_master, 1
instance = comp, \inst3|Equal1~6\, inst3|Equal1~6, spi_master, 1
instance = comp, \inst3|Equal1~8\, inst3|Equal1~8, spi_master, 1
instance = comp, \inst3|Equal1~9\, inst3|Equal1~9, spi_master, 1
instance = comp, \inst3|Equal17~0\, inst3|Equal17~0, spi_master, 1
instance = comp, \inst3|Equal19~0\, inst3|Equal19~0, spi_master, 1
instance = comp, \inst3|Equal1~11\, inst3|Equal1~11, spi_master, 1
instance = comp, \inst3|Equal1~10\, inst3|Equal1~10, spi_master, 1
instance = comp, \inst3|Equal13~0\, inst3|Equal13~0, spi_master, 1
instance = comp, \inst3|Equal11~0\, inst3|Equal11~0, spi_master, 1
instance = comp, \inst3|Equal1~12\, inst3|Equal1~12, spi_master, 1
instance = comp, \inst3|WideOr0~0\, inst3|WideOr0~0, spi_master, 1
instance = comp, \inst3|WideOr5\, inst3|WideOr5, spi_master, 1
instance = comp, \inst3|data[1]\, inst3|data[1], spi_master, 1
instance = comp, \inst|DTS[1]~feeder\, inst|DTS[1]~feeder, spi_master, 1
instance = comp, \inst|BP[9]\, inst|BP[9], spi_master, 1
instance = comp, \inst|Add4~4\, inst|Add4~4, spi_master, 1
instance = comp, \inst|BP[2]\, inst|BP[2], spi_master, 1
instance = comp, \inst|Add4~6\, inst|Add4~6, spi_master, 1
instance = comp, \inst|BP[3]\, inst|BP[3], spi_master, 1
instance = comp, \inst|Add4~8\, inst|Add4~8, spi_master, 1
instance = comp, \inst|BP~0\, inst|BP~0, spi_master, 1
instance = comp, \inst|BP[4]\, inst|BP[4], spi_master, 1
instance = comp, \inst|Add4~10\, inst|Add4~10, spi_master, 1
instance = comp, \inst|BP[5]\, inst|BP[5], spi_master, 1
instance = comp, \inst|Add4~12\, inst|Add4~12, spi_master, 1
instance = comp, \inst|BP[6]\, inst|BP[6], spi_master, 1
instance = comp, \inst|Add4~14\, inst|Add4~14, spi_master, 1
instance = comp, \inst|BP[7]\, inst|BP[7], spi_master, 1
instance = comp, \inst|Add4~16\, inst|Add4~16, spi_master, 1
instance = comp, \inst|BP[8]\, inst|BP[8], spi_master, 1
instance = comp, \inst|Add4~18\, inst|Add4~18, spi_master, 1
instance = comp, \inst|BP[10]\, inst|BP[10], spi_master, 1
instance = comp, \inst|Add4~20\, inst|Add4~20, spi_master, 1
instance = comp, \inst|BP[11]\, inst|BP[11], spi_master, 1
instance = comp, \inst|Add4~22\, inst|Add4~22, spi_master, 1
instance = comp, \inst|Equal8~2\, inst|Equal8~2, spi_master, 1
instance = comp, \inst|BP[14]\, inst|BP[14], spi_master, 1
instance = comp, \inst|Add4~24\, inst|Add4~24, spi_master, 1
instance = comp, \inst|BP[12]\, inst|BP[12], spi_master, 1
instance = comp, \inst|Add4~26\, inst|Add4~26, spi_master, 1
instance = comp, \inst|BP[13]\, inst|BP[13], spi_master, 1
instance = comp, \inst|Add4~28\, inst|Add4~28, spi_master, 1
instance = comp, \inst|BP[15]\, inst|BP[15], spi_master, 1
instance = comp, \inst|Add4~30\, inst|Add4~30, spi_master, 1
instance = comp, \inst|Equal8~3\, inst|Equal8~3, spi_master, 1
instance = comp, \inst|Equal8~4\, inst|Equal8~4, spi_master, 1
instance = comp, \inst|Equal8~1\, inst|Equal8~1, spi_master, 1
instance = comp, \inst|Equal8~0\, inst|Equal8~0, spi_master, 1
instance = comp, \inst|BP[16]\, inst|BP[16], spi_master, 1
instance = comp, \inst|Add4~32\, inst|Add4~32, spi_master, 1
instance = comp, \inst|BP[19]\, inst|BP[19], spi_master, 1
instance = comp, \inst|Add4~34\, inst|Add4~34, spi_master, 1
instance = comp, \inst|BP[17]\, inst|BP[17], spi_master, 1
instance = comp, \inst|Add4~36\, inst|Add4~36, spi_master, 1
instance = comp, \inst|BP[18]\, inst|BP[18], spi_master, 1
instance = comp, \inst|Add4~38\, inst|Add4~38, spi_master, 1
instance = comp, \inst|Equal8~5\, inst|Equal8~5, spi_master, 1
instance = comp, \inst|BP[22]\, inst|BP[22], spi_master, 1
instance = comp, \inst|Add4~40\, inst|Add4~40, spi_master, 1
instance = comp, \inst|BP[20]\, inst|BP[20], spi_master, 1
instance = comp, \inst|Add4~42\, inst|Add4~42, spi_master, 1
instance = comp, \inst|BP[21]\, inst|BP[21], spi_master, 1
instance = comp, \inst|Add4~44\, inst|Add4~44, spi_master, 1
instance = comp, \inst|BP[23]\, inst|BP[23], spi_master, 1
instance = comp, \inst|Add4~46\, inst|Add4~46, spi_master, 1
instance = comp, \inst|Equal8~6\, inst|Equal8~6, spi_master, 1
instance = comp, \inst|BP[24]\, inst|BP[24], spi_master, 1
instance = comp, \inst|Add4~48\, inst|Add4~48, spi_master, 1
instance = comp, \inst|BP[25]\, inst|BP[25], spi_master, 1
instance = comp, \inst|Add4~50\, inst|Add4~50, spi_master, 1
instance = comp, \inst|BP[26]\, inst|BP[26], spi_master, 1
instance = comp, \inst|Add4~52\, inst|Add4~52, spi_master, 1
instance = comp, \inst|BP[27]\, inst|BP[27], spi_master, 1
instance = comp, \inst|Add4~54\, inst|Add4~54, spi_master, 1
instance = comp, \inst|Equal8~7\, inst|Equal8~7, spi_master, 1
instance = comp, \inst|BP[29]\, inst|BP[29], spi_master, 1
instance = comp, \inst|Add4~56\, inst|Add4~56, spi_master, 1
instance = comp, \inst|BP[28]\, inst|BP[28], spi_master, 1
instance = comp, \inst|Add4~58\, inst|Add4~58, spi_master, 1
instance = comp, \inst|BP[30]\, inst|BP[30], spi_master, 1
instance = comp, \inst|Add4~60\, inst|Add4~60, spi_master, 1
instance = comp, \inst|BP[31]\, inst|BP[31], spi_master, 1
instance = comp, \inst|Add4~62\, inst|Add4~62, spi_master, 1
instance = comp, \inst|Equal8~8\, inst|Equal8~8, spi_master, 1
instance = comp, \inst|Equal8~9\, inst|Equal8~9, spi_master, 1
instance = comp, \inst|Equal8~10\, inst|Equal8~10, spi_master, 1
instance = comp, \inst|DTS[6]~2\, inst|DTS[6]~2, spi_master, 1
instance = comp, \inst|DTS[1]\, inst|DTS[1], spi_master, 1
instance = comp, \inst3|Equal18~0\, inst3|Equal18~0, spi_master, 1
instance = comp, \inst3|Equal2~0\, inst3|Equal2~0, spi_master, 1
instance = comp, \inst3|Equal8~0\, inst3|Equal8~0, spi_master, 1
instance = comp, \inst3|Equal14~0\, inst3|Equal14~0, spi_master, 1
instance = comp, \inst3|WideOr2~0\, inst3|WideOr2~0, spi_master, 1
instance = comp, \inst3|WideOr2~1\, inst3|WideOr2~1, spi_master, 1
instance = comp, \inst3|Equal20~0\, inst3|Equal20~0, spi_master, 1
instance = comp, \inst3|Equal2~1\, inst3|Equal2~1, spi_master, 1
instance = comp, \inst3|WideOr6~0\, inst3|WideOr6~0, spi_master, 1
instance = comp, \inst3|Equal14~1\, inst3|Equal14~1, spi_master, 1
instance = comp, \inst3|Equal9~0\, inst3|Equal9~0, spi_master, 1
instance = comp, \inst3|WideOr1~2\, inst3|WideOr1~2, spi_master, 1
instance = comp, \inst3|WideNor0~7\, inst3|WideNor0~7, spi_master, 1
instance = comp, \inst3|Equal19~1\, inst3|Equal19~1, spi_master, 1
instance = comp, \inst3|WideNor0~8\, inst3|WideNor0~8, spi_master, 1
instance = comp, \inst3|Equal10~0\, inst3|Equal10~0, spi_master, 1
instance = comp, \inst3|Equal3~0\, inst3|Equal3~0, spi_master, 1
instance = comp, \inst3|WideNor0~6\, inst3|WideNor0~6, spi_master, 1
instance = comp, \inst3|WideNor0~4\, inst3|WideNor0~4, spi_master, 1
instance = comp, \inst3|WideNor0~10\, inst3|WideNor0~10, spi_master, 1
instance = comp, \inst3|WideNor0~11\, inst3|WideNor0~11, spi_master, 1
instance = comp, \inst3|WideNor0~5\, inst3|WideNor0~5, spi_master, 1
instance = comp, \inst3|WideNor0~9\, inst3|WideNor0~9, spi_master, 1
instance = comp, \inst3|WideOr6\, inst3|WideOr6, spi_master, 1
instance = comp, \inst3|data[0]\, inst3|data[0], spi_master, 1
instance = comp, \inst|DTS[0]\, inst|DTS[0], spi_master, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, spi_master, 1
instance = comp, \inst3|WideOr3~0\, inst3|WideOr3~0, spi_master, 1
instance = comp, \inst3|data[2]\, inst3|data[2], spi_master, 1
instance = comp, \inst|DTS[2]\, inst|DTS[2], spi_master, 1
instance = comp, \inst3|WideOr3\, inst3|WideOr3, spi_master, 1
instance = comp, \inst3|data[3]\, inst3|data[3], spi_master, 1
instance = comp, \inst|DTS[3]~feeder\, inst|DTS[3]~feeder, spi_master, 1
instance = comp, \inst|DTS[3]\, inst|DTS[3], spi_master, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, spi_master, 1
instance = comp, \inst3|WideOr2\, inst3|WideOr2, spi_master, 1
instance = comp, \inst3|data[4]\, inst3|data[4], spi_master, 1
instance = comp, \inst|DTS[4]\, inst|DTS[4], spi_master, 1
instance = comp, \inst3|WideOr1\, inst3|WideOr1, spi_master, 1
instance = comp, \inst3|data[5]\, inst3|data[5], spi_master, 1
instance = comp, \inst|DTS[5]~feeder\, inst|DTS[5]~feeder, spi_master, 1
instance = comp, \inst|DTS[5]\, inst|DTS[5], spi_master, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, spi_master, 1
instance = comp, \inst3|WideOr0~1\, inst3|WideOr0~1, spi_master, 1
instance = comp, \inst3|data[6]\, inst3|data[6], spi_master, 1
instance = comp, \inst|DTS[6]\, inst|DTS[6], spi_master, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, spi_master, 1
instance = comp, \inst|Mux0~4\, inst|Mux0~4, spi_master, 1
instance = comp, \inst|MOSI\, inst|MOSI, spi_master, 1
