vendor_name = ModelSim
source_file = 1, C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/Data_Extraction_System.bdf
source_file = 1, C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/Data_Extraction_Controller.vhd
source_file = 1, C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/addressBlock.vhd
source_file = 1, C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/genPulse.vhd
source_file = 1, C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/spi_master1.vhd
source_file = 1, C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/xDomain_s2f.vhd
source_file = 1, C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/FIFObuffer.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/db/Data_Extraction_System.cbx.xml
design_name = hard_block
design_name = Data_Extraction_Controller
instance = comp, \EXTRACT~output\, EXTRACT~output, Data_Extraction_Controller, 1
instance = comp, \NEXT_ADD~output\, NEXT_ADD~output, Data_Extraction_Controller, 1
instance = comp, \STORE~output\, STORE~output, Data_Extraction_Controller, 1
instance = comp, \R2S~output\, R2S~output, Data_Extraction_Controller, 1
instance = comp, \NEXT_DAT~output\, NEXT_DAT~output, Data_Extraction_Controller, 1
instance = comp, \TRANSMIT~output\, TRANSMIT~output, Data_Extraction_Controller, 1
instance = comp, \CLK~input\, CLK~input, Data_Extraction_Controller, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Data_Extraction_Controller, 1
instance = comp, \DONErx~input\, DONErx~input, Data_Extraction_Controller, 1
instance = comp, \DONEtx~input\, DONEtx~input, Data_Extraction_Controller, 1
instance = comp, \Selector3~0\, Selector3~0, Data_Extraction_Controller, 1
instance = comp, \state.WAITINGrx\, state.WAITINGrx, Data_Extraction_Controller, 1
instance = comp, \Add1~0\, Add1~0, Data_Extraction_Controller, 1
instance = comp, \bufferEmpty~input\, bufferEmpty~input, Data_Extraction_Controller, 1
instance = comp, \sTx~input\, sTx~input, Data_Extraction_Controller, 1
instance = comp, \Selector0~0\, Selector0~0, Data_Extraction_Controller, 1
instance = comp, \Add0~0\, Add0~0, Data_Extraction_Controller, 1
instance = comp, \addNo[0]\, addNo[0], Data_Extraction_Controller, 1
instance = comp, \Add0~2\, Add0~2, Data_Extraction_Controller, 1
instance = comp, \addNo[1]\, addNo[1], Data_Extraction_Controller, 1
instance = comp, \Add0~4\, Add0~4, Data_Extraction_Controller, 1
instance = comp, \addNo~1\, addNo~1, Data_Extraction_Controller, 1
instance = comp, \addNo[2]\, addNo[2], Data_Extraction_Controller, 1
instance = comp, \Add0~6\, Add0~6, Data_Extraction_Controller, 1
instance = comp, \addNo~0\, addNo~0, Data_Extraction_Controller, 1
instance = comp, \addNo[3]\, addNo[3], Data_Extraction_Controller, 1
instance = comp, \Add0~8\, Add0~8, Data_Extraction_Controller, 1
instance = comp, \addNo[4]\, addNo[4], Data_Extraction_Controller, 1
instance = comp, \Add0~10\, Add0~10, Data_Extraction_Controller, 1
instance = comp, \addNo[5]\, addNo[5], Data_Extraction_Controller, 1
instance = comp, \Add0~12\, Add0~12, Data_Extraction_Controller, 1
instance = comp, \addNo[6]\, addNo[6], Data_Extraction_Controller, 1
instance = comp, \Add0~14\, Add0~14, Data_Extraction_Controller, 1
instance = comp, \addNo[7]\, addNo[7], Data_Extraction_Controller, 1
instance = comp, \Equal0~1\, Equal0~1, Data_Extraction_Controller, 1
instance = comp, \Add0~16\, Add0~16, Data_Extraction_Controller, 1
instance = comp, \addNo[8]\, addNo[8], Data_Extraction_Controller, 1
instance = comp, \Add0~18\, Add0~18, Data_Extraction_Controller, 1
instance = comp, \addNo[9]\, addNo[9], Data_Extraction_Controller, 1
instance = comp, \Add0~20\, Add0~20, Data_Extraction_Controller, 1
instance = comp, \addNo[10]\, addNo[10], Data_Extraction_Controller, 1
instance = comp, \Add0~22\, Add0~22, Data_Extraction_Controller, 1
instance = comp, \addNo[11]\, addNo[11], Data_Extraction_Controller, 1
instance = comp, \Add0~24\, Add0~24, Data_Extraction_Controller, 1
instance = comp, \addNo[12]\, addNo[12], Data_Extraction_Controller, 1
instance = comp, \Add0~26\, Add0~26, Data_Extraction_Controller, 1
instance = comp, \addNo[13]\, addNo[13], Data_Extraction_Controller, 1
instance = comp, \Add0~28\, Add0~28, Data_Extraction_Controller, 1
instance = comp, \addNo[14]\, addNo[14], Data_Extraction_Controller, 1
instance = comp, \Add0~30\, Add0~30, Data_Extraction_Controller, 1
instance = comp, \addNo[15]\, addNo[15], Data_Extraction_Controller, 1
instance = comp, \Equal0~3\, Equal0~3, Data_Extraction_Controller, 1
instance = comp, \Equal0~2\, Equal0~2, Data_Extraction_Controller, 1
instance = comp, \Equal0~0\, Equal0~0, Data_Extraction_Controller, 1
instance = comp, \Equal0~4\, Equal0~4, Data_Extraction_Controller, 1
instance = comp, \Add0~32\, Add0~32, Data_Extraction_Controller, 1
instance = comp, \addNo[16]\, addNo[16], Data_Extraction_Controller, 1
instance = comp, \Add0~34\, Add0~34, Data_Extraction_Controller, 1
instance = comp, \addNo[17]\, addNo[17], Data_Extraction_Controller, 1
instance = comp, \Add0~36\, Add0~36, Data_Extraction_Controller, 1
instance = comp, \addNo[18]\, addNo[18], Data_Extraction_Controller, 1
instance = comp, \Add0~38\, Add0~38, Data_Extraction_Controller, 1
instance = comp, \addNo[19]\, addNo[19], Data_Extraction_Controller, 1
instance = comp, \Add0~40\, Add0~40, Data_Extraction_Controller, 1
instance = comp, \addNo[20]\, addNo[20], Data_Extraction_Controller, 1
instance = comp, \Add0~42\, Add0~42, Data_Extraction_Controller, 1
instance = comp, \addNo[21]\, addNo[21], Data_Extraction_Controller, 1
instance = comp, \Add0~44\, Add0~44, Data_Extraction_Controller, 1
instance = comp, \addNo[22]\, addNo[22], Data_Extraction_Controller, 1
instance = comp, \Add0~46\, Add0~46, Data_Extraction_Controller, 1
instance = comp, \addNo[23]\, addNo[23], Data_Extraction_Controller, 1
instance = comp, \Add0~48\, Add0~48, Data_Extraction_Controller, 1
instance = comp, \addNo[24]\, addNo[24], Data_Extraction_Controller, 1
instance = comp, \Add0~50\, Add0~50, Data_Extraction_Controller, 1
instance = comp, \addNo[25]\, addNo[25], Data_Extraction_Controller, 1
instance = comp, \Add0~52\, Add0~52, Data_Extraction_Controller, 1
instance = comp, \addNo[26]\, addNo[26], Data_Extraction_Controller, 1
instance = comp, \Add0~54\, Add0~54, Data_Extraction_Controller, 1
instance = comp, \addNo[27]\, addNo[27], Data_Extraction_Controller, 1
instance = comp, \Add0~56\, Add0~56, Data_Extraction_Controller, 1
instance = comp, \addNo[28]\, addNo[28], Data_Extraction_Controller, 1
instance = comp, \Add0~58\, Add0~58, Data_Extraction_Controller, 1
instance = comp, \addNo[29]\, addNo[29], Data_Extraction_Controller, 1
instance = comp, \Add0~60\, Add0~60, Data_Extraction_Controller, 1
instance = comp, \addNo[30]\, addNo[30], Data_Extraction_Controller, 1
instance = comp, \Add0~62\, Add0~62, Data_Extraction_Controller, 1
instance = comp, \addNo[31]\, addNo[31], Data_Extraction_Controller, 1
instance = comp, \Equal0~9\, Equal0~9, Data_Extraction_Controller, 1
instance = comp, \Equal0~8\, Equal0~8, Data_Extraction_Controller, 1
instance = comp, \Equal0~5\, Equal0~5, Data_Extraction_Controller, 1
instance = comp, \Equal0~6\, Equal0~6, Data_Extraction_Controller, 1
instance = comp, \Equal0~7\, Equal0~7, Data_Extraction_Controller, 1
instance = comp, \Equal0~10\, Equal0~10, Data_Extraction_Controller, 1
instance = comp, \Selector0~1\, Selector0~1, Data_Extraction_Controller, 1
instance = comp, \Add1~26\, Add1~26, Data_Extraction_Controller, 1
instance = comp, \Add1~28\, Add1~28, Data_Extraction_Controller, 1
instance = comp, \nextTx[14]\, nextTx[14], Data_Extraction_Controller, 1
instance = comp, \Add1~30\, Add1~30, Data_Extraction_Controller, 1
instance = comp, \nextTx[15]\, nextTx[15], Data_Extraction_Controller, 1
instance = comp, \Add1~32\, Add1~32, Data_Extraction_Controller, 1
instance = comp, \nextTx[16]\, nextTx[16], Data_Extraction_Controller, 1
instance = comp, \Add1~34\, Add1~34, Data_Extraction_Controller, 1
instance = comp, \nextTx[17]\, nextTx[17], Data_Extraction_Controller, 1
instance = comp, \Add1~36\, Add1~36, Data_Extraction_Controller, 1
instance = comp, \nextTx[18]\, nextTx[18], Data_Extraction_Controller, 1
instance = comp, \Add1~38\, Add1~38, Data_Extraction_Controller, 1
instance = comp, \nextTx[19]\, nextTx[19], Data_Extraction_Controller, 1
instance = comp, \Equal1~5\, Equal1~5, Data_Extraction_Controller, 1
instance = comp, \Add1~40\, Add1~40, Data_Extraction_Controller, 1
instance = comp, \nextTx[20]\, nextTx[20], Data_Extraction_Controller, 1
instance = comp, \Add1~42\, Add1~42, Data_Extraction_Controller, 1
instance = comp, \nextTx[21]\, nextTx[21], Data_Extraction_Controller, 1
instance = comp, \Add1~44\, Add1~44, Data_Extraction_Controller, 1
instance = comp, \nextTx[22]\, nextTx[22], Data_Extraction_Controller, 1
instance = comp, \Add1~46\, Add1~46, Data_Extraction_Controller, 1
instance = comp, \nextTx[23]\, nextTx[23], Data_Extraction_Controller, 1
instance = comp, \Add1~48\, Add1~48, Data_Extraction_Controller, 1
instance = comp, \nextTx[24]\, nextTx[24], Data_Extraction_Controller, 1
instance = comp, \Add1~50\, Add1~50, Data_Extraction_Controller, 1
instance = comp, \nextTx[25]\, nextTx[25], Data_Extraction_Controller, 1
instance = comp, \Add1~52\, Add1~52, Data_Extraction_Controller, 1
instance = comp, \nextTx[26]\, nextTx[26], Data_Extraction_Controller, 1
instance = comp, \Add1~54\, Add1~54, Data_Extraction_Controller, 1
instance = comp, \nextTx[27]\, nextTx[27], Data_Extraction_Controller, 1
instance = comp, \Add1~56\, Add1~56, Data_Extraction_Controller, 1
instance = comp, \nextTx[28]\, nextTx[28], Data_Extraction_Controller, 1
instance = comp, \Add1~58\, Add1~58, Data_Extraction_Controller, 1
instance = comp, \nextTx[29]\, nextTx[29], Data_Extraction_Controller, 1
instance = comp, \Add1~60\, Add1~60, Data_Extraction_Controller, 1
instance = comp, \nextTx[30]\, nextTx[30], Data_Extraction_Controller, 1
instance = comp, \Add1~62\, Add1~62, Data_Extraction_Controller, 1
instance = comp, \nextTx[31]\, nextTx[31], Data_Extraction_Controller, 1
instance = comp, \Equal1~8\, Equal1~8, Data_Extraction_Controller, 1
instance = comp, \Equal1~6\, Equal1~6, Data_Extraction_Controller, 1
instance = comp, \Equal1~7\, Equal1~7, Data_Extraction_Controller, 1
instance = comp, \Equal1~9\, Equal1~9, Data_Extraction_Controller, 1
instance = comp, \Selector0~2\, Selector0~2, Data_Extraction_Controller, 1
instance = comp, \state.IDLE\, state.IDLE, Data_Extraction_Controller, 1
instance = comp, \Selector5~0\, Selector5~0, Data_Extraction_Controller, 1
instance = comp, \Selector5~1\, Selector5~1, Data_Extraction_Controller, 1
instance = comp, \Selector5~2\, Selector5~2, Data_Extraction_Controller, 1
instance = comp, \state.NXTtx~0\, state.NXTtx~0, Data_Extraction_Controller, 1
instance = comp, \state.NXTtx~feeder\, state.NXTtx~feeder, Data_Extraction_Controller, 1
instance = comp, \state.NXTtx\, state.NXTtx, Data_Extraction_Controller, 1
instance = comp, \nextTx[0]\, nextTx[0], Data_Extraction_Controller, 1
instance = comp, \Add1~2\, Add1~2, Data_Extraction_Controller, 1
instance = comp, \nextTx[1]\, nextTx[1], Data_Extraction_Controller, 1
instance = comp, \Add1~4\, Add1~4, Data_Extraction_Controller, 1
instance = comp, \nextTx~1\, nextTx~1, Data_Extraction_Controller, 1
instance = comp, \nextTx[2]\, nextTx[2], Data_Extraction_Controller, 1
instance = comp, \Add1~6\, Add1~6, Data_Extraction_Controller, 1
instance = comp, \nextTx~0\, nextTx~0, Data_Extraction_Controller, 1
instance = comp, \nextTx[3]\, nextTx[3], Data_Extraction_Controller, 1
instance = comp, \Add1~8\, Add1~8, Data_Extraction_Controller, 1
instance = comp, \nextTx[4]\, nextTx[4], Data_Extraction_Controller, 1
instance = comp, \Add1~10\, Add1~10, Data_Extraction_Controller, 1
instance = comp, \nextTx[5]\, nextTx[5], Data_Extraction_Controller, 1
instance = comp, \Add1~12\, Add1~12, Data_Extraction_Controller, 1
instance = comp, \nextTx[6]\, nextTx[6], Data_Extraction_Controller, 1
instance = comp, \Add1~14\, Add1~14, Data_Extraction_Controller, 1
instance = comp, \nextTx[7]\, nextTx[7], Data_Extraction_Controller, 1
instance = comp, \Add1~16\, Add1~16, Data_Extraction_Controller, 1
instance = comp, \nextTx[8]\, nextTx[8], Data_Extraction_Controller, 1
instance = comp, \Add1~18\, Add1~18, Data_Extraction_Controller, 1
instance = comp, \nextTx[9]\, nextTx[9], Data_Extraction_Controller, 1
instance = comp, \Add1~20\, Add1~20, Data_Extraction_Controller, 1
instance = comp, \nextTx[10]\, nextTx[10], Data_Extraction_Controller, 1
instance = comp, \Add1~22\, Add1~22, Data_Extraction_Controller, 1
instance = comp, \nextTx[11]\, nextTx[11], Data_Extraction_Controller, 1
instance = comp, \Add1~24\, Add1~24, Data_Extraction_Controller, 1
instance = comp, \nextTx[12]\, nextTx[12], Data_Extraction_Controller, 1
instance = comp, \nextTx[13]\, nextTx[13], Data_Extraction_Controller, 1
instance = comp, \Equal1~3\, Equal1~3, Data_Extraction_Controller, 1
instance = comp, \Equal1~1\, Equal1~1, Data_Extraction_Controller, 1
instance = comp, \Equal1~2\, Equal1~2, Data_Extraction_Controller, 1
instance = comp, \Equal1~0\, Equal1~0, Data_Extraction_Controller, 1
instance = comp, \Equal1~4\, Equal1~4, Data_Extraction_Controller, 1
instance = comp, \Selector2~0\, Selector2~0, Data_Extraction_Controller, 1
instance = comp, \Selector2~1\, Selector2~1, Data_Extraction_Controller, 1
instance = comp, \state.STRTtx\, state.STRTtx, Data_Extraction_Controller, 1
instance = comp, \Selector4~0\, Selector4~0, Data_Extraction_Controller, 1
instance = comp, \state.WAITINGtx\, state.WAITINGtx, Data_Extraction_Controller, 1
instance = comp, \Selector5~3\, Selector5~3, Data_Extraction_Controller, 1
instance = comp, \Selector5~4\, Selector5~4, Data_Extraction_Controller, 1
instance = comp, \state.NXTrx\, state.NXTrx, Data_Extraction_Controller, 1
instance = comp, \Selector1~0\, Selector1~0, Data_Extraction_Controller, 1
instance = comp, \state.STRTrx\, state.STRTrx, Data_Extraction_Controller, 1
instance = comp, \WideOr6~clkctrl\, WideOr6~clkctrl, Data_Extraction_Controller, 1
instance = comp, \EXTRACT$latch\, EXTRACT$latch, Data_Extraction_Controller, 1
instance = comp, \NEXT_ADD$latch\, NEXT_ADD$latch, Data_Extraction_Controller, 1
instance = comp, \Selector12~0\, Selector12~0, Data_Extraction_Controller, 1
instance = comp, \WideOr8~0\, WideOr8~0, Data_Extraction_Controller, 1
instance = comp, \R2S$latch\, R2S$latch, Data_Extraction_Controller, 1
instance = comp, \NEXT_DAT$latch\, NEXT_DAT$latch, Data_Extraction_Controller, 1
instance = comp, \WideOr6~0\, WideOr6~0, Data_Extraction_Controller, 1
instance = comp, \TRANSMIT$latch\, TRANSMIT$latch, Data_Extraction_Controller, 1
