|Data_Extraction_System
CS <= spi_master1:inst11.CS
CLK_50MHz => CLK_DIVIDER:inst20.CLK_IN
MISO => spi_master1:inst11.MISO
MISO_MPU => IMU_Extraction_Block:inst.MISO_MPU
MISO1_MPU => IMU_Extraction_Block1:inst3.MISO_MPU
MSTR_CLK <= spi_master1:inst11.CLKO
MOSI <= spi_master1:inst11.MOSI
LED0 <= Rxd[0].DB_MAX_OUTPUT_PORT_TYPE
RxI => UART_Receiver:inst15.iRx
LED1 <= Rxd[1].DB_MAX_OUTPUT_PORT_TYPE
LED2 <= Rxd[2].DB_MAX_OUTPUT_PORT_TYPE
LED3 <= Rxd[3].DB_MAX_OUTPUT_PORT_TYPE
LED4 <= Rxd[4].DB_MAX_OUTPUT_PORT_TYPE
LED5 <= Rxd[5].DB_MAX_OUTPUT_PORT_TYPE
LED6 <= Rxd[6].DB_MAX_OUTPUT_PORT_TYPE
LED7 <= Rxd[7].DB_MAX_OUTPUT_PORT_TYPE
MPU_CS <= IMU_Extraction_Block:inst.MPU_CS
MPU_MSTR_CLK <= IMU_Extraction_Block:inst.MPU_MSTR_CLK
MPU_MOSI <= IMU_Extraction_Block:inst.MPU_MOSI
TxO <= UART_TransmitterX:inst14.oTx
MPU1_CS <= IMU_Extraction_Block1:inst3.MPU_CS
MPU1_MSTR_CLK <= IMU_Extraction_Block1:inst3.MPU_MSTR_CLK
MPU1_MOSI <= IMU_Extraction_Block1:inst3.MPU_MOSI
Data_Request <= UART_Receiver:inst15.sendRequest


|Data_Extraction_System|spi_master1:inst11
clk => CLKO.DATAB
clk => fPulse~reg0.CLK
clk => pstate.CLK
clk => state_csh.CLK
clk => CSU.CLK
clk => EC[0].CLK
clk => EC[1].CLK
clk => EC[2].CLK
clk => EC[3].CLK
clk => EC[4].CLK
clk => EC[5].CLK
clk => EC[6].CLK
clk => EC[7].CLK
clk => EC[8].CLK
clk => EC[9].CLK
clk => EC[10].CLK
clk => EC[11].CLK
clk => EC[12].CLK
clk => EC[13].CLK
clk => EC[14].CLK
clk => EC[15].CLK
clk => EC[16].CLK
clk => EC[17].CLK
clk => EC[18].CLK
clk => EC[19].CLK
clk => EC[20].CLK
clk => EC[21].CLK
clk => EC[22].CLK
clk => EC[23].CLK
clk => EC[24].CLK
clk => EC[25].CLK
clk => EC[26].CLK
clk => EC[27].CLK
clk => EC[28].CLK
clk => EC[29].CLK
clk => EC[30].CLK
clk => EC[31].CLK
clk => state_tr.CLK
clk => txCPHA.CLK
clk => rxd.CLK
clk => \process_5:CC[0].CLK
clk => \process_5:CC[1].CLK
clk => \process_5:CC[2].CLK
clk => \process_5:CC[3].CLK
clk => \process_5:CC[4].CLK
clk => \process_5:CC[5].CLK
clk => \process_5:CC[6].CLK
clk => \process_5:CC[7].CLK
clk => \process_5:CC[8].CLK
clk => \process_5:CC[9].CLK
clk => \process_5:CC[10].CLK
clk => \process_5:CC[11].CLK
clk => \process_5:CC[12].CLK
clk => \process_5:CC[13].CLK
clk => \process_5:CC[14].CLK
clk => \process_5:CC[15].CLK
clk => \process_5:CC[16].CLK
clk => \process_5:CC[17].CLK
clk => \process_5:CC[18].CLK
clk => \process_5:CC[19].CLK
clk => \process_5:CC[20].CLK
clk => \process_5:CC[21].CLK
clk => \process_5:CC[22].CLK
clk => \process_5:CC[23].CLK
clk => \process_5:CC[24].CLK
clk => \process_5:CC[25].CLK
clk => \process_5:CC[26].CLK
clk => \process_5:CC[27].CLK
clk => \process_5:CC[28].CLK
clk => \process_5:CC[29].CLK
clk => \process_5:CC[30].CLK
clk => \process_5:CC[31].CLK
clk => state_clk.CLK
clk => rtc.CLK
clk => CC[0].CLK
clk => CC[1].CLK
clk => CC[2].CLK
clk => CC[3].CLK
clk => CC[4].CLK
clk => CC[5].CLK
clk => CC[6].CLK
clk => CC[7].CLK
clk => CC[8].CLK
clk => CC[9].CLK
clk => CC[10].CLK
clk => CC[11].CLK
clk => CC[12].CLK
clk => CC[13].CLK
clk => CC[14].CLK
clk => CC[15].CLK
clk => CC[16].CLK
clk => CC[17].CLK
clk => CC[18].CLK
clk => CC[19].CLK
clk => CC[20].CLK
clk => CC[21].CLK
clk => CC[22].CLK
clk => CC[23].CLK
clk => CC[24].CLK
clk => CC[25].CLK
clk => CC[26].CLK
clk => CC[27].CLK
clk => CC[28].CLK
clk => CC[29].CLK
clk => CC[30].CLK
clk => CC[31].CLK
clk => StartTx.CLK
clk => wt.CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => delay_counter[16].CLK
clk => delay_counter[17].CLK
clk => delay_counter[18].CLK
clk => delay_counter[19].CLK
clk => delay_counter[20].CLK
clk => delay_counter[21].CLK
clk => delay_counter[22].CLK
clk => delay_counter[23].CLK
clk => delay_counter[24].CLK
clk => delay_counter[25].CLK
clk => delay_counter[26].CLK
clk => delay_counter[27].CLK
clk => delay_counter[28].CLK
clk => delay_counter[29].CLK
clk => delay_counter[30].CLK
clk => delay_counter[31].CLK
clk => state_csl.CLK
clk => CSD.CLK
clk => \process_1:EC[0].CLK
clk => \process_1:EC[1].CLK
clk => \process_1:EC[2].CLK
clk => \process_1:EC[3].CLK
clk => \process_1:EC[4].CLK
clk => \process_1:EC[5].CLK
clk => \process_1:EC[6].CLK
clk => \process_1:EC[7].CLK
clk => \process_1:EC[8].CLK
clk => \process_1:EC[9].CLK
clk => \process_1:EC[10].CLK
clk => \process_1:EC[11].CLK
clk => \process_1:EC[12].CLK
clk => \process_1:EC[13].CLK
clk => \process_1:EC[14].CLK
clk => \process_1:EC[15].CLK
clk => \process_1:EC[16].CLK
clk => \process_1:EC[17].CLK
clk => \process_1:EC[18].CLK
clk => \process_1:EC[19].CLK
clk => \process_1:EC[20].CLK
clk => \process_1:EC[21].CLK
clk => \process_1:EC[22].CLK
clk => \process_1:EC[23].CLK
clk => \process_1:EC[24].CLK
clk => \process_1:EC[25].CLK
clk => \process_1:EC[26].CLK
clk => \process_1:EC[27].CLK
clk => \process_1:EC[28].CLK
clk => \process_1:EC[29].CLK
clk => \process_1:EC[30].CLK
clk => \process_1:EC[31].CLK
clk => MOSI~reg0.CLK
clk => BP[0].CLK
clk => BP[1].CLK
clk => BP[2].CLK
clk => BP[3].CLK
clk => BP[4].CLK
clk => BP[5].CLK
clk => BP[6].CLK
clk => BP[7].CLK
clk => BP[8].CLK
clk => BP[9].CLK
clk => BP[10].CLK
clk => BP[11].CLK
clk => BP[12].CLK
clk => BP[13].CLK
clk => BP[14].CLK
clk => BP[15].CLK
clk => BP[16].CLK
clk => BP[17].CLK
clk => BP[18].CLK
clk => BP[19].CLK
clk => BP[20].CLK
clk => BP[21].CLK
clk => BP[22].CLK
clk => BP[23].CLK
clk => BP[24].CLK
clk => BP[25].CLK
clk => BP[26].CLK
clk => BP[27].CLK
clk => BP[28].CLK
clk => BP[29].CLK
clk => BP[30].CLK
clk => BP[31].CLK
clk => rtl.CLK
clk => dwReg[0].CLK
clk => dwReg[1].CLK
clk => dwReg[2].CLK
clk => dwReg[3].CLK
clk => dwReg[4].CLK
clk => dwReg[5].CLK
clk => dwReg[6].CLK
clk => dwReg[7].CLK
clk => dwReg[8].CLK
clk => dwReg[9].CLK
clk => dwReg[10].CLK
clk => dwReg[11].CLK
clk => dwReg[12].CLK
clk => dwReg[13].CLK
clk => dwReg[14].CLK
clk => dwReg[15].CLK
clk => PP[0].CLK
clk => PP[1].CLK
clk => PP[2].CLK
clk => PP[3].CLK
clk => PP[4].CLK
clk => PP[5].CLK
clk => PP[6].CLK
clk => PP[7].CLK
clk => PP[8].CLK
clk => PP[9].CLK
clk => PP[10].CLK
clk => PP[11].CLK
clk => PP[12].CLK
clk => PP[13].CLK
clk => PP[14].CLK
clk => PP[15].CLK
clk => PP[16].CLK
clk => PP[17].CLK
clk => PP[18].CLK
clk => PP[19].CLK
clk => PP[20].CLK
clk => PP[21].CLK
clk => PP[22].CLK
clk => PP[23].CLK
clk => PP[24].CLK
clk => PP[25].CLK
clk => PP[26].CLK
clk => PP[27].CLK
clk => PP[28].CLK
clk => PP[29].CLK
clk => PP[30].CLK
clk => PP[31].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data[8]~reg0.CLK
clk => rx_data[9]~reg0.CLK
clk => rx_data[10]~reg0.CLK
clk => rx_data[11]~reg0.CLK
clk => rx_data[12]~reg0.CLK
clk => rx_data[13]~reg0.CLK
clk => rx_data[14]~reg0.CLK
clk => rx_data[15]~reg0.CLK
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
tx_data[0] => Mux0.IN19
tx_data[1] => Mux0.IN18
tx_data[2] => Mux0.IN17
tx_data[3] => Mux0.IN16
tx_data[4] => Mux0.IN15
tx_data[5] => Mux0.IN14
tx_data[6] => Mux0.IN13
tx_data[7] => Mux0.IN12
tx_data[8] => Mux0.IN11
tx_data[9] => Mux0.IN10
tx_data[10] => Mux0.IN9
tx_data[11] => Mux0.IN8
tx_data[12] => Mux0.IN7
tx_data[13] => Mux0.IN6
tx_data[14] => Mux0.IN5
tx_data[15] => Mux0.IN4
transmit => StartTx.OUTPUTSELECT
CS <= CS.DB_MAX_OUTPUT_PORT_TYPE
CLKO <= CLKO.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
fPulse <= fPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|CLK_DIVIDER:inst20
CLK_IN => CLK_OUT~reg0.CLK
CLK_IN => OutputState.CLK
CLK_IN => Counter[0].CLK
CLK_IN => Counter[1].CLK
CLK_IN => Counter[2].CLK
CLK_IN => Counter[3].CLK
CLK_IN => Counter[4].CLK
CLK_OUT <= CLK_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|accessControl:inst5
CLK => dataOut[0]~reg0.CLK
CLK => dataOut[1]~reg0.CLK
CLK => dataOut[2]~reg0.CLK
CLK => dataOut[3]~reg0.CLK
CLK => dataOut[4]~reg0.CLK
CLK => dataOut[5]~reg0.CLK
CLK => dataOut[6]~reg0.CLK
CLK => dataOut[7]~reg0.CLK
CLK => dataOut[8]~reg0.CLK
CLK => dataOut[9]~reg0.CLK
CLK => dataOut[10]~reg0.CLK
CLK => dataOut[11]~reg0.CLK
CLK => dataOut[12]~reg0.CLK
CLK => dataOut[13]~reg0.CLK
CLK => dataOut[14]~reg0.CLK
CLK => dataOut[15]~reg0.CLK
CLK => TRANSMIT~reg0.CLK
CLK => idx[0].CLK
CLK => idx[1].CLK
CLK => idx[2].CLK
CLK => idx[3].CLK
CLK => idx[4].CLK
CLK => idx[5].CLK
CLK => idx[6].CLK
CLK => idx[7].CLK
CLK => idx[8].CLK
CLK => idx[9].CLK
CLK => idx[10].CLK
CLK => idx[11].CLK
CLK => idx[12].CLK
CLK => idx[13].CLK
CLK => idx[14].CLK
CLK => idx[15].CLK
CLK => idx[16].CLK
CLK => idx[17].CLK
CLK => idx[18].CLK
CLK => idx[19].CLK
CLK => idx[20].CLK
CLK => idx[21].CLK
CLK => idx[22].CLK
CLK => idx[23].CLK
CLK => idx[24].CLK
CLK => idx[25].CLK
CLK => idx[26].CLK
CLK => idx[27].CLK
CLK => idx[28].CLK
CLK => idx[29].CLK
CLK => idx[30].CLK
CLK => idx[31].CLK
CLK => state~4.DATAIN
r2sIMU[0] => Mux0.IN7
r2sIMU[1] => Mux0.IN6
r2sIMU[2] => Mux0.IN5
r2sIMU[3] => Mux0.IN4
r2sIMU[4] => Mux0.IN3
r2sIMU[5] => Mux0.IN2
txIMU[0] => Mux1.IN7
txIMU[1] => Mux1.IN6
txIMU[2] => Mux1.IN5
txIMU[3] => Mux1.IN4
txIMU[4] => Mux1.IN3
txIMU[5] => Mux1.IN2
dataIMU0[0] => Selector15.IN7
dataIMU0[1] => Selector14.IN7
dataIMU0[2] => Selector13.IN7
dataIMU0[3] => Selector12.IN7
dataIMU0[4] => Selector11.IN7
dataIMU0[5] => Selector10.IN7
dataIMU0[6] => Selector9.IN7
dataIMU0[7] => Selector8.IN7
dataIMU0[8] => Selector7.IN7
dataIMU0[9] => Selector6.IN7
dataIMU0[10] => Selector5.IN7
dataIMU0[11] => Selector4.IN7
dataIMU0[12] => Selector3.IN7
dataIMU0[13] => Selector2.IN7
dataIMU0[14] => Selector1.IN7
dataIMU0[15] => Selector0.IN7
dataIMU1[0] => Selector15.IN8
dataIMU1[1] => Selector14.IN8
dataIMU1[2] => Selector13.IN8
dataIMU1[3] => Selector12.IN8
dataIMU1[4] => Selector11.IN8
dataIMU1[5] => Selector10.IN8
dataIMU1[6] => Selector9.IN8
dataIMU1[7] => Selector8.IN8
dataIMU1[8] => Selector7.IN8
dataIMU1[9] => Selector6.IN8
dataIMU1[10] => Selector5.IN8
dataIMU1[11] => Selector4.IN8
dataIMU1[12] => Selector3.IN8
dataIMU1[13] => Selector2.IN8
dataIMU1[14] => Selector1.IN8
dataIMU1[15] => Selector0.IN8
dataIMU2[0] => Selector15.IN9
dataIMU2[1] => Selector14.IN9
dataIMU2[2] => Selector13.IN9
dataIMU2[3] => Selector12.IN9
dataIMU2[4] => Selector11.IN9
dataIMU2[5] => Selector10.IN9
dataIMU2[6] => Selector9.IN9
dataIMU2[7] => Selector8.IN9
dataIMU2[8] => Selector7.IN9
dataIMU2[9] => Selector6.IN9
dataIMU2[10] => Selector5.IN9
dataIMU2[11] => Selector4.IN9
dataIMU2[12] => Selector3.IN9
dataIMU2[13] => Selector2.IN9
dataIMU2[14] => Selector1.IN9
dataIMU2[15] => Selector0.IN9
dataIMU3[0] => Selector15.IN10
dataIMU3[1] => Selector14.IN10
dataIMU3[2] => Selector13.IN10
dataIMU3[3] => Selector12.IN10
dataIMU3[4] => Selector11.IN10
dataIMU3[5] => Selector10.IN10
dataIMU3[6] => Selector9.IN10
dataIMU3[7] => Selector8.IN10
dataIMU3[8] => Selector7.IN10
dataIMU3[9] => Selector6.IN10
dataIMU3[10] => Selector5.IN10
dataIMU3[11] => Selector4.IN10
dataIMU3[12] => Selector3.IN10
dataIMU3[13] => Selector2.IN10
dataIMU3[14] => Selector1.IN10
dataIMU3[15] => Selector0.IN10
dataIMU4[0] => Selector15.IN11
dataIMU4[1] => Selector14.IN11
dataIMU4[2] => Selector13.IN11
dataIMU4[3] => Selector12.IN11
dataIMU4[4] => Selector11.IN11
dataIMU4[5] => Selector10.IN11
dataIMU4[6] => Selector9.IN11
dataIMU4[7] => Selector8.IN11
dataIMU4[8] => Selector7.IN11
dataIMU4[9] => Selector6.IN11
dataIMU4[10] => Selector5.IN11
dataIMU4[11] => Selector4.IN11
dataIMU4[12] => Selector3.IN11
dataIMU4[13] => Selector2.IN11
dataIMU4[14] => Selector1.IN11
dataIMU4[15] => Selector0.IN11
dataIMU5[0] => Selector15.IN12
dataIMU5[1] => Selector14.IN12
dataIMU5[2] => Selector13.IN12
dataIMU5[3] => Selector12.IN12
dataIMU5[4] => Selector11.IN12
dataIMU5[5] => Selector10.IN12
dataIMU5[6] => Selector9.IN12
dataIMU5[7] => Selector8.IN12
dataIMU5[8] => Selector7.IN12
dataIMU5[9] => Selector6.IN12
dataIMU5[10] => Selector5.IN12
dataIMU5[11] => Selector4.IN12
dataIMU5[12] => Selector3.IN12
dataIMU5[13] => Selector2.IN12
dataIMU5[14] => Selector1.IN12
dataIMU5[15] => Selector0.IN12
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRANSMIT <= TRANSMIT~reg0.DB_MAX_OUTPUT_PORT_TYPE
strtTx[0] <= strtTx[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
strtTx[1] <= strtTx[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
strtTx[2] <= strtTx[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
strtTx[3] <= strtTx[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
strtTx[4] <= strtTx[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
strtTx[5] <= strtTx[5]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|IMU_Extraction_Block:inst
MPU_CS <= spi_master1:inst4.CS
Clock_Input => spi_master1:inst4.clk
Clock_Input => DESrx:inst.CLK
Clock_Input => FIFObuffer:inst3.CLK
Clock_Input => DEStx:inst15.CLK
Clock_Input => addressBlock:inst2.CLK
MISO_MPU => spi_master1:inst4.MISO
Finished_Transmitting => DEStx:inst15.DONEtx
Start_Transmission => DEStx:inst15.sTx
MPU_MSTR_CLK <= spi_master1:inst4.CLKO
MPU_MOSI <= spi_master1:inst4.MOSI
NucleoTx <= DEStx:inst15.TRANSMIT
Ready_to_Send <= DEStx:inst15.R2S
Buffer_Data[0] <= FIFObuffer:inst3.dataOut[0]
Buffer_Data[1] <= FIFObuffer:inst3.dataOut[1]
Buffer_Data[2] <= FIFObuffer:inst3.dataOut[2]
Buffer_Data[3] <= FIFObuffer:inst3.dataOut[3]
Buffer_Data[4] <= FIFObuffer:inst3.dataOut[4]
Buffer_Data[5] <= FIFObuffer:inst3.dataOut[5]
Buffer_Data[6] <= FIFObuffer:inst3.dataOut[6]
Buffer_Data[7] <= FIFObuffer:inst3.dataOut[7]
Buffer_Data[8] <= FIFObuffer:inst3.dataOut[8]
Buffer_Data[9] <= FIFObuffer:inst3.dataOut[9]
Buffer_Data[10] <= FIFObuffer:inst3.dataOut[10]
Buffer_Data[11] <= FIFObuffer:inst3.dataOut[11]
Buffer_Data[12] <= FIFObuffer:inst3.dataOut[12]
Buffer_Data[13] <= FIFObuffer:inst3.dataOut[13]
Buffer_Data[14] <= FIFObuffer:inst3.dataOut[14]
Buffer_Data[15] <= FIFObuffer:inst3.dataOut[15]


|Data_Extraction_System|IMU_Extraction_Block:inst|spi_master1:inst4
clk => CLKO.DATAB
clk => fPulse~reg0.CLK
clk => pstate.CLK
clk => state_csh.CLK
clk => CSU.CLK
clk => EC[0].CLK
clk => EC[1].CLK
clk => EC[2].CLK
clk => EC[3].CLK
clk => EC[4].CLK
clk => EC[5].CLK
clk => EC[6].CLK
clk => EC[7].CLK
clk => EC[8].CLK
clk => EC[9].CLK
clk => EC[10].CLK
clk => EC[11].CLK
clk => EC[12].CLK
clk => EC[13].CLK
clk => EC[14].CLK
clk => EC[15].CLK
clk => EC[16].CLK
clk => EC[17].CLK
clk => EC[18].CLK
clk => EC[19].CLK
clk => EC[20].CLK
clk => EC[21].CLK
clk => EC[22].CLK
clk => EC[23].CLK
clk => EC[24].CLK
clk => EC[25].CLK
clk => EC[26].CLK
clk => EC[27].CLK
clk => EC[28].CLK
clk => EC[29].CLK
clk => EC[30].CLK
clk => EC[31].CLK
clk => state_tr.CLK
clk => txCPHA.CLK
clk => rxd.CLK
clk => \process_5:CC[0].CLK
clk => \process_5:CC[1].CLK
clk => \process_5:CC[2].CLK
clk => \process_5:CC[3].CLK
clk => \process_5:CC[4].CLK
clk => \process_5:CC[5].CLK
clk => \process_5:CC[6].CLK
clk => \process_5:CC[7].CLK
clk => \process_5:CC[8].CLK
clk => \process_5:CC[9].CLK
clk => \process_5:CC[10].CLK
clk => \process_5:CC[11].CLK
clk => \process_5:CC[12].CLK
clk => \process_5:CC[13].CLK
clk => \process_5:CC[14].CLK
clk => \process_5:CC[15].CLK
clk => \process_5:CC[16].CLK
clk => \process_5:CC[17].CLK
clk => \process_5:CC[18].CLK
clk => \process_5:CC[19].CLK
clk => \process_5:CC[20].CLK
clk => \process_5:CC[21].CLK
clk => \process_5:CC[22].CLK
clk => \process_5:CC[23].CLK
clk => \process_5:CC[24].CLK
clk => \process_5:CC[25].CLK
clk => \process_5:CC[26].CLK
clk => \process_5:CC[27].CLK
clk => \process_5:CC[28].CLK
clk => \process_5:CC[29].CLK
clk => \process_5:CC[30].CLK
clk => \process_5:CC[31].CLK
clk => state_clk.CLK
clk => rtc.CLK
clk => CC[0].CLK
clk => CC[1].CLK
clk => CC[2].CLK
clk => CC[3].CLK
clk => CC[4].CLK
clk => CC[5].CLK
clk => CC[6].CLK
clk => CC[7].CLK
clk => CC[8].CLK
clk => CC[9].CLK
clk => CC[10].CLK
clk => CC[11].CLK
clk => CC[12].CLK
clk => CC[13].CLK
clk => CC[14].CLK
clk => CC[15].CLK
clk => CC[16].CLK
clk => CC[17].CLK
clk => CC[18].CLK
clk => CC[19].CLK
clk => CC[20].CLK
clk => CC[21].CLK
clk => CC[22].CLK
clk => CC[23].CLK
clk => CC[24].CLK
clk => CC[25].CLK
clk => CC[26].CLK
clk => CC[27].CLK
clk => CC[28].CLK
clk => CC[29].CLK
clk => CC[30].CLK
clk => CC[31].CLK
clk => StartTx.CLK
clk => wt.CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => delay_counter[16].CLK
clk => delay_counter[17].CLK
clk => delay_counter[18].CLK
clk => delay_counter[19].CLK
clk => delay_counter[20].CLK
clk => delay_counter[21].CLK
clk => delay_counter[22].CLK
clk => delay_counter[23].CLK
clk => delay_counter[24].CLK
clk => delay_counter[25].CLK
clk => delay_counter[26].CLK
clk => delay_counter[27].CLK
clk => delay_counter[28].CLK
clk => delay_counter[29].CLK
clk => delay_counter[30].CLK
clk => delay_counter[31].CLK
clk => state_csl.CLK
clk => CSD.CLK
clk => \process_1:EC[0].CLK
clk => \process_1:EC[1].CLK
clk => \process_1:EC[2].CLK
clk => \process_1:EC[3].CLK
clk => \process_1:EC[4].CLK
clk => \process_1:EC[5].CLK
clk => \process_1:EC[6].CLK
clk => \process_1:EC[7].CLK
clk => \process_1:EC[8].CLK
clk => \process_1:EC[9].CLK
clk => \process_1:EC[10].CLK
clk => \process_1:EC[11].CLK
clk => \process_1:EC[12].CLK
clk => \process_1:EC[13].CLK
clk => \process_1:EC[14].CLK
clk => \process_1:EC[15].CLK
clk => \process_1:EC[16].CLK
clk => \process_1:EC[17].CLK
clk => \process_1:EC[18].CLK
clk => \process_1:EC[19].CLK
clk => \process_1:EC[20].CLK
clk => \process_1:EC[21].CLK
clk => \process_1:EC[22].CLK
clk => \process_1:EC[23].CLK
clk => \process_1:EC[24].CLK
clk => \process_1:EC[25].CLK
clk => \process_1:EC[26].CLK
clk => \process_1:EC[27].CLK
clk => \process_1:EC[28].CLK
clk => \process_1:EC[29].CLK
clk => \process_1:EC[30].CLK
clk => \process_1:EC[31].CLK
clk => MOSI~reg0.CLK
clk => BP[0].CLK
clk => BP[1].CLK
clk => BP[2].CLK
clk => BP[3].CLK
clk => BP[4].CLK
clk => BP[5].CLK
clk => BP[6].CLK
clk => BP[7].CLK
clk => BP[8].CLK
clk => BP[9].CLK
clk => BP[10].CLK
clk => BP[11].CLK
clk => BP[12].CLK
clk => BP[13].CLK
clk => BP[14].CLK
clk => BP[15].CLK
clk => BP[16].CLK
clk => BP[17].CLK
clk => BP[18].CLK
clk => BP[19].CLK
clk => BP[20].CLK
clk => BP[21].CLK
clk => BP[22].CLK
clk => BP[23].CLK
clk => BP[24].CLK
clk => BP[25].CLK
clk => BP[26].CLK
clk => BP[27].CLK
clk => BP[28].CLK
clk => BP[29].CLK
clk => BP[30].CLK
clk => BP[31].CLK
clk => rtl.CLK
clk => dwReg[0].CLK
clk => dwReg[1].CLK
clk => dwReg[2].CLK
clk => dwReg[3].CLK
clk => dwReg[4].CLK
clk => dwReg[5].CLK
clk => dwReg[6].CLK
clk => dwReg[7].CLK
clk => dwReg[8].CLK
clk => dwReg[9].CLK
clk => dwReg[10].CLK
clk => dwReg[11].CLK
clk => dwReg[12].CLK
clk => dwReg[13].CLK
clk => dwReg[14].CLK
clk => dwReg[15].CLK
clk => PP[0].CLK
clk => PP[1].CLK
clk => PP[2].CLK
clk => PP[3].CLK
clk => PP[4].CLK
clk => PP[5].CLK
clk => PP[6].CLK
clk => PP[7].CLK
clk => PP[8].CLK
clk => PP[9].CLK
clk => PP[10].CLK
clk => PP[11].CLK
clk => PP[12].CLK
clk => PP[13].CLK
clk => PP[14].CLK
clk => PP[15].CLK
clk => PP[16].CLK
clk => PP[17].CLK
clk => PP[18].CLK
clk => PP[19].CLK
clk => PP[20].CLK
clk => PP[21].CLK
clk => PP[22].CLK
clk => PP[23].CLK
clk => PP[24].CLK
clk => PP[25].CLK
clk => PP[26].CLK
clk => PP[27].CLK
clk => PP[28].CLK
clk => PP[29].CLK
clk => PP[30].CLK
clk => PP[31].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data[8]~reg0.CLK
clk => rx_data[9]~reg0.CLK
clk => rx_data[10]~reg0.CLK
clk => rx_data[11]~reg0.CLK
clk => rx_data[12]~reg0.CLK
clk => rx_data[13]~reg0.CLK
clk => rx_data[14]~reg0.CLK
clk => rx_data[15]~reg0.CLK
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
tx_data[0] => Mux0.IN19
tx_data[1] => Mux0.IN18
tx_data[2] => Mux0.IN17
tx_data[3] => Mux0.IN16
tx_data[4] => Mux0.IN15
tx_data[5] => Mux0.IN14
tx_data[6] => Mux0.IN13
tx_data[7] => Mux0.IN12
tx_data[8] => Mux0.IN11
tx_data[9] => Mux0.IN10
tx_data[10] => Mux0.IN9
tx_data[11] => Mux0.IN8
tx_data[12] => Mux0.IN7
tx_data[13] => Mux0.IN6
tx_data[14] => Mux0.IN5
tx_data[15] => Mux0.IN4
transmit => StartTx.OUTPUTSELECT
CS <= CS.DB_MAX_OUTPUT_PORT_TYPE
CLKO <= CLKO.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
fPulse <= fPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|IMU_Extraction_Block:inst|DESrx:inst
CLK => addNo[0].CLK
CLK => addNo[1].CLK
CLK => addNo[2].CLK
CLK => addNo[3].CLK
CLK => addNo[4].CLK
CLK => addNo[5].CLK
CLK => addNo[6].CLK
CLK => addNo[7].CLK
CLK => addNo[8].CLK
CLK => addNo[9].CLK
CLK => addNo[10].CLK
CLK => addNo[11].CLK
CLK => addNo[12].CLK
CLK => addNo[13].CLK
CLK => addNo[14].CLK
CLK => addNo[15].CLK
CLK => addNo[16].CLK
CLK => addNo[17].CLK
CLK => addNo[18].CLK
CLK => addNo[19].CLK
CLK => addNo[20].CLK
CLK => addNo[21].CLK
CLK => addNo[22].CLK
CLK => addNo[23].CLK
CLK => addNo[24].CLK
CLK => addNo[25].CLK
CLK => addNo[26].CLK
CLK => addNo[27].CLK
CLK => addNo[28].CLK
CLK => addNo[29].CLK
CLK => addNo[30].CLK
CLK => addNo[31].CLK
CLK => state~7.DATAIN
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => Selector5.IN5
bufferEmpty => Selector0.IN3
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
EXTRACT <= EXTRACT.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADD <= NEXT_ADD.DB_MAX_OUTPUT_PORT_TYPE
STORE <= STORE.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|IMU_Extraction_Block:inst|FIFObuffer:inst3
CLK => datArray~20.CLK
CLK => datArray~0.CLK
CLK => datArray~1.CLK
CLK => datArray~2.CLK
CLK => datArray~3.CLK
CLK => datArray~4.CLK
CLK => datArray~5.CLK
CLK => datArray~6.CLK
CLK => datArray~7.CLK
CLK => datArray~8.CLK
CLK => datArray~9.CLK
CLK => datArray~10.CLK
CLK => datArray~11.CLK
CLK => datArray~12.CLK
CLK => datArray~13.CLK
CLK => datArray~14.CLK
CLK => datArray~15.CLK
CLK => datArray~16.CLK
CLK => datArray~17.CLK
CLK => datArray~18.CLK
CLK => datArray~19.CLK
CLK => OS[0].CLK
CLK => OS[1].CLK
CLK => OS[2].CLK
CLK => OS[3].CLK
CLK => NS[0].CLK
CLK => NS[1].CLK
CLK => NS[2].CLK
CLK => NS[3].CLK
CLK => FS[0].CLK
CLK => FS[1].CLK
CLK => FS[2].CLK
CLK => FS[3].CLK
CLK => state~4.DATAIN
CLK => datArray.CLK0
storeData => state.OUTPUTSELECT
storeData => state.OUTPUTSELECT
storeData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
dataIn[0] => datArray~19.DATAIN
dataIn[0] => datArray.DATAIN
dataIn[1] => datArray~18.DATAIN
dataIn[1] => datArray.DATAIN1
dataIn[2] => datArray~17.DATAIN
dataIn[2] => datArray.DATAIN2
dataIn[3] => datArray~16.DATAIN
dataIn[3] => datArray.DATAIN3
dataIn[4] => datArray~15.DATAIN
dataIn[4] => datArray.DATAIN4
dataIn[5] => datArray~14.DATAIN
dataIn[5] => datArray.DATAIN5
dataIn[6] => datArray~13.DATAIN
dataIn[6] => datArray.DATAIN6
dataIn[7] => datArray~12.DATAIN
dataIn[7] => datArray.DATAIN7
dataIn[8] => ~NO_FANOUT~
dataIn[9] => ~NO_FANOUT~
dataIn[10] => ~NO_FANOUT~
dataIn[11] => ~NO_FANOUT~
dataIn[12] => ~NO_FANOUT~
dataIn[13] => ~NO_FANOUT~
dataIn[14] => ~NO_FANOUT~
dataIn[15] => ~NO_FANOUT~
dataOut[0] <= datArray.DATAOUT
dataOut[1] <= datArray.DATAOUT1
dataOut[2] <= datArray.DATAOUT2
dataOut[3] <= datArray.DATAOUT3
dataOut[4] <= datArray.DATAOUT4
dataOut[5] <= datArray.DATAOUT5
dataOut[6] <= datArray.DATAOUT6
dataOut[7] <= datArray.DATAOUT7
dataOut[8] <= datArray.DATAOUT8
dataOut[9] <= datArray.DATAOUT9
dataOut[10] <= <GND>
dataOut[11] <= datArray.DATAOUT10
dataOut[12] <= datArray.DATAOUT11
dataOut[13] <= <GND>
dataOut[14] <= <GND>
dataOut[15] <= <GND>
empty <= empty$latch.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|IMU_Extraction_Block:inst|DEStx:inst15
CLK => nextTx[0].CLK
CLK => nextTx[1].CLK
CLK => nextTx[2].CLK
CLK => nextTx[3].CLK
CLK => nextTx[4].CLK
CLK => nextTx[5].CLK
CLK => nextTx[6].CLK
CLK => nextTx[7].CLK
CLK => nextTx[8].CLK
CLK => nextTx[9].CLK
CLK => nextTx[10].CLK
CLK => nextTx[11].CLK
CLK => nextTx[12].CLK
CLK => nextTx[13].CLK
CLK => nextTx[14].CLK
CLK => nextTx[15].CLK
CLK => nextTx[16].CLK
CLK => nextTx[17].CLK
CLK => nextTx[18].CLK
CLK => nextTx[19].CLK
CLK => nextTx[20].CLK
CLK => nextTx[21].CLK
CLK => nextTx[22].CLK
CLK => nextTx[23].CLK
CLK => nextTx[24].CLK
CLK => nextTx[25].CLK
CLK => nextTx[26].CLK
CLK => nextTx[27].CLK
CLK => nextTx[28].CLK
CLK => nextTx[29].CLK
CLK => nextTx[30].CLK
CLK => nextTx[31].CLK
CLK => state~7.DATAIN
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
R2S <= R2S.DB_MAX_OUTPUT_PORT_TYPE
NEXT_DAT <= NEXT_DAT.DB_MAX_OUTPUT_PORT_TYPE
TRANSMIT <= TRANSMIT.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|IMU_Extraction_Block:inst|addressBlock:inst2
CLK => ADDRESS[0]~reg0.CLK
CLK => ADDRESS[1]~reg0.CLK
CLK => ADDRESS[2]~reg0.CLK
CLK => ADDRESS[3]~reg0.CLK
CLK => ADDRESS[4]~reg0.CLK
CLK => ADDRESS[5]~reg0.CLK
CLK => ADDRESS[6]~reg0.CLK
CLK => ADDRESS[7]~reg0.CLK
CLK => ADDRESS[8]~reg0.CLK
CLK => ADDRESS[9]~reg0.CLK
CLK => ADDRESS[10]~reg0.CLK
CLK => ADDRESS[11]~reg0.CLK
CLK => ADDRESS[12]~reg0.CLK
CLK => ADDRESS[13]~reg0.CLK
CLK => ADDRESS[14]~reg0.CLK
CLK => ADDRESS[15]~reg0.CLK
CLK => addNo[0].CLK
CLK => addNo[1].CLK
CLK => addNo[2].CLK
CLK => addNo[3].CLK
CLK => addNo[4].CLK
CLK => addNo[5].CLK
CLK => addNo[6].CLK
CLK => addNo[7].CLK
CLK => addNo[8].CLK
CLK => addNo[9].CLK
CLK => addNo[10].CLK
CLK => addNo[11].CLK
CLK => addNo[12].CLK
CLK => addNo[13].CLK
CLK => addNo[14].CLK
CLK => addNo[15].CLK
CLK => addNo[16].CLK
CLK => addNo[17].CLK
CLK => addNo[18].CLK
CLK => addNo[19].CLK
CLK => addNo[20].CLK
CLK => addNo[21].CLK
CLK => addNo[22].CLK
CLK => addNo[23].CLK
CLK => addNo[24].CLK
CLK => addNo[25].CLK
CLK => addNo[26].CLK
CLK => addNo[27].CLK
CLK => addNo[28].CLK
CLK => addNo[29].CLK
CLK => addNo[30].CLK
CLK => addNo[31].CLK
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
ADDRESS[0] <= ADDRESS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[1] <= ADDRESS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[2] <= ADDRESS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[3] <= ADDRESS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[4] <= ADDRESS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[5] <= ADDRESS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[6] <= ADDRESS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[7] <= ADDRESS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[8] <= ADDRESS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[9] <= ADDRESS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[10] <= ADDRESS[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[11] <= ADDRESS[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[12] <= ADDRESS[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[13] <= ADDRESS[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[14] <= ADDRESS[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[15] <= ADDRESS[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|IMU_Extraction_Block:inst|addressBlock:inst5
CLK => ADDRESS[0]~reg0.CLK
CLK => ADDRESS[1]~reg0.CLK
CLK => ADDRESS[2]~reg0.CLK
CLK => ADDRESS[3]~reg0.CLK
CLK => ADDRESS[4]~reg0.CLK
CLK => ADDRESS[5]~reg0.CLK
CLK => ADDRESS[6]~reg0.CLK
CLK => ADDRESS[7]~reg0.CLK
CLK => ADDRESS[8]~reg0.CLK
CLK => ADDRESS[9]~reg0.CLK
CLK => ADDRESS[10]~reg0.CLK
CLK => ADDRESS[11]~reg0.CLK
CLK => ADDRESS[12]~reg0.CLK
CLK => ADDRESS[13]~reg0.CLK
CLK => ADDRESS[14]~reg0.CLK
CLK => ADDRESS[15]~reg0.CLK
CLK => addNo[0].CLK
CLK => addNo[1].CLK
CLK => addNo[2].CLK
CLK => addNo[3].CLK
CLK => addNo[4].CLK
CLK => addNo[5].CLK
CLK => addNo[6].CLK
CLK => addNo[7].CLK
CLK => addNo[8].CLK
CLK => addNo[9].CLK
CLK => addNo[10].CLK
CLK => addNo[11].CLK
CLK => addNo[12].CLK
CLK => addNo[13].CLK
CLK => addNo[14].CLK
CLK => addNo[15].CLK
CLK => addNo[16].CLK
CLK => addNo[17].CLK
CLK => addNo[18].CLK
CLK => addNo[19].CLK
CLK => addNo[20].CLK
CLK => addNo[21].CLK
CLK => addNo[22].CLK
CLK => addNo[23].CLK
CLK => addNo[24].CLK
CLK => addNo[25].CLK
CLK => addNo[26].CLK
CLK => addNo[27].CLK
CLK => addNo[28].CLK
CLK => addNo[29].CLK
CLK => addNo[30].CLK
CLK => addNo[31].CLK
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
ADDRESS[0] <= ADDRESS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[1] <= ADDRESS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[2] <= ADDRESS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[3] <= ADDRESS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[4] <= ADDRESS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[5] <= ADDRESS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[6] <= ADDRESS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[7] <= ADDRESS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[8] <= ADDRESS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[9] <= ADDRESS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[10] <= ADDRESS[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[11] <= ADDRESS[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[12] <= ADDRESS[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[13] <= ADDRESS[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[14] <= ADDRESS[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[15] <= ADDRESS[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|IMU_Extraction_Block1:inst3
MPU_CS <= spi_master1:inst4.CS
Clock_Input => spi_master1:inst4.clk
Clock_Input => DESrx:inst.CLK
Clock_Input => FIFObuffer:inst3.CLK
Clock_Input => DEStx:inst15.CLK
Clock_Input => addressBlock:inst2.CLK
MISO_MPU => spi_master1:inst4.MISO
Finished_Transmitting => DEStx:inst15.DONEtx
Start_Transmission => DEStx:inst15.sTx
MPU_MSTR_CLK <= spi_master1:inst4.CLKO
MPU_MOSI <= spi_master1:inst4.MOSI
NucleoTx <= DEStx:inst15.TRANSMIT
Ready_to_Send <= DEStx:inst15.R2S
Buffer_Data[0] <= FIFObuffer:inst3.dataOut[0]
Buffer_Data[1] <= FIFObuffer:inst3.dataOut[1]
Buffer_Data[2] <= FIFObuffer:inst3.dataOut[2]
Buffer_Data[3] <= FIFObuffer:inst3.dataOut[3]
Buffer_Data[4] <= FIFObuffer:inst3.dataOut[4]
Buffer_Data[5] <= FIFObuffer:inst3.dataOut[5]
Buffer_Data[6] <= FIFObuffer:inst3.dataOut[6]
Buffer_Data[7] <= FIFObuffer:inst3.dataOut[7]
Buffer_Data[8] <= FIFObuffer:inst3.dataOut[8]
Buffer_Data[9] <= FIFObuffer:inst3.dataOut[9]
Buffer_Data[10] <= FIFObuffer:inst3.dataOut[10]
Buffer_Data[11] <= FIFObuffer:inst3.dataOut[11]
Buffer_Data[12] <= FIFObuffer:inst3.dataOut[12]
Buffer_Data[13] <= FIFObuffer:inst3.dataOut[13]
Buffer_Data[14] <= FIFObuffer:inst3.dataOut[14]
Buffer_Data[15] <= FIFObuffer:inst3.dataOut[15]


|Data_Extraction_System|IMU_Extraction_Block1:inst3|spi_master1:inst4
clk => CLKO.DATAB
clk => fPulse~reg0.CLK
clk => pstate.CLK
clk => state_csh.CLK
clk => CSU.CLK
clk => EC[0].CLK
clk => EC[1].CLK
clk => EC[2].CLK
clk => EC[3].CLK
clk => EC[4].CLK
clk => EC[5].CLK
clk => EC[6].CLK
clk => EC[7].CLK
clk => EC[8].CLK
clk => EC[9].CLK
clk => EC[10].CLK
clk => EC[11].CLK
clk => EC[12].CLK
clk => EC[13].CLK
clk => EC[14].CLK
clk => EC[15].CLK
clk => EC[16].CLK
clk => EC[17].CLK
clk => EC[18].CLK
clk => EC[19].CLK
clk => EC[20].CLK
clk => EC[21].CLK
clk => EC[22].CLK
clk => EC[23].CLK
clk => EC[24].CLK
clk => EC[25].CLK
clk => EC[26].CLK
clk => EC[27].CLK
clk => EC[28].CLK
clk => EC[29].CLK
clk => EC[30].CLK
clk => EC[31].CLK
clk => state_tr.CLK
clk => txCPHA.CLK
clk => rxd.CLK
clk => \process_5:CC[0].CLK
clk => \process_5:CC[1].CLK
clk => \process_5:CC[2].CLK
clk => \process_5:CC[3].CLK
clk => \process_5:CC[4].CLK
clk => \process_5:CC[5].CLK
clk => \process_5:CC[6].CLK
clk => \process_5:CC[7].CLK
clk => \process_5:CC[8].CLK
clk => \process_5:CC[9].CLK
clk => \process_5:CC[10].CLK
clk => \process_5:CC[11].CLK
clk => \process_5:CC[12].CLK
clk => \process_5:CC[13].CLK
clk => \process_5:CC[14].CLK
clk => \process_5:CC[15].CLK
clk => \process_5:CC[16].CLK
clk => \process_5:CC[17].CLK
clk => \process_5:CC[18].CLK
clk => \process_5:CC[19].CLK
clk => \process_5:CC[20].CLK
clk => \process_5:CC[21].CLK
clk => \process_5:CC[22].CLK
clk => \process_5:CC[23].CLK
clk => \process_5:CC[24].CLK
clk => \process_5:CC[25].CLK
clk => \process_5:CC[26].CLK
clk => \process_5:CC[27].CLK
clk => \process_5:CC[28].CLK
clk => \process_5:CC[29].CLK
clk => \process_5:CC[30].CLK
clk => \process_5:CC[31].CLK
clk => state_clk.CLK
clk => rtc.CLK
clk => CC[0].CLK
clk => CC[1].CLK
clk => CC[2].CLK
clk => CC[3].CLK
clk => CC[4].CLK
clk => CC[5].CLK
clk => CC[6].CLK
clk => CC[7].CLK
clk => CC[8].CLK
clk => CC[9].CLK
clk => CC[10].CLK
clk => CC[11].CLK
clk => CC[12].CLK
clk => CC[13].CLK
clk => CC[14].CLK
clk => CC[15].CLK
clk => CC[16].CLK
clk => CC[17].CLK
clk => CC[18].CLK
clk => CC[19].CLK
clk => CC[20].CLK
clk => CC[21].CLK
clk => CC[22].CLK
clk => CC[23].CLK
clk => CC[24].CLK
clk => CC[25].CLK
clk => CC[26].CLK
clk => CC[27].CLK
clk => CC[28].CLK
clk => CC[29].CLK
clk => CC[30].CLK
clk => CC[31].CLK
clk => StartTx.CLK
clk => wt.CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => delay_counter[16].CLK
clk => delay_counter[17].CLK
clk => delay_counter[18].CLK
clk => delay_counter[19].CLK
clk => delay_counter[20].CLK
clk => delay_counter[21].CLK
clk => delay_counter[22].CLK
clk => delay_counter[23].CLK
clk => delay_counter[24].CLK
clk => delay_counter[25].CLK
clk => delay_counter[26].CLK
clk => delay_counter[27].CLK
clk => delay_counter[28].CLK
clk => delay_counter[29].CLK
clk => delay_counter[30].CLK
clk => delay_counter[31].CLK
clk => state_csl.CLK
clk => CSD.CLK
clk => \process_1:EC[0].CLK
clk => \process_1:EC[1].CLK
clk => \process_1:EC[2].CLK
clk => \process_1:EC[3].CLK
clk => \process_1:EC[4].CLK
clk => \process_1:EC[5].CLK
clk => \process_1:EC[6].CLK
clk => \process_1:EC[7].CLK
clk => \process_1:EC[8].CLK
clk => \process_1:EC[9].CLK
clk => \process_1:EC[10].CLK
clk => \process_1:EC[11].CLK
clk => \process_1:EC[12].CLK
clk => \process_1:EC[13].CLK
clk => \process_1:EC[14].CLK
clk => \process_1:EC[15].CLK
clk => \process_1:EC[16].CLK
clk => \process_1:EC[17].CLK
clk => \process_1:EC[18].CLK
clk => \process_1:EC[19].CLK
clk => \process_1:EC[20].CLK
clk => \process_1:EC[21].CLK
clk => \process_1:EC[22].CLK
clk => \process_1:EC[23].CLK
clk => \process_1:EC[24].CLK
clk => \process_1:EC[25].CLK
clk => \process_1:EC[26].CLK
clk => \process_1:EC[27].CLK
clk => \process_1:EC[28].CLK
clk => \process_1:EC[29].CLK
clk => \process_1:EC[30].CLK
clk => \process_1:EC[31].CLK
clk => MOSI~reg0.CLK
clk => BP[0].CLK
clk => BP[1].CLK
clk => BP[2].CLK
clk => BP[3].CLK
clk => BP[4].CLK
clk => BP[5].CLK
clk => BP[6].CLK
clk => BP[7].CLK
clk => BP[8].CLK
clk => BP[9].CLK
clk => BP[10].CLK
clk => BP[11].CLK
clk => BP[12].CLK
clk => BP[13].CLK
clk => BP[14].CLK
clk => BP[15].CLK
clk => BP[16].CLK
clk => BP[17].CLK
clk => BP[18].CLK
clk => BP[19].CLK
clk => BP[20].CLK
clk => BP[21].CLK
clk => BP[22].CLK
clk => BP[23].CLK
clk => BP[24].CLK
clk => BP[25].CLK
clk => BP[26].CLK
clk => BP[27].CLK
clk => BP[28].CLK
clk => BP[29].CLK
clk => BP[30].CLK
clk => BP[31].CLK
clk => rtl.CLK
clk => dwReg[0].CLK
clk => dwReg[1].CLK
clk => dwReg[2].CLK
clk => dwReg[3].CLK
clk => dwReg[4].CLK
clk => dwReg[5].CLK
clk => dwReg[6].CLK
clk => dwReg[7].CLK
clk => dwReg[8].CLK
clk => dwReg[9].CLK
clk => dwReg[10].CLK
clk => dwReg[11].CLK
clk => dwReg[12].CLK
clk => dwReg[13].CLK
clk => dwReg[14].CLK
clk => dwReg[15].CLK
clk => PP[0].CLK
clk => PP[1].CLK
clk => PP[2].CLK
clk => PP[3].CLK
clk => PP[4].CLK
clk => PP[5].CLK
clk => PP[6].CLK
clk => PP[7].CLK
clk => PP[8].CLK
clk => PP[9].CLK
clk => PP[10].CLK
clk => PP[11].CLK
clk => PP[12].CLK
clk => PP[13].CLK
clk => PP[14].CLK
clk => PP[15].CLK
clk => PP[16].CLK
clk => PP[17].CLK
clk => PP[18].CLK
clk => PP[19].CLK
clk => PP[20].CLK
clk => PP[21].CLK
clk => PP[22].CLK
clk => PP[23].CLK
clk => PP[24].CLK
clk => PP[25].CLK
clk => PP[26].CLK
clk => PP[27].CLK
clk => PP[28].CLK
clk => PP[29].CLK
clk => PP[30].CLK
clk => PP[31].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data[8]~reg0.CLK
clk => rx_data[9]~reg0.CLK
clk => rx_data[10]~reg0.CLK
clk => rx_data[11]~reg0.CLK
clk => rx_data[12]~reg0.CLK
clk => rx_data[13]~reg0.CLK
clk => rx_data[14]~reg0.CLK
clk => rx_data[15]~reg0.CLK
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
tx_data[0] => Mux0.IN19
tx_data[1] => Mux0.IN18
tx_data[2] => Mux0.IN17
tx_data[3] => Mux0.IN16
tx_data[4] => Mux0.IN15
tx_data[5] => Mux0.IN14
tx_data[6] => Mux0.IN13
tx_data[7] => Mux0.IN12
tx_data[8] => Mux0.IN11
tx_data[9] => Mux0.IN10
tx_data[10] => Mux0.IN9
tx_data[11] => Mux0.IN8
tx_data[12] => Mux0.IN7
tx_data[13] => Mux0.IN6
tx_data[14] => Mux0.IN5
tx_data[15] => Mux0.IN4
transmit => StartTx.OUTPUTSELECT
CS <= CS.DB_MAX_OUTPUT_PORT_TYPE
CLKO <= CLKO.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
fPulse <= fPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|IMU_Extraction_Block1:inst3|DESrx:inst
CLK => addNo[0].CLK
CLK => addNo[1].CLK
CLK => addNo[2].CLK
CLK => addNo[3].CLK
CLK => addNo[4].CLK
CLK => addNo[5].CLK
CLK => addNo[6].CLK
CLK => addNo[7].CLK
CLK => addNo[8].CLK
CLK => addNo[9].CLK
CLK => addNo[10].CLK
CLK => addNo[11].CLK
CLK => addNo[12].CLK
CLK => addNo[13].CLK
CLK => addNo[14].CLK
CLK => addNo[15].CLK
CLK => addNo[16].CLK
CLK => addNo[17].CLK
CLK => addNo[18].CLK
CLK => addNo[19].CLK
CLK => addNo[20].CLK
CLK => addNo[21].CLK
CLK => addNo[22].CLK
CLK => addNo[23].CLK
CLK => addNo[24].CLK
CLK => addNo[25].CLK
CLK => addNo[26].CLK
CLK => addNo[27].CLK
CLK => addNo[28].CLK
CLK => addNo[29].CLK
CLK => addNo[30].CLK
CLK => addNo[31].CLK
CLK => state~7.DATAIN
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => Selector5.IN5
bufferEmpty => Selector0.IN3
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
EXTRACT <= EXTRACT.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADD <= NEXT_ADD.DB_MAX_OUTPUT_PORT_TYPE
STORE <= STORE.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|IMU_Extraction_Block1:inst3|FIFObuffer:inst3
CLK => datArray~20.CLK
CLK => datArray~0.CLK
CLK => datArray~1.CLK
CLK => datArray~2.CLK
CLK => datArray~3.CLK
CLK => datArray~4.CLK
CLK => datArray~5.CLK
CLK => datArray~6.CLK
CLK => datArray~7.CLK
CLK => datArray~8.CLK
CLK => datArray~9.CLK
CLK => datArray~10.CLK
CLK => datArray~11.CLK
CLK => datArray~12.CLK
CLK => datArray~13.CLK
CLK => datArray~14.CLK
CLK => datArray~15.CLK
CLK => datArray~16.CLK
CLK => datArray~17.CLK
CLK => datArray~18.CLK
CLK => datArray~19.CLK
CLK => OS[0].CLK
CLK => OS[1].CLK
CLK => OS[2].CLK
CLK => OS[3].CLK
CLK => NS[0].CLK
CLK => NS[1].CLK
CLK => NS[2].CLK
CLK => NS[3].CLK
CLK => FS[0].CLK
CLK => FS[1].CLK
CLK => FS[2].CLK
CLK => FS[3].CLK
CLK => state~4.DATAIN
CLK => datArray.CLK0
storeData => state.OUTPUTSELECT
storeData => state.OUTPUTSELECT
storeData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
dataIn[0] => datArray~19.DATAIN
dataIn[0] => datArray.DATAIN
dataIn[1] => datArray~18.DATAIN
dataIn[1] => datArray.DATAIN1
dataIn[2] => datArray~17.DATAIN
dataIn[2] => datArray.DATAIN2
dataIn[3] => datArray~16.DATAIN
dataIn[3] => datArray.DATAIN3
dataIn[4] => datArray~15.DATAIN
dataIn[4] => datArray.DATAIN4
dataIn[5] => datArray~14.DATAIN
dataIn[5] => datArray.DATAIN5
dataIn[6] => datArray~13.DATAIN
dataIn[6] => datArray.DATAIN6
dataIn[7] => datArray~12.DATAIN
dataIn[7] => datArray.DATAIN7
dataIn[8] => ~NO_FANOUT~
dataIn[9] => ~NO_FANOUT~
dataIn[10] => ~NO_FANOUT~
dataIn[11] => ~NO_FANOUT~
dataIn[12] => ~NO_FANOUT~
dataIn[13] => ~NO_FANOUT~
dataIn[14] => ~NO_FANOUT~
dataIn[15] => ~NO_FANOUT~
dataOut[0] <= datArray.DATAOUT
dataOut[1] <= datArray.DATAOUT1
dataOut[2] <= datArray.DATAOUT2
dataOut[3] <= datArray.DATAOUT3
dataOut[4] <= datArray.DATAOUT4
dataOut[5] <= datArray.DATAOUT5
dataOut[6] <= datArray.DATAOUT6
dataOut[7] <= datArray.DATAOUT7
dataOut[8] <= datArray.DATAOUT8
dataOut[9] <= datArray.DATAOUT9
dataOut[10] <= <GND>
dataOut[11] <= datArray.DATAOUT10
dataOut[12] <= datArray.DATAOUT11
dataOut[13] <= datArray.DATAOUT12
dataOut[14] <= <GND>
dataOut[15] <= <GND>
empty <= empty$latch.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|IMU_Extraction_Block1:inst3|DEStx:inst15
CLK => nextTx[0].CLK
CLK => nextTx[1].CLK
CLK => nextTx[2].CLK
CLK => nextTx[3].CLK
CLK => nextTx[4].CLK
CLK => nextTx[5].CLK
CLK => nextTx[6].CLK
CLK => nextTx[7].CLK
CLK => nextTx[8].CLK
CLK => nextTx[9].CLK
CLK => nextTx[10].CLK
CLK => nextTx[11].CLK
CLK => nextTx[12].CLK
CLK => nextTx[13].CLK
CLK => nextTx[14].CLK
CLK => nextTx[15].CLK
CLK => nextTx[16].CLK
CLK => nextTx[17].CLK
CLK => nextTx[18].CLK
CLK => nextTx[19].CLK
CLK => nextTx[20].CLK
CLK => nextTx[21].CLK
CLK => nextTx[22].CLK
CLK => nextTx[23].CLK
CLK => nextTx[24].CLK
CLK => nextTx[25].CLK
CLK => nextTx[26].CLK
CLK => nextTx[27].CLK
CLK => nextTx[28].CLK
CLK => nextTx[29].CLK
CLK => nextTx[30].CLK
CLK => nextTx[31].CLK
CLK => state~7.DATAIN
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
R2S <= R2S.DB_MAX_OUTPUT_PORT_TYPE
NEXT_DAT <= NEXT_DAT.DB_MAX_OUTPUT_PORT_TYPE
TRANSMIT <= TRANSMIT.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|IMU_Extraction_Block1:inst3|addressBlock:inst2
CLK => ADDRESS[0]~reg0.CLK
CLK => ADDRESS[1]~reg0.CLK
CLK => ADDRESS[2]~reg0.CLK
CLK => ADDRESS[3]~reg0.CLK
CLK => ADDRESS[4]~reg0.CLK
CLK => ADDRESS[5]~reg0.CLK
CLK => ADDRESS[6]~reg0.CLK
CLK => ADDRESS[7]~reg0.CLK
CLK => ADDRESS[8]~reg0.CLK
CLK => ADDRESS[9]~reg0.CLK
CLK => ADDRESS[10]~reg0.CLK
CLK => ADDRESS[11]~reg0.CLK
CLK => ADDRESS[12]~reg0.CLK
CLK => ADDRESS[13]~reg0.CLK
CLK => ADDRESS[14]~reg0.CLK
CLK => ADDRESS[15]~reg0.CLK
CLK => addNo[0].CLK
CLK => addNo[1].CLK
CLK => addNo[2].CLK
CLK => addNo[3].CLK
CLK => addNo[4].CLK
CLK => addNo[5].CLK
CLK => addNo[6].CLK
CLK => addNo[7].CLK
CLK => addNo[8].CLK
CLK => addNo[9].CLK
CLK => addNo[10].CLK
CLK => addNo[11].CLK
CLK => addNo[12].CLK
CLK => addNo[13].CLK
CLK => addNo[14].CLK
CLK => addNo[15].CLK
CLK => addNo[16].CLK
CLK => addNo[17].CLK
CLK => addNo[18].CLK
CLK => addNo[19].CLK
CLK => addNo[20].CLK
CLK => addNo[21].CLK
CLK => addNo[22].CLK
CLK => addNo[23].CLK
CLK => addNo[24].CLK
CLK => addNo[25].CLK
CLK => addNo[26].CLK
CLK => addNo[27].CLK
CLK => addNo[28].CLK
CLK => addNo[29].CLK
CLK => addNo[30].CLK
CLK => addNo[31].CLK
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
ADDRESS[0] <= ADDRESS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[1] <= ADDRESS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[2] <= ADDRESS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[3] <= ADDRESS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[4] <= ADDRESS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[5] <= ADDRESS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[6] <= ADDRESS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[7] <= ADDRESS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[8] <= ADDRESS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[9] <= ADDRESS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[10] <= ADDRESS[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[11] <= ADDRESS[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[12] <= ADDRESS[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[13] <= ADDRESS[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[14] <= ADDRESS[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[15] <= ADDRESS[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|UART_Receiver:inst15
clk => Rxd[0].CLK
clk => Rxd[1].CLK
clk => Rxd[2].CLK
clk => Rxd[3].CLK
clk => Rxd[4].CLK
clk => Rxd[5].CLK
clk => Rxd[6].CLK
clk => Rxd[7].CLK
clk => bPointer[0].CLK
clk => bPointer[1].CLK
clk => bPointer[2].CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => state~6.DATAIN
iRx => state.DATAB
iRx => Rxd.DATAB
iRx => Rxd.DATAB
iRx => Rxd.DATAB
iRx => Rxd.DATAB
iRx => Rxd.DATAB
iRx => Rxd.DATAB
iRx => Rxd.DATAB
iRx => Rxd.DATAB
iRx => clkcount.OUTPUTSELECT
iRx => clkcount.OUTPUTSELECT
iRx => clkcount.OUTPUTSELECT
iRx => clkcount.OUTPUTSELECT
iRx => state.DATAB
iRx => state.OUTPUTSELECT
iRx => state.OUTPUTSELECT
iRx => state.OUTPUTSELECT
iRx => state.OUTPUTSELECT
iRx => state.OUTPUTSELECT
Reset => Rxd[0].ACLR
Reset => Rxd[1].ACLR
Reset => Rxd[2].ACLR
Reset => Rxd[3].ACLR
Reset => Rxd[4].ACLR
Reset => Rxd[5].ACLR
Reset => Rxd[6].ACLR
Reset => Rxd[7].ACLR
Reset => bPointer[0].ACLR
Reset => bPointer[1].ACLR
Reset => bPointer[2].ACLR
Reset => clkcount[0].ACLR
Reset => clkcount[1].ACLR
Reset => clkcount[2].ACLR
Reset => clkcount[3].ACLR
Reset => state~8.DATAIN
sendRequest <= sendRequest.DB_MAX_OUTPUT_PORT_TYPE
oRx[0] <= oRx[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oRx[1] <= oRx[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oRx[2] <= oRx[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
oRx[3] <= oRx[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
oRx[4] <= oRx[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
oRx[5] <= oRx[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
oRx[6] <= oRx[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
oRx[7] <= oRx[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|Reset_Timer:inst1
CLK => Reset~reg0.CLK
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => Counter[2].CLK
CLK => Counter[3].CLK
CLK => Counter[4].CLK
CLK => Counter[5].CLK
CLK => Counter[6].CLK
CLK => Counter[7].CLK
CLK => Counter[8].CLK
CLK => Counter[9].CLK
CLK => Counter[10].CLK
CLK => Counter[11].CLK
CLK => Counter[12].CLK
CLK => Counter[13].CLK
CLK => Counter[14].CLK
CLK => Counter[15].CLK
CLK => Counter[16].CLK
CLK => Counter[17].CLK
CLK => Counter[18].CLK
CLK => Counter[19].CLK
CLK => Counter[20].CLK
CLK => Counter[21].CLK
CLK => Counter[22].CLK
CLK => Counter[23].CLK
CLK => Counter[24].CLK
CLK => Counter[25].CLK
CLK => Counter[26].CLK
CLK => Counter[27].CLK
CLK => Counter[28].CLK
CLK => Counter[29].CLK
CLK => Counter[30].CLK
CLK => Counter[31].CLK
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Reset.OUTPUTSELECT
Reset <= Reset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|UART_TransmitterX:inst14
clk => datArray~19.CLK
clk => datArray~0.CLK
clk => datArray~1.CLK
clk => datArray~2.CLK
clk => datArray~3.CLK
clk => datArray~4.CLK
clk => datArray~5.CLK
clk => datArray~6.CLK
clk => datArray~7.CLK
clk => datArray~8.CLK
clk => datArray~9.CLK
clk => datArray~10.CLK
clk => datArray~11.CLK
clk => datArray~12.CLK
clk => datArray~13.CLK
clk => datArray~14.CLK
clk => datArray~15.CLK
clk => datArray~16.CLK
clk => datArray~17.CLK
clk => datArray~18.CLK
clk => Txd[0].CLK
clk => Txd[1].CLK
clk => Txd[2].CLK
clk => Txd[3].CLK
clk => Txd[4].CLK
clk => Txd[5].CLK
clk => Txd[6].CLK
clk => Txd[7].CLK
clk => oTx~reg0.CLK
clk => bPointer[0].CLK
clk => bPointer[1].CLK
clk => bPointer[2].CLK
clk => clkcount[0].CLK
clk => clkcount[1].CLK
clk => clkcount[2].CLK
clk => clkcount[3].CLK
clk => flag.CLK
clk => idx[0].CLK
clk => idx[1].CLK
clk => idx[2].CLK
clk => idx[3].CLK
clk => idx[4].CLK
clk => idx[5].CLK
clk => idx[6].CLK
clk => idx[7].CLK
clk => idx[8].CLK
clk => idx[9].CLK
clk => idx[10].CLK
clk => idx[11].CLK
clk => idx[12].CLK
clk => idx[13].CLK
clk => idx[14].CLK
clk => idx[15].CLK
clk => idx[16].CLK
clk => idx[17].CLK
clk => idx[18].CLK
clk => idx[19].CLK
clk => idx[20].CLK
clk => idx[21].CLK
clk => idx[22].CLK
clk => idx[23].CLK
clk => idx[24].CLK
clk => idx[25].CLK
clk => idx[26].CLK
clk => idx[27].CLK
clk => idx[28].CLK
clk => idx[29].CLK
clk => idx[30].CLK
clk => idx[31].CLK
clk => state~8.DATAIN
clk => datArray.CLK0
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => idx.OUTPUTSELECT
DoneRx => state.OUTPUTSELECT
DoneRx => state.OUTPUTSELECT
DoneRx => Selector8.IN3
dataIn[0] => Equal0.IN15
dataIn[0] => datArray~18.DATAIN
dataIn[0] => datArray.DATAIN
dataIn[1] => Equal0.IN14
dataIn[1] => datArray~17.DATAIN
dataIn[1] => datArray.DATAIN1
dataIn[2] => Equal0.IN13
dataIn[2] => datArray~16.DATAIN
dataIn[2] => datArray.DATAIN2
dataIn[3] => Equal0.IN12
dataIn[3] => datArray~15.DATAIN
dataIn[3] => datArray.DATAIN3
dataIn[4] => Equal0.IN11
dataIn[4] => datArray~14.DATAIN
dataIn[4] => datArray.DATAIN4
dataIn[5] => Equal0.IN10
dataIn[5] => datArray~13.DATAIN
dataIn[5] => datArray.DATAIN5
dataIn[6] => Equal0.IN9
dataIn[6] => datArray~12.DATAIN
dataIn[6] => datArray.DATAIN6
dataIn[7] => Equal0.IN8
dataIn[7] => datArray~11.DATAIN
dataIn[7] => datArray.DATAIN7
dataIn[8] => Equal0.IN7
dataIn[8] => datArray~10.DATAIN
dataIn[8] => datArray.DATAIN8
dataIn[9] => Equal0.IN6
dataIn[9] => datArray~9.DATAIN
dataIn[9] => datArray.DATAIN9
dataIn[10] => Equal0.IN5
dataIn[10] => datArray~8.DATAIN
dataIn[10] => datArray.DATAIN10
dataIn[11] => Equal0.IN4
dataIn[11] => datArray~7.DATAIN
dataIn[11] => datArray.DATAIN11
dataIn[12] => Equal0.IN3
dataIn[12] => datArray~6.DATAIN
dataIn[12] => datArray.DATAIN12
dataIn[13] => Equal0.IN2
dataIn[13] => datArray~5.DATAIN
dataIn[13] => datArray.DATAIN13
dataIn[14] => Equal0.IN1
dataIn[14] => datArray~4.DATAIN
dataIn[14] => datArray.DATAIN14
dataIn[15] => Equal0.IN0
dataIn[15] => datArray~3.DATAIN
dataIn[15] => datArray.DATAIN15
Start => Selector2.IN6
Start => Selector1.IN1
oTx <= oTx~reg0.DB_MAX_OUTPUT_PORT_TYPE


