|FIFObuffer
CLK => datArray~20.CLK
CLK => datArray~0.CLK
CLK => datArray~1.CLK
CLK => datArray~2.CLK
CLK => datArray~3.CLK
CLK => datArray~4.CLK
CLK => datArray~5.CLK
CLK => datArray~6.CLK
CLK => datArray~7.CLK
CLK => datArray~8.CLK
CLK => datArray~9.CLK
CLK => datArray~10.CLK
CLK => datArray~11.CLK
CLK => datArray~12.CLK
CLK => datArray~13.CLK
CLK => datArray~14.CLK
CLK => datArray~15.CLK
CLK => datArray~16.CLK
CLK => datArray~17.CLK
CLK => datArray~18.CLK
CLK => datArray~19.CLK
CLK => OS[0].CLK
CLK => OS[1].CLK
CLK => OS[2].CLK
CLK => OS[3].CLK
CLK => NS[0].CLK
CLK => NS[1].CLK
CLK => NS[2].CLK
CLK => NS[3].CLK
CLK => FS[0].CLK
CLK => FS[1].CLK
CLK => FS[2].CLK
CLK => FS[3].CLK
CLK => state~4.DATAIN
CLK => datArray.CLK0
storeData => state.OUTPUTSELECT
storeData => state.OUTPUTSELECT
storeData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
dataIn[0] => datArray~19.DATAIN
dataIn[0] => datArray.DATAIN
dataIn[1] => datArray~18.DATAIN
dataIn[1] => datArray.DATAIN1
dataIn[2] => datArray~17.DATAIN
dataIn[2] => datArray.DATAIN2
dataIn[3] => datArray~16.DATAIN
dataIn[3] => datArray.DATAIN3
dataIn[4] => datArray~15.DATAIN
dataIn[4] => datArray.DATAIN4
dataIn[5] => datArray~14.DATAIN
dataIn[5] => datArray.DATAIN5
dataIn[6] => datArray~13.DATAIN
dataIn[6] => datArray.DATAIN6
dataIn[7] => datArray~12.DATAIN
dataIn[7] => datArray.DATAIN7
dataIn[8] => datArray~11.DATAIN
dataIn[8] => datArray.DATAIN8
dataIn[9] => datArray~10.DATAIN
dataIn[9] => datArray.DATAIN9
dataIn[10] => datArray~9.DATAIN
dataIn[10] => datArray.DATAIN10
dataIn[11] => datArray~8.DATAIN
dataIn[11] => datArray.DATAIN11
dataIn[12] => datArray~7.DATAIN
dataIn[12] => datArray.DATAIN12
dataIn[13] => datArray~6.DATAIN
dataIn[13] => datArray.DATAIN13
dataIn[14] => datArray~5.DATAIN
dataIn[14] => datArray.DATAIN14
dataIn[15] => datArray~4.DATAIN
dataIn[15] => datArray.DATAIN15
dataOut[0] <= datArray.DATAOUT
dataOut[1] <= datArray.DATAOUT1
dataOut[2] <= datArray.DATAOUT2
dataOut[3] <= datArray.DATAOUT3
dataOut[4] <= datArray.DATAOUT4
dataOut[5] <= datArray.DATAOUT5
dataOut[6] <= datArray.DATAOUT6
dataOut[7] <= datArray.DATAOUT7
dataOut[8] <= datArray.DATAOUT8
dataOut[9] <= datArray.DATAOUT9
dataOut[10] <= datArray.DATAOUT10
dataOut[11] <= datArray.DATAOUT11
dataOut[12] <= datArray.DATAOUT12
dataOut[13] <= datArray.DATAOUT13
dataOut[14] <= datArray.DATAOUT14
dataOut[15] <= datArray.DATAOUT15
empty <= empty$latch.DB_MAX_OUTPUT_PORT_TYPE


