|SendData1
CLK_50MHz => clk_divider:b2v_inst20.CLK_IN


|SendData1|DESrx:b2v_inst
CLK => addNo[0].CLK
CLK => addNo[1].CLK
CLK => addNo[2].CLK
CLK => addNo[3].CLK
CLK => addNo[4].CLK
CLK => addNo[5].CLK
CLK => addNo[6].CLK
CLK => addNo[7].CLK
CLK => addNo[8].CLK
CLK => addNo[9].CLK
CLK => addNo[10].CLK
CLK => addNo[11].CLK
CLK => addNo[12].CLK
CLK => addNo[13].CLK
CLK => addNo[14].CLK
CLK => addNo[15].CLK
CLK => addNo[16].CLK
CLK => addNo[17].CLK
CLK => addNo[18].CLK
CLK => addNo[19].CLK
CLK => addNo[20].CLK
CLK => addNo[21].CLK
CLK => addNo[22].CLK
CLK => addNo[23].CLK
CLK => addNo[24].CLK
CLK => addNo[25].CLK
CLK => addNo[26].CLK
CLK => addNo[27].CLK
CLK => addNo[28].CLK
CLK => addNo[29].CLK
CLK => addNo[30].CLK
CLK => addNo[31].CLK
CLK => state~7.DATAIN
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => Selector5.IN5
bufferEmpty => Selector0.IN3
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
EXTRACT <= EXTRACT.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADD <= NEXT_ADD.DB_MAX_OUTPUT_PORT_TYPE
STORE <= STORE.DB_MAX_OUTPUT_PORT_TYPE


|SendData1|pulser:b2v_inst1
CLK => output~reg0.CLK
CLK => x[0].CLK
CLK => x[1].CLK
CLK => x[2].CLK
CLK => x[3].CLK
CLK => x[4].CLK
CLK => x[5].CLK
CLK => x[6].CLK
CLK => x[7].CLK
CLK => x[8].CLK
CLK => x[9].CLK
CLK => x[10].CLK
CLK => x[11].CLK
CLK => x[12].CLK
CLK => x[13].CLK
CLK => x[14].CLK
CLK => x[15].CLK
CLK => x[16].CLK
CLK => x[17].CLK
CLK => x[18].CLK
CLK => x[19].CLK
CLK => x[20].CLK
CLK => x[21].CLK
CLK => x[22].CLK
CLK => x[23].CLK
CLK => x[24].CLK
CLK => x[25].CLK
CLK => x[26].CLK
CLK => x[27].CLK
CLK => x[28].CLK
CLK => x[29].CLK
CLK => x[30].CLK
CLK => x[31].CLK
CLK => y.CLK
input => y.OUTPUTSELECT
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SendData1|DEStx:b2v_inst15
CLK => nextTx[0].CLK
CLK => nextTx[1].CLK
CLK => nextTx[2].CLK
CLK => nextTx[3].CLK
CLK => nextTx[4].CLK
CLK => nextTx[5].CLK
CLK => nextTx[6].CLK
CLK => nextTx[7].CLK
CLK => nextTx[8].CLK
CLK => nextTx[9].CLK
CLK => nextTx[10].CLK
CLK => nextTx[11].CLK
CLK => nextTx[12].CLK
CLK => nextTx[13].CLK
CLK => nextTx[14].CLK
CLK => nextTx[15].CLK
CLK => nextTx[16].CLK
CLK => nextTx[17].CLK
CLK => nextTx[18].CLK
CLK => nextTx[19].CLK
CLK => nextTx[20].CLK
CLK => nextTx[21].CLK
CLK => nextTx[22].CLK
CLK => nextTx[23].CLK
CLK => nextTx[24].CLK
CLK => nextTx[25].CLK
CLK => nextTx[26].CLK
CLK => nextTx[27].CLK
CLK => nextTx[28].CLK
CLK => nextTx[29].CLK
CLK => nextTx[30].CLK
CLK => nextTx[31].CLK
CLK => state~7.DATAIN
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
R2S <= R2S.DB_MAX_OUTPUT_PORT_TYPE
NEXT_DAT <= NEXT_DAT.DB_MAX_OUTPUT_PORT_TYPE
TRANSMIT <= TRANSMIT.DB_MAX_OUTPUT_PORT_TYPE


|SendData1|FIFObuffer:b2v_inst16
CLK => datArray~20.CLK
CLK => datArray~0.CLK
CLK => datArray~1.CLK
CLK => datArray~2.CLK
CLK => datArray~3.CLK
CLK => datArray~4.CLK
CLK => datArray~5.CLK
CLK => datArray~6.CLK
CLK => datArray~7.CLK
CLK => datArray~8.CLK
CLK => datArray~9.CLK
CLK => datArray~10.CLK
CLK => datArray~11.CLK
CLK => datArray~12.CLK
CLK => datArray~13.CLK
CLK => datArray~14.CLK
CLK => datArray~15.CLK
CLK => datArray~16.CLK
CLK => datArray~17.CLK
CLK => datArray~18.CLK
CLK => datArray~19.CLK
CLK => dataOut[0]~reg0.CLK
CLK => dataOut[1]~reg0.CLK
CLK => dataOut[2]~reg0.CLK
CLK => dataOut[3]~reg0.CLK
CLK => dataOut[4]~reg0.CLK
CLK => dataOut[5]~reg0.CLK
CLK => dataOut[6]~reg0.CLK
CLK => dataOut[7]~reg0.CLK
CLK => dataOut[8]~reg0.CLK
CLK => dataOut[9]~reg0.CLK
CLK => dataOut[10]~reg0.CLK
CLK => dataOut[11]~reg0.CLK
CLK => dataOut[12]~reg0.CLK
CLK => dataOut[13]~reg0.CLK
CLK => dataOut[14]~reg0.CLK
CLK => dataOut[15]~reg0.CLK
CLK => OS[0].CLK
CLK => OS[1].CLK
CLK => OS[2].CLK
CLK => OS[3].CLK
CLK => NS[0].CLK
CLK => NS[1].CLK
CLK => NS[2].CLK
CLK => NS[3].CLK
CLK => FS[0].CLK
CLK => FS[1].CLK
CLK => FS[2].CLK
CLK => FS[3].CLK
CLK => state~4.DATAIN
CLK => datArray.CLK0
storeData => state.OUTPUTSELECT
storeData => state.OUTPUTSELECT
storeData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
dataIn[0] => datArray~19.DATAIN
dataIn[0] => datArray.DATAIN
dataIn[1] => datArray~18.DATAIN
dataIn[1] => datArray.DATAIN1
dataIn[2] => datArray~17.DATAIN
dataIn[2] => datArray.DATAIN2
dataIn[3] => datArray~16.DATAIN
dataIn[3] => datArray.DATAIN3
dataIn[4] => datArray~15.DATAIN
dataIn[4] => datArray.DATAIN4
dataIn[5] => datArray~14.DATAIN
dataIn[5] => datArray.DATAIN5
dataIn[6] => datArray~13.DATAIN
dataIn[6] => datArray.DATAIN6
dataIn[7] => datArray~12.DATAIN
dataIn[7] => datArray.DATAIN7
dataIn[8] => ~NO_FANOUT~
dataIn[9] => ~NO_FANOUT~
dataIn[10] => ~NO_FANOUT~
dataIn[11] => ~NO_FANOUT~
dataIn[12] => ~NO_FANOUT~
dataIn[13] => ~NO_FANOUT~
dataIn[14] => ~NO_FANOUT~
dataIn[15] => ~NO_FANOUT~
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty$latch.DB_MAX_OUTPUT_PORT_TYPE


|SendData1|addressBlock:b2v_inst2
CLK => ADDRESS[0]~reg0.CLK
CLK => ADDRESS[1]~reg0.CLK
CLK => ADDRESS[2]~reg0.CLK
CLK => ADDRESS[3]~reg0.CLK
CLK => ADDRESS[4]~reg0.CLK
CLK => ADDRESS[5]~reg0.CLK
CLK => ADDRESS[6]~reg0.CLK
CLK => ADDRESS[7]~reg0.CLK
CLK => ADDRESS[8]~reg0.CLK
CLK => ADDRESS[9]~reg0.CLK
CLK => ADDRESS[10]~reg0.CLK
CLK => ADDRESS[11]~reg0.CLK
CLK => ADDRESS[12]~reg0.CLK
CLK => ADDRESS[13]~reg0.CLK
CLK => ADDRESS[14]~reg0.CLK
CLK => ADDRESS[15]~reg0.CLK
CLK => addNo[0].CLK
CLK => addNo[1].CLK
CLK => addNo[2].CLK
CLK => addNo[3].CLK
CLK => addNo[4].CLK
CLK => addNo[5].CLK
CLK => addNo[6].CLK
CLK => addNo[7].CLK
CLK => addNo[8].CLK
CLK => addNo[9].CLK
CLK => addNo[10].CLK
CLK => addNo[11].CLK
CLK => addNo[12].CLK
CLK => addNo[13].CLK
CLK => addNo[14].CLK
CLK => addNo[15].CLK
CLK => addNo[16].CLK
CLK => addNo[17].CLK
CLK => addNo[18].CLK
CLK => addNo[19].CLK
CLK => addNo[20].CLK
CLK => addNo[21].CLK
CLK => addNo[22].CLK
CLK => addNo[23].CLK
CLK => addNo[24].CLK
CLK => addNo[25].CLK
CLK => addNo[26].CLK
CLK => addNo[27].CLK
CLK => addNo[28].CLK
CLK => addNo[29].CLK
CLK => addNo[30].CLK
CLK => addNo[31].CLK
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
ADDRESS[0] <= ADDRESS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[1] <= ADDRESS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[2] <= ADDRESS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[3] <= ADDRESS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[4] <= ADDRESS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[5] <= ADDRESS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[6] <= ADDRESS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[7] <= ADDRESS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[8] <= ADDRESS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[9] <= ADDRESS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[10] <= ADDRESS[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[11] <= ADDRESS[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[12] <= ADDRESS[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[13] <= ADDRESS[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[14] <= ADDRESS[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[15] <= ADDRESS[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SendData1|CLK_DIVIDER:b2v_inst20
CLK_IN => CLK_OUT~reg0.CLK
CLK_IN => OutputState.CLK
CLK_IN => Counter[0].CLK
CLK_IN => Counter[1].CLK
CLK_IN => Counter[2].CLK
CLK_IN => Counter[3].CLK
CLK_IN => Counter[4].CLK
CLK_OUT <= CLK_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SendData1|pulser:b2v_inst3
CLK => output~reg0.CLK
CLK => x[0].CLK
CLK => x[1].CLK
CLK => x[2].CLK
CLK => x[3].CLK
CLK => x[4].CLK
CLK => x[5].CLK
CLK => x[6].CLK
CLK => x[7].CLK
CLK => x[8].CLK
CLK => x[9].CLK
CLK => x[10].CLK
CLK => x[11].CLK
CLK => x[12].CLK
CLK => x[13].CLK
CLK => x[14].CLK
CLK => x[15].CLK
CLK => x[16].CLK
CLK => x[17].CLK
CLK => x[18].CLK
CLK => x[19].CLK
CLK => x[20].CLK
CLK => x[21].CLK
CLK => x[22].CLK
CLK => x[23].CLK
CLK => x[24].CLK
CLK => x[25].CLK
CLK => x[26].CLK
CLK => x[27].CLK
CLK => x[28].CLK
CLK => x[29].CLK
CLK => x[30].CLK
CLK => x[31].CLK
CLK => y.CLK
input => y.OUTPUTSELECT
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


