|FIFObuffer
CLK => datArray~20.CLK
CLK => datArray~0.CLK
CLK => datArray~1.CLK
CLK => datArray~2.CLK
CLK => datArray~3.CLK
CLK => datArray~4.CLK
CLK => datArray~5.CLK
CLK => datArray~6.CLK
CLK => datArray~7.CLK
CLK => datArray~8.CLK
CLK => datArray~9.CLK
CLK => datArray~10.CLK
CLK => datArray~11.CLK
CLK => datArray~12.CLK
CLK => datArray~13.CLK
CLK => datArray~14.CLK
CLK => datArray~15.CLK
CLK => datArray~16.CLK
CLK => datArray~17.CLK
CLK => datArray~18.CLK
CLK => datArray~19.CLK
CLK => OS[0].CLK
CLK => OS[1].CLK
CLK => OS[2].CLK
CLK => OS[3].CLK
CLK => NS[0].CLK
CLK => NS[1].CLK
CLK => NS[2].CLK
CLK => NS[3].CLK
CLK => FS[0].CLK
CLK => FS[1].CLK
CLK => FS[2].CLK
CLK => FS[3].CLK
CLK => state~4.DATAIN
CLK => datArray.CLK0
storeData => state.OUTPUTSELECT
storeData => state.OUTPUTSELECT
storeData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
dataIn[0] => datArray~19.DATAIN
dataIn[0] => datArray.DATAIN
dataIn[1] => datArray~18.DATAIN
dataIn[1] => datArray.DATAIN1
dataIn[2] => datArray~17.DATAIN
dataIn[2] => datArray.DATAIN2
dataIn[3] => datArray~16.DATAIN
dataIn[3] => datArray.DATAIN3
dataIn[4] => datArray~15.DATAIN
dataIn[4] => datArray.DATAIN4
dataIn[5] => datArray~14.DATAIN
dataIn[5] => datArray.DATAIN5
dataIn[6] => datArray~13.DATAIN
dataIn[6] => datArray.DATAIN6
dataIn[7] => datArray~12.DATAIN
dataIn[7] => datArray.DATAIN7
dataIn[8] => ~NO_FANOUT~
dataIn[9] => ~NO_FANOUT~
dataIn[10] => ~NO_FANOUT~
dataIn[11] => ~NO_FANOUT~
dataIn[12] => ~NO_FANOUT~
dataIn[13] => ~NO_FANOUT~
dataIn[14] => ~NO_FANOUT~
dataIn[15] => ~NO_FANOUT~
dataOut[0] <= datArray.DATAOUT
dataOut[1] <= datArray.DATAOUT1
dataOut[2] <= datArray.DATAOUT2
dataOut[3] <= datArray.DATAOUT3
dataOut[4] <= datArray.DATAOUT4
dataOut[5] <= datArray.DATAOUT5
dataOut[6] <= datArray.DATAOUT6
dataOut[7] <= datArray.DATAOUT7
dataOut[8] <= datArray.DATAOUT8
dataOut[9] <= datArray.DATAOUT9
dataOut[10] <= <GND>
dataOut[11] <= datArray.DATAOUT10
dataOut[12] <= datArray.DATAOUT11
dataOut[13] <= <GND>
dataOut[14] <= <GND>
dataOut[15] <= <GND>
empty <= empty$latch.DB_MAX_OUTPUT_PORT_TYPE


