|Data_Extraction_Controller
CLK => nextTx[0].CLK
CLK => nextTx[1].CLK
CLK => nextTx[2].CLK
CLK => nextTx[3].CLK
CLK => nextTx[4].CLK
CLK => nextTx[5].CLK
CLK => nextTx[6].CLK
CLK => nextTx[7].CLK
CLK => nextTx[8].CLK
CLK => nextTx[9].CLK
CLK => nextTx[10].CLK
CLK => nextTx[11].CLK
CLK => nextTx[12].CLK
CLK => nextTx[13].CLK
CLK => nextTx[14].CLK
CLK => nextTx[15].CLK
CLK => nextTx[16].CLK
CLK => nextTx[17].CLK
CLK => nextTx[18].CLK
CLK => nextTx[19].CLK
CLK => nextTx[20].CLK
CLK => nextTx[21].CLK
CLK => nextTx[22].CLK
CLK => nextTx[23].CLK
CLK => nextTx[24].CLK
CLK => nextTx[25].CLK
CLK => nextTx[26].CLK
CLK => nextTx[27].CLK
CLK => nextTx[28].CLK
CLK => nextTx[29].CLK
CLK => nextTx[30].CLK
CLK => nextTx[31].CLK
CLK => addNo[0].CLK
CLK => addNo[1].CLK
CLK => addNo[2].CLK
CLK => addNo[3].CLK
CLK => addNo[4].CLK
CLK => addNo[5].CLK
CLK => addNo[6].CLK
CLK => addNo[7].CLK
CLK => addNo[8].CLK
CLK => addNo[9].CLK
CLK => addNo[10].CLK
CLK => addNo[11].CLK
CLK => addNo[12].CLK
CLK => addNo[13].CLK
CLK => addNo[14].CLK
CLK => addNo[15].CLK
CLK => addNo[16].CLK
CLK => addNo[17].CLK
CLK => addNo[18].CLK
CLK => addNo[19].CLK
CLK => addNo[20].CLK
CLK => addNo[21].CLK
CLK => addNo[22].CLK
CLK => addNo[23].CLK
CLK => addNo[24].CLK
CLK => addNo[25].CLK
CLK => addNo[26].CLK
CLK => addNo[27].CLK
CLK => addNo[28].CLK
CLK => addNo[29].CLK
CLK => addNo[30].CLK
CLK => addNo[31].CLK
CLK => state~8.DATAIN
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => Selector12.IN1
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
EXTRACT <= EXTRACT$latch.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADD <= NEXT_ADD$latch.DB_MAX_OUTPUT_PORT_TYPE
STORE <= STORE$latch.DB_MAX_OUTPUT_PORT_TYPE
R2S <= R2S$latch.DB_MAX_OUTPUT_PORT_TYPE
NEXT_DAT <= NEXT_DAT$latch.DB_MAX_OUTPUT_PORT_TYPE
TRANSMIT <= TRANSMIT$latch.DB_MAX_OUTPUT_PORT_TYPE


