|DESrx
CLK => addNo[0].CLK
CLK => addNo[1].CLK
CLK => addNo[2].CLK
CLK => addNo[3].CLK
CLK => addNo[4].CLK
CLK => addNo[5].CLK
CLK => addNo[6].CLK
CLK => addNo[7].CLK
CLK => addNo[8].CLK
CLK => addNo[9].CLK
CLK => addNo[10].CLK
CLK => addNo[11].CLK
CLK => addNo[12].CLK
CLK => addNo[13].CLK
CLK => addNo[14].CLK
CLK => addNo[15].CLK
CLK => addNo[16].CLK
CLK => addNo[17].CLK
CLK => addNo[18].CLK
CLK => addNo[19].CLK
CLK => addNo[20].CLK
CLK => addNo[21].CLK
CLK => addNo[22].CLK
CLK => addNo[23].CLK
CLK => addNo[24].CLK
CLK => addNo[25].CLK
CLK => addNo[26].CLK
CLK => addNo[27].CLK
CLK => addNo[28].CLK
CLK => addNo[29].CLK
CLK => addNo[30].CLK
CLK => addNo[31].CLK
CLK => state~7.DATAIN
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => Selector5.IN5
bufferEmpty => Selector0.IN3
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
EXTRACT <= EXTRACT.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADD <= NEXT_ADD.DB_MAX_OUTPUT_PORT_TYPE
STORE <= STORE.DB_MAX_OUTPUT_PORT_TYPE


