|WC_Controller
CLK => NextTx[0].CLK
CLK => NextTx[1].CLK
CLK => NextTx[2].CLK
CLK => NextTx[3].CLK
CLK => NextTx[4].CLK
CLK => NextTx[5].CLK
CLK => NextTx[6].CLK
CLK => NextTx[7].CLK
CLK => NextTx[8].CLK
CLK => NextTx[9].CLK
CLK => NextTx[10].CLK
CLK => NextTx[11].CLK
CLK => NextTx[12].CLK
CLK => NextTx[13].CLK
CLK => NextTx[14].CLK
CLK => NextTx[15].CLK
CLK => NextTx[16].CLK
CLK => NextTx[17].CLK
CLK => NextTx[18].CLK
CLK => NextTx[19].CLK
CLK => NextTx[20].CLK
CLK => NextTx[21].CLK
CLK => NextTx[22].CLK
CLK => NextTx[23].CLK
CLK => NextTx[24].CLK
CLK => NextTx[25].CLK
CLK => NextTx[26].CLK
CLK => NextTx[27].CLK
CLK => NextTx[28].CLK
CLK => NextTx[29].CLK
CLK => NextTx[30].CLK
CLK => NextTx[31].CLK
CLK => TransactionNo[0].CLK
CLK => TransactionNo[1].CLK
CLK => TransactionNo[2].CLK
CLK => TransactionNo[3].CLK
CLK => TransactionNo[4].CLK
CLK => TransactionNo[5].CLK
CLK => TransactionNo[6].CLK
CLK => TransactionNo[7].CLK
CLK => TransactionNo[8].CLK
CLK => TransactionNo[9].CLK
CLK => TransactionNo[10].CLK
CLK => TransactionNo[11].CLK
CLK => TransactionNo[12].CLK
CLK => TransactionNo[13].CLK
CLK => TransactionNo[14].CLK
CLK => TransactionNo[15].CLK
CLK => TransactionNo[16].CLK
CLK => TransactionNo[17].CLK
CLK => TransactionNo[18].CLK
CLK => TransactionNo[19].CLK
CLK => TransactionNo[20].CLK
CLK => TransactionNo[21].CLK
CLK => TransactionNo[22].CLK
CLK => TransactionNo[23].CLK
CLK => TransactionNo[24].CLK
CLK => TransactionNo[25].CLK
CLK => TransactionNo[26].CLK
CLK => TransactionNo[27].CLK
CLK => TransactionNo[28].CLK
CLK => TransactionNo[29].CLK
CLK => TransactionNo[30].CLK
CLK => TransactionNo[31].CLK
CLK => state~1.DATAIN
bufferEmpty => Selector0.IN3
bufferEmpty => Selector1.IN3
bufferEmpty => Selector4.IN3
bufferEmpty => Selector0.IN1
bufferEmpty => Selector5.IN1
bufferEmpty => Selector7.IN1
ID_Checked => state.DATAB
ID_Checked => Selector2.IN2
ID_Matched => state.DATAB
ID_Matched => Selector1.IN1
DONErx => state.DATAB
DONErx => Selector3.IN2
DONEtx => state.DATAB
DONEtx => Selector6.IN2
STORE_ID << STORE_ID.DB_MAX_OUTPUT_PORT_TYPE
STORE << STORE.DB_MAX_OUTPUT_PORT_TYPE
SEND << SEND.DB_MAX_OUTPUT_PORT_TYPE
NEXT_DAT << NEXT_DAT.DB_MAX_OUTPUT_PORT_TYPE
SEND_REQUEST << SEND_REQUEST.DB_MAX_OUTPUT_PORT_TYPE


