|Reset_Timer
CLK => Reset~reg0.CLK
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => Counter[2].CLK
CLK => Counter[3].CLK
CLK => Counter[4].CLK
CLK => Counter[5].CLK
CLK => Counter[6].CLK
CLK => Counter[7].CLK
CLK => Counter[8].CLK
CLK => Counter[9].CLK
CLK => Counter[10].CLK
CLK => Counter[11].CLK
CLK => Counter[12].CLK
CLK => Counter[13].CLK
CLK => Counter[14].CLK
CLK => Counter[15].CLK
CLK => Counter[16].CLK
CLK => Counter[17].CLK
CLK => Counter[18].CLK
CLK => Counter[19].CLK
CLK => Counter[20].CLK
CLK => Counter[21].CLK
CLK => Counter[22].CLK
CLK => Counter[23].CLK
CLK => Counter[24].CLK
CLK => Counter[25].CLK
CLK => Counter[26].CLK
CLK => Counter[27].CLK
CLK => Counter[28].CLK
CLK => Counter[29].CLK
CLK => Counter[30].CLK
CLK => Counter[31].CLK
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Counter.OUTPUTSELECT
Input => Reset.OUTPUTSELECT
Reset <= Reset~reg0.DB_MAX_OUTPUT_PORT_TYPE


