|Data_Extraction_System
CS <= spi_master1:inst6.CS
CLK_50MHz => CLK_DIVIDER:inst20.CLK_IN
MISO => spi_master1:inst6.MISO
MISO_MPU => spi_master1:inst4.MISO
MSTR_CLK <= spi_master1:inst6.CLKO
MOSI <= spi_master1:inst6.MOSI
MPU_CS <= spi_master1:inst4.CS
MPU_MSTR_CLK <= spi_master1:inst4.CLKO
MPU_MOSI <= spi_master1:inst4.MOSI
LED0 <= rx[0].DB_MAX_OUTPUT_PORT_TYPE
LED1 <= rx[1].DB_MAX_OUTPUT_PORT_TYPE
LED2 <= rx[2].DB_MAX_OUTPUT_PORT_TYPE
LED3 <= rx[3].DB_MAX_OUTPUT_PORT_TYPE
LED4 <= rx[4].DB_MAX_OUTPUT_PORT_TYPE
LED5 <= rx[5].DB_MAX_OUTPUT_PORT_TYPE
LED6 <= rx[6].DB_MAX_OUTPUT_PORT_TYPE
LED7 <= rx[7].DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|spi_master1:inst6
clk => CLKO.DATAB
clk => fPulse~reg0.CLK
clk => pstate.CLK
clk => state_csh.CLK
clk => CSU.CLK
clk => EC[0].CLK
clk => EC[1].CLK
clk => EC[2].CLK
clk => EC[3].CLK
clk => EC[4].CLK
clk => EC[5].CLK
clk => EC[6].CLK
clk => EC[7].CLK
clk => EC[8].CLK
clk => EC[9].CLK
clk => EC[10].CLK
clk => EC[11].CLK
clk => EC[12].CLK
clk => EC[13].CLK
clk => EC[14].CLK
clk => EC[15].CLK
clk => EC[16].CLK
clk => EC[17].CLK
clk => EC[18].CLK
clk => EC[19].CLK
clk => EC[20].CLK
clk => EC[21].CLK
clk => EC[22].CLK
clk => EC[23].CLK
clk => EC[24].CLK
clk => EC[25].CLK
clk => EC[26].CLK
clk => EC[27].CLK
clk => EC[28].CLK
clk => EC[29].CLK
clk => EC[30].CLK
clk => EC[31].CLK
clk => state_tr.CLK
clk => txCPHA.CLK
clk => rxd.CLK
clk => \process_5:CC[0].CLK
clk => \process_5:CC[1].CLK
clk => \process_5:CC[2].CLK
clk => \process_5:CC[3].CLK
clk => \process_5:CC[4].CLK
clk => \process_5:CC[5].CLK
clk => \process_5:CC[6].CLK
clk => \process_5:CC[7].CLK
clk => \process_5:CC[8].CLK
clk => \process_5:CC[9].CLK
clk => \process_5:CC[10].CLK
clk => \process_5:CC[11].CLK
clk => \process_5:CC[12].CLK
clk => \process_5:CC[13].CLK
clk => \process_5:CC[14].CLK
clk => \process_5:CC[15].CLK
clk => \process_5:CC[16].CLK
clk => \process_5:CC[17].CLK
clk => \process_5:CC[18].CLK
clk => \process_5:CC[19].CLK
clk => \process_5:CC[20].CLK
clk => \process_5:CC[21].CLK
clk => \process_5:CC[22].CLK
clk => \process_5:CC[23].CLK
clk => \process_5:CC[24].CLK
clk => \process_5:CC[25].CLK
clk => \process_5:CC[26].CLK
clk => \process_5:CC[27].CLK
clk => \process_5:CC[28].CLK
clk => \process_5:CC[29].CLK
clk => \process_5:CC[30].CLK
clk => \process_5:CC[31].CLK
clk => state_clk.CLK
clk => rtc.CLK
clk => CC[0].CLK
clk => CC[1].CLK
clk => CC[2].CLK
clk => CC[3].CLK
clk => CC[4].CLK
clk => CC[5].CLK
clk => CC[6].CLK
clk => CC[7].CLK
clk => CC[8].CLK
clk => CC[9].CLK
clk => CC[10].CLK
clk => CC[11].CLK
clk => CC[12].CLK
clk => CC[13].CLK
clk => CC[14].CLK
clk => CC[15].CLK
clk => CC[16].CLK
clk => CC[17].CLK
clk => CC[18].CLK
clk => CC[19].CLK
clk => CC[20].CLK
clk => CC[21].CLK
clk => CC[22].CLK
clk => CC[23].CLK
clk => CC[24].CLK
clk => CC[25].CLK
clk => CC[26].CLK
clk => CC[27].CLK
clk => CC[28].CLK
clk => CC[29].CLK
clk => CC[30].CLK
clk => CC[31].CLK
clk => StartTx.CLK
clk => wt.CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => delay_counter[16].CLK
clk => delay_counter[17].CLK
clk => delay_counter[18].CLK
clk => delay_counter[19].CLK
clk => delay_counter[20].CLK
clk => delay_counter[21].CLK
clk => delay_counter[22].CLK
clk => delay_counter[23].CLK
clk => delay_counter[24].CLK
clk => delay_counter[25].CLK
clk => delay_counter[26].CLK
clk => delay_counter[27].CLK
clk => delay_counter[28].CLK
clk => delay_counter[29].CLK
clk => delay_counter[30].CLK
clk => delay_counter[31].CLK
clk => state_csl.CLK
clk => CSD.CLK
clk => \process_1:EC[0].CLK
clk => \process_1:EC[1].CLK
clk => \process_1:EC[2].CLK
clk => \process_1:EC[3].CLK
clk => \process_1:EC[4].CLK
clk => \process_1:EC[5].CLK
clk => \process_1:EC[6].CLK
clk => \process_1:EC[7].CLK
clk => \process_1:EC[8].CLK
clk => \process_1:EC[9].CLK
clk => \process_1:EC[10].CLK
clk => \process_1:EC[11].CLK
clk => \process_1:EC[12].CLK
clk => \process_1:EC[13].CLK
clk => \process_1:EC[14].CLK
clk => \process_1:EC[15].CLK
clk => \process_1:EC[16].CLK
clk => \process_1:EC[17].CLK
clk => \process_1:EC[18].CLK
clk => \process_1:EC[19].CLK
clk => \process_1:EC[20].CLK
clk => \process_1:EC[21].CLK
clk => \process_1:EC[22].CLK
clk => \process_1:EC[23].CLK
clk => \process_1:EC[24].CLK
clk => \process_1:EC[25].CLK
clk => \process_1:EC[26].CLK
clk => \process_1:EC[27].CLK
clk => \process_1:EC[28].CLK
clk => \process_1:EC[29].CLK
clk => \process_1:EC[30].CLK
clk => \process_1:EC[31].CLK
clk => MOSI~reg0.CLK
clk => DTS[0].CLK
clk => DTS[1].CLK
clk => DTS[2].CLK
clk => DTS[3].CLK
clk => DTS[4].CLK
clk => DTS[5].CLK
clk => DTS[6].CLK
clk => DTS[7].CLK
clk => DTS[8].CLK
clk => DTS[9].CLK
clk => DTS[10].CLK
clk => DTS[11].CLK
clk => DTS[12].CLK
clk => DTS[13].CLK
clk => DTS[14].CLK
clk => DTS[15].CLK
clk => BP[0].CLK
clk => BP[1].CLK
clk => BP[2].CLK
clk => BP[3].CLK
clk => BP[4].CLK
clk => BP[5].CLK
clk => BP[6].CLK
clk => BP[7].CLK
clk => BP[8].CLK
clk => BP[9].CLK
clk => BP[10].CLK
clk => BP[11].CLK
clk => BP[12].CLK
clk => BP[13].CLK
clk => BP[14].CLK
clk => BP[15].CLK
clk => BP[16].CLK
clk => BP[17].CLK
clk => BP[18].CLK
clk => BP[19].CLK
clk => BP[20].CLK
clk => BP[21].CLK
clk => BP[22].CLK
clk => BP[23].CLK
clk => BP[24].CLK
clk => BP[25].CLK
clk => BP[26].CLK
clk => BP[27].CLK
clk => BP[28].CLK
clk => BP[29].CLK
clk => BP[30].CLK
clk => BP[31].CLK
clk => rtl.CLK
clk => dwReg[0].CLK
clk => dwReg[1].CLK
clk => dwReg[2].CLK
clk => dwReg[3].CLK
clk => dwReg[4].CLK
clk => dwReg[5].CLK
clk => dwReg[6].CLK
clk => dwReg[7].CLK
clk => dwReg[8].CLK
clk => dwReg[9].CLK
clk => dwReg[10].CLK
clk => dwReg[11].CLK
clk => dwReg[12].CLK
clk => dwReg[13].CLK
clk => dwReg[14].CLK
clk => dwReg[15].CLK
clk => PP[0].CLK
clk => PP[1].CLK
clk => PP[2].CLK
clk => PP[3].CLK
clk => PP[4].CLK
clk => PP[5].CLK
clk => PP[6].CLK
clk => PP[7].CLK
clk => PP[8].CLK
clk => PP[9].CLK
clk => PP[10].CLK
clk => PP[11].CLK
clk => PP[12].CLK
clk => PP[13].CLK
clk => PP[14].CLK
clk => PP[15].CLK
clk => PP[16].CLK
clk => PP[17].CLK
clk => PP[18].CLK
clk => PP[19].CLK
clk => PP[20].CLK
clk => PP[21].CLK
clk => PP[22].CLK
clk => PP[23].CLK
clk => PP[24].CLK
clk => PP[25].CLK
clk => PP[26].CLK
clk => PP[27].CLK
clk => PP[28].CLK
clk => PP[29].CLK
clk => PP[30].CLK
clk => PP[31].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data[8]~reg0.CLK
clk => rx_data[9]~reg0.CLK
clk => rx_data[10]~reg0.CLK
clk => rx_data[11]~reg0.CLK
clk => rx_data[12]~reg0.CLK
clk => rx_data[13]~reg0.CLK
clk => rx_data[14]~reg0.CLK
clk => rx_data[15]~reg0.CLK
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
tx_data[0] => DTS.DATAB
tx_data[1] => DTS.DATAB
tx_data[2] => DTS.DATAB
tx_data[3] => DTS.DATAB
tx_data[4] => DTS.DATAB
tx_data[5] => DTS.DATAB
tx_data[6] => DTS.DATAB
tx_data[7] => DTS.DATAB
tx_data[8] => DTS.DATAB
tx_data[9] => DTS.DATAB
tx_data[10] => DTS.DATAB
tx_data[11] => DTS.DATAB
tx_data[12] => DTS.DATAB
tx_data[13] => DTS.DATAB
tx_data[14] => DTS.DATAB
tx_data[15] => DTS.DATAB
transmit => StartTx.OUTPUTSELECT
CS <= CS.DB_MAX_OUTPUT_PORT_TYPE
CLKO <= CLKO.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
fPulse <= fPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|CLK_DIVIDER:inst20
CLK_IN => CLK_OUT~reg0.CLK
CLK_IN => OutputState.CLK
CLK_IN => Counter[0].CLK
CLK_IN => Counter[1].CLK
CLK_IN => Counter[2].CLK
CLK_IN => Counter[3].CLK
CLK_IN => Counter[4].CLK
CLK_OUT <= CLK_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|accessControl:inst5
CLK => dataOut[0]~reg0.CLK
CLK => dataOut[1]~reg0.CLK
CLK => dataOut[2]~reg0.CLK
CLK => dataOut[3]~reg0.CLK
CLK => dataOut[4]~reg0.CLK
CLK => dataOut[5]~reg0.CLK
CLK => dataOut[6]~reg0.CLK
CLK => dataOut[7]~reg0.CLK
CLK => dataOut[8]~reg0.CLK
CLK => dataOut[9]~reg0.CLK
CLK => dataOut[10]~reg0.CLK
CLK => dataOut[11]~reg0.CLK
CLK => dataOut[12]~reg0.CLK
CLK => dataOut[13]~reg0.CLK
CLK => dataOut[14]~reg0.CLK
CLK => dataOut[15]~reg0.CLK
CLK => TRANSMIT~reg0.CLK
CLK => idx[0].CLK
CLK => idx[1].CLK
CLK => idx[2].CLK
CLK => idx[3].CLK
CLK => idx[4].CLK
CLK => idx[5].CLK
CLK => idx[6].CLK
CLK => idx[7].CLK
CLK => idx[8].CLK
CLK => idx[9].CLK
CLK => idx[10].CLK
CLK => idx[11].CLK
CLK => idx[12].CLK
CLK => idx[13].CLK
CLK => idx[14].CLK
CLK => idx[15].CLK
CLK => idx[16].CLK
CLK => idx[17].CLK
CLK => idx[18].CLK
CLK => idx[19].CLK
CLK => idx[20].CLK
CLK => idx[21].CLK
CLK => idx[22].CLK
CLK => idx[23].CLK
CLK => idx[24].CLK
CLK => idx[25].CLK
CLK => idx[26].CLK
CLK => idx[27].CLK
CLK => idx[28].CLK
CLK => idx[29].CLK
CLK => idx[30].CLK
CLK => idx[31].CLK
CLK => state~4.DATAIN
r2sIMU[0] => Mux0.IN7
r2sIMU[1] => Mux0.IN6
r2sIMU[2] => Mux0.IN5
r2sIMU[3] => Mux0.IN4
r2sIMU[4] => Mux0.IN3
r2sIMU[5] => Mux0.IN2
txIMU[0] => Mux1.IN7
txIMU[1] => Mux1.IN6
txIMU[2] => Mux1.IN5
txIMU[3] => Mux1.IN4
txIMU[4] => Mux1.IN3
txIMU[5] => Mux1.IN2
dataIMU0[0] => Selector15.IN7
dataIMU0[1] => Selector14.IN7
dataIMU0[2] => Selector13.IN7
dataIMU0[3] => Selector12.IN7
dataIMU0[4] => Selector11.IN7
dataIMU0[5] => Selector10.IN7
dataIMU0[6] => Selector9.IN7
dataIMU0[7] => Selector8.IN7
dataIMU0[8] => Selector7.IN7
dataIMU0[9] => Selector6.IN7
dataIMU0[10] => Selector5.IN7
dataIMU0[11] => Selector4.IN7
dataIMU0[12] => Selector3.IN7
dataIMU0[13] => Selector2.IN7
dataIMU0[14] => Selector1.IN7
dataIMU0[15] => Selector0.IN7
dataIMU1[0] => Selector15.IN8
dataIMU1[1] => Selector14.IN8
dataIMU1[2] => Selector13.IN8
dataIMU1[3] => Selector12.IN8
dataIMU1[4] => Selector11.IN8
dataIMU1[5] => Selector10.IN8
dataIMU1[6] => Selector9.IN8
dataIMU1[7] => Selector8.IN8
dataIMU1[8] => Selector7.IN8
dataIMU1[9] => Selector6.IN8
dataIMU1[10] => Selector5.IN8
dataIMU1[11] => Selector4.IN8
dataIMU1[12] => Selector3.IN8
dataIMU1[13] => Selector2.IN8
dataIMU1[14] => Selector1.IN8
dataIMU1[15] => Selector0.IN8
dataIMU2[0] => Selector15.IN9
dataIMU2[1] => Selector14.IN9
dataIMU2[2] => Selector13.IN9
dataIMU2[3] => Selector12.IN9
dataIMU2[4] => Selector11.IN9
dataIMU2[5] => Selector10.IN9
dataIMU2[6] => Selector9.IN9
dataIMU2[7] => Selector8.IN9
dataIMU2[8] => Selector7.IN9
dataIMU2[9] => Selector6.IN9
dataIMU2[10] => Selector5.IN9
dataIMU2[11] => Selector4.IN9
dataIMU2[12] => Selector3.IN9
dataIMU2[13] => Selector2.IN9
dataIMU2[14] => Selector1.IN9
dataIMU2[15] => Selector0.IN9
dataIMU3[0] => Selector15.IN10
dataIMU3[1] => Selector14.IN10
dataIMU3[2] => Selector13.IN10
dataIMU3[3] => Selector12.IN10
dataIMU3[4] => Selector11.IN10
dataIMU3[5] => Selector10.IN10
dataIMU3[6] => Selector9.IN10
dataIMU3[7] => Selector8.IN10
dataIMU3[8] => Selector7.IN10
dataIMU3[9] => Selector6.IN10
dataIMU3[10] => Selector5.IN10
dataIMU3[11] => Selector4.IN10
dataIMU3[12] => Selector3.IN10
dataIMU3[13] => Selector2.IN10
dataIMU3[14] => Selector1.IN10
dataIMU3[15] => Selector0.IN10
dataIMU4[0] => Selector15.IN11
dataIMU4[1] => Selector14.IN11
dataIMU4[2] => Selector13.IN11
dataIMU4[3] => Selector12.IN11
dataIMU4[4] => Selector11.IN11
dataIMU4[5] => Selector10.IN11
dataIMU4[6] => Selector9.IN11
dataIMU4[7] => Selector8.IN11
dataIMU4[8] => Selector7.IN11
dataIMU4[9] => Selector6.IN11
dataIMU4[10] => Selector5.IN11
dataIMU4[11] => Selector4.IN11
dataIMU4[12] => Selector3.IN11
dataIMU4[13] => Selector2.IN11
dataIMU4[14] => Selector1.IN11
dataIMU4[15] => Selector0.IN11
dataIMU5[0] => Selector15.IN12
dataIMU5[1] => Selector14.IN12
dataIMU5[2] => Selector13.IN12
dataIMU5[3] => Selector12.IN12
dataIMU5[4] => Selector11.IN12
dataIMU5[5] => Selector10.IN12
dataIMU5[6] => Selector9.IN12
dataIMU5[7] => Selector8.IN12
dataIMU5[8] => Selector7.IN12
dataIMU5[9] => Selector6.IN12
dataIMU5[10] => Selector5.IN12
dataIMU5[11] => Selector4.IN12
dataIMU5[12] => Selector3.IN12
dataIMU5[13] => Selector2.IN12
dataIMU5[14] => Selector1.IN12
dataIMU5[15] => Selector0.IN12
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRANSMIT <= TRANSMIT~reg0.DB_MAX_OUTPUT_PORT_TYPE
strtTx[0] <= strtTx[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
strtTx[1] <= strtTx[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
strtTx[2] <= strtTx[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
strtTx[3] <= strtTx[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
strtTx[4] <= strtTx[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
strtTx[5] <= strtTx[5]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|FIFObuffer:inst16
CLK => OS[0].CLK
CLK => OS[1].CLK
CLK => OS[2].CLK
CLK => OS[3].CLK
CLK => NS[0].CLK
CLK => NS[1].CLK
CLK => NS[2].CLK
CLK => NS[3].CLK
CLK => FS[0].CLK
CLK => FS[1].CLK
CLK => FS[2].CLK
CLK => FS[3].CLK
CLK => datArray[1][0].CLK
CLK => datArray[1][1].CLK
CLK => datArray[1][2].CLK
CLK => datArray[1][3].CLK
CLK => datArray[1][4].CLK
CLK => datArray[1][5].CLK
CLK => datArray[1][6].CLK
CLK => datArray[1][7].CLK
CLK => datArray[0][0].CLK
CLK => datArray[0][1].CLK
CLK => datArray[0][2].CLK
CLK => datArray[0][3].CLK
CLK => datArray[0][4].CLK
CLK => datArray[0][5].CLK
CLK => datArray[0][6].CLK
CLK => datArray[0][7].CLK
CLK => state~4.DATAIN
storeData => state.OUTPUTSELECT
storeData => state.OUTPUTSELECT
storeData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
sendData => state.OUTPUTSELECT
dataIn[0] => Mux7.IN4
dataIn[0] => Mux15.IN4
dataIn[1] => Mux6.IN4
dataIn[1] => Mux14.IN4
dataIn[2] => Mux5.IN4
dataIn[2] => Mux13.IN4
dataIn[3] => Mux4.IN4
dataIn[3] => Mux12.IN4
dataIn[4] => Mux3.IN4
dataIn[4] => Mux11.IN4
dataIn[5] => Mux2.IN4
dataIn[5] => Mux10.IN4
dataIn[6] => Mux1.IN4
dataIn[6] => Mux9.IN4
dataIn[7] => Mux0.IN4
dataIn[7] => Mux8.IN4
dataIn[8] => ~NO_FANOUT~
dataIn[9] => ~NO_FANOUT~
dataIn[10] => ~NO_FANOUT~
dataIn[11] => ~NO_FANOUT~
dataIn[12] => ~NO_FANOUT~
dataIn[13] => ~NO_FANOUT~
dataIn[14] => ~NO_FANOUT~
dataIn[15] => ~NO_FANOUT~
dataOut[0] <= datArray[1][0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= datArray[1][1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= datArray[1][2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= datArray[1][3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= datArray[1][4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= datArray[1][5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= datArray[1][6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= datArray[1][7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= datArray[0][0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= datArray[0][1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= datArray[0][2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= datArray[0][3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= datArray[0][4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= datArray[0][5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= datArray[0][6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= datArray[0][7].DB_MAX_OUTPUT_PORT_TYPE
empty <= empty$latch.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|DESrx:inst
CLK => addNo[0].CLK
CLK => addNo[1].CLK
CLK => addNo[2].CLK
CLK => addNo[3].CLK
CLK => addNo[4].CLK
CLK => addNo[5].CLK
CLK => addNo[6].CLK
CLK => addNo[7].CLK
CLK => addNo[8].CLK
CLK => addNo[9].CLK
CLK => addNo[10].CLK
CLK => addNo[11].CLK
CLK => addNo[12].CLK
CLK => addNo[13].CLK
CLK => addNo[14].CLK
CLK => addNo[15].CLK
CLK => addNo[16].CLK
CLK => addNo[17].CLK
CLK => addNo[18].CLK
CLK => addNo[19].CLK
CLK => addNo[20].CLK
CLK => addNo[21].CLK
CLK => addNo[22].CLK
CLK => addNo[23].CLK
CLK => addNo[24].CLK
CLK => addNo[25].CLK
CLK => addNo[26].CLK
CLK => addNo[27].CLK
CLK => addNo[28].CLK
CLK => addNo[29].CLK
CLK => addNo[30].CLK
CLK => addNo[31].CLK
CLK => state~7.DATAIN
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => Selector5.IN5
bufferEmpty => Selector0.IN3
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
DONErx => state.OUTPUTSELECT
EXTRACT <= EXTRACT.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADD <= NEXT_ADD.DB_MAX_OUTPUT_PORT_TYPE
STORE <= STORE.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|spi_master1:inst4
clk => CLKO.DATAB
clk => fPulse~reg0.CLK
clk => pstate.CLK
clk => state_csh.CLK
clk => CSU.CLK
clk => EC[0].CLK
clk => EC[1].CLK
clk => EC[2].CLK
clk => EC[3].CLK
clk => EC[4].CLK
clk => EC[5].CLK
clk => EC[6].CLK
clk => EC[7].CLK
clk => EC[8].CLK
clk => EC[9].CLK
clk => EC[10].CLK
clk => EC[11].CLK
clk => EC[12].CLK
clk => EC[13].CLK
clk => EC[14].CLK
clk => EC[15].CLK
clk => EC[16].CLK
clk => EC[17].CLK
clk => EC[18].CLK
clk => EC[19].CLK
clk => EC[20].CLK
clk => EC[21].CLK
clk => EC[22].CLK
clk => EC[23].CLK
clk => EC[24].CLK
clk => EC[25].CLK
clk => EC[26].CLK
clk => EC[27].CLK
clk => EC[28].CLK
clk => EC[29].CLK
clk => EC[30].CLK
clk => EC[31].CLK
clk => state_tr.CLK
clk => txCPHA.CLK
clk => rxd.CLK
clk => \process_5:CC[0].CLK
clk => \process_5:CC[1].CLK
clk => \process_5:CC[2].CLK
clk => \process_5:CC[3].CLK
clk => \process_5:CC[4].CLK
clk => \process_5:CC[5].CLK
clk => \process_5:CC[6].CLK
clk => \process_5:CC[7].CLK
clk => \process_5:CC[8].CLK
clk => \process_5:CC[9].CLK
clk => \process_5:CC[10].CLK
clk => \process_5:CC[11].CLK
clk => \process_5:CC[12].CLK
clk => \process_5:CC[13].CLK
clk => \process_5:CC[14].CLK
clk => \process_5:CC[15].CLK
clk => \process_5:CC[16].CLK
clk => \process_5:CC[17].CLK
clk => \process_5:CC[18].CLK
clk => \process_5:CC[19].CLK
clk => \process_5:CC[20].CLK
clk => \process_5:CC[21].CLK
clk => \process_5:CC[22].CLK
clk => \process_5:CC[23].CLK
clk => \process_5:CC[24].CLK
clk => \process_5:CC[25].CLK
clk => \process_5:CC[26].CLK
clk => \process_5:CC[27].CLK
clk => \process_5:CC[28].CLK
clk => \process_5:CC[29].CLK
clk => \process_5:CC[30].CLK
clk => \process_5:CC[31].CLK
clk => state_clk.CLK
clk => rtc.CLK
clk => CC[0].CLK
clk => CC[1].CLK
clk => CC[2].CLK
clk => CC[3].CLK
clk => CC[4].CLK
clk => CC[5].CLK
clk => CC[6].CLK
clk => CC[7].CLK
clk => CC[8].CLK
clk => CC[9].CLK
clk => CC[10].CLK
clk => CC[11].CLK
clk => CC[12].CLK
clk => CC[13].CLK
clk => CC[14].CLK
clk => CC[15].CLK
clk => CC[16].CLK
clk => CC[17].CLK
clk => CC[18].CLK
clk => CC[19].CLK
clk => CC[20].CLK
clk => CC[21].CLK
clk => CC[22].CLK
clk => CC[23].CLK
clk => CC[24].CLK
clk => CC[25].CLK
clk => CC[26].CLK
clk => CC[27].CLK
clk => CC[28].CLK
clk => CC[29].CLK
clk => CC[30].CLK
clk => CC[31].CLK
clk => StartTx.CLK
clk => wt.CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => delay_counter[16].CLK
clk => delay_counter[17].CLK
clk => delay_counter[18].CLK
clk => delay_counter[19].CLK
clk => delay_counter[20].CLK
clk => delay_counter[21].CLK
clk => delay_counter[22].CLK
clk => delay_counter[23].CLK
clk => delay_counter[24].CLK
clk => delay_counter[25].CLK
clk => delay_counter[26].CLK
clk => delay_counter[27].CLK
clk => delay_counter[28].CLK
clk => delay_counter[29].CLK
clk => delay_counter[30].CLK
clk => delay_counter[31].CLK
clk => state_csl.CLK
clk => CSD.CLK
clk => \process_1:EC[0].CLK
clk => \process_1:EC[1].CLK
clk => \process_1:EC[2].CLK
clk => \process_1:EC[3].CLK
clk => \process_1:EC[4].CLK
clk => \process_1:EC[5].CLK
clk => \process_1:EC[6].CLK
clk => \process_1:EC[7].CLK
clk => \process_1:EC[8].CLK
clk => \process_1:EC[9].CLK
clk => \process_1:EC[10].CLK
clk => \process_1:EC[11].CLK
clk => \process_1:EC[12].CLK
clk => \process_1:EC[13].CLK
clk => \process_1:EC[14].CLK
clk => \process_1:EC[15].CLK
clk => \process_1:EC[16].CLK
clk => \process_1:EC[17].CLK
clk => \process_1:EC[18].CLK
clk => \process_1:EC[19].CLK
clk => \process_1:EC[20].CLK
clk => \process_1:EC[21].CLK
clk => \process_1:EC[22].CLK
clk => \process_1:EC[23].CLK
clk => \process_1:EC[24].CLK
clk => \process_1:EC[25].CLK
clk => \process_1:EC[26].CLK
clk => \process_1:EC[27].CLK
clk => \process_1:EC[28].CLK
clk => \process_1:EC[29].CLK
clk => \process_1:EC[30].CLK
clk => \process_1:EC[31].CLK
clk => MOSI~reg0.CLK
clk => DTS[0].CLK
clk => DTS[1].CLK
clk => DTS[2].CLK
clk => DTS[3].CLK
clk => DTS[4].CLK
clk => DTS[5].CLK
clk => DTS[6].CLK
clk => DTS[7].CLK
clk => DTS[8].CLK
clk => DTS[9].CLK
clk => DTS[10].CLK
clk => DTS[11].CLK
clk => DTS[12].CLK
clk => DTS[13].CLK
clk => DTS[14].CLK
clk => DTS[15].CLK
clk => BP[0].CLK
clk => BP[1].CLK
clk => BP[2].CLK
clk => BP[3].CLK
clk => BP[4].CLK
clk => BP[5].CLK
clk => BP[6].CLK
clk => BP[7].CLK
clk => BP[8].CLK
clk => BP[9].CLK
clk => BP[10].CLK
clk => BP[11].CLK
clk => BP[12].CLK
clk => BP[13].CLK
clk => BP[14].CLK
clk => BP[15].CLK
clk => BP[16].CLK
clk => BP[17].CLK
clk => BP[18].CLK
clk => BP[19].CLK
clk => BP[20].CLK
clk => BP[21].CLK
clk => BP[22].CLK
clk => BP[23].CLK
clk => BP[24].CLK
clk => BP[25].CLK
clk => BP[26].CLK
clk => BP[27].CLK
clk => BP[28].CLK
clk => BP[29].CLK
clk => BP[30].CLK
clk => BP[31].CLK
clk => rtl.CLK
clk => dwReg[0].CLK
clk => dwReg[1].CLK
clk => dwReg[2].CLK
clk => dwReg[3].CLK
clk => dwReg[4].CLK
clk => dwReg[5].CLK
clk => dwReg[6].CLK
clk => dwReg[7].CLK
clk => dwReg[8].CLK
clk => dwReg[9].CLK
clk => dwReg[10].CLK
clk => dwReg[11].CLK
clk => dwReg[12].CLK
clk => dwReg[13].CLK
clk => dwReg[14].CLK
clk => dwReg[15].CLK
clk => PP[0].CLK
clk => PP[1].CLK
clk => PP[2].CLK
clk => PP[3].CLK
clk => PP[4].CLK
clk => PP[5].CLK
clk => PP[6].CLK
clk => PP[7].CLK
clk => PP[8].CLK
clk => PP[9].CLK
clk => PP[10].CLK
clk => PP[11].CLK
clk => PP[12].CLK
clk => PP[13].CLK
clk => PP[14].CLK
clk => PP[15].CLK
clk => PP[16].CLK
clk => PP[17].CLK
clk => PP[18].CLK
clk => PP[19].CLK
clk => PP[20].CLK
clk => PP[21].CLK
clk => PP[22].CLK
clk => PP[23].CLK
clk => PP[24].CLK
clk => PP[25].CLK
clk => PP[26].CLK
clk => PP[27].CLK
clk => PP[28].CLK
clk => PP[29].CLK
clk => PP[30].CLK
clk => PP[31].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data[8]~reg0.CLK
clk => rx_data[9]~reg0.CLK
clk => rx_data[10]~reg0.CLK
clk => rx_data[11]~reg0.CLK
clk => rx_data[12]~reg0.CLK
clk => rx_data[13]~reg0.CLK
clk => rx_data[14]~reg0.CLK
clk => rx_data[15]~reg0.CLK
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
tx_data[0] => DTS.DATAB
tx_data[1] => DTS.DATAB
tx_data[2] => DTS.DATAB
tx_data[3] => DTS.DATAB
tx_data[4] => DTS.DATAB
tx_data[5] => DTS.DATAB
tx_data[6] => DTS.DATAB
tx_data[7] => DTS.DATAB
tx_data[8] => DTS.DATAB
tx_data[9] => DTS.DATAB
tx_data[10] => DTS.DATAB
tx_data[11] => DTS.DATAB
tx_data[12] => DTS.DATAB
tx_data[13] => DTS.DATAB
tx_data[14] => DTS.DATAB
tx_data[15] => DTS.DATAB
transmit => StartTx.OUTPUTSELECT
CS <= CS.DB_MAX_OUTPUT_PORT_TYPE
CLKO <= CLKO.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
fPulse <= fPulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|addressBlock:inst2
CLK => ADDRESS[0]~reg0.CLK
CLK => ADDRESS[1]~reg0.CLK
CLK => ADDRESS[2]~reg0.CLK
CLK => ADDRESS[3]~reg0.CLK
CLK => ADDRESS[4]~reg0.CLK
CLK => ADDRESS[5]~reg0.CLK
CLK => ADDRESS[6]~reg0.CLK
CLK => ADDRESS[7]~reg0.CLK
CLK => ADDRESS[8]~reg0.CLK
CLK => ADDRESS[9]~reg0.CLK
CLK => ADDRESS[10]~reg0.CLK
CLK => ADDRESS[11]~reg0.CLK
CLK => ADDRESS[12]~reg0.CLK
CLK => ADDRESS[13]~reg0.CLK
CLK => ADDRESS[14]~reg0.CLK
CLK => ADDRESS[15]~reg0.CLK
CLK => addNo[0].CLK
CLK => addNo[1].CLK
CLK => addNo[2].CLK
CLK => addNo[3].CLK
CLK => addNo[4].CLK
CLK => addNo[5].CLK
CLK => addNo[6].CLK
CLK => addNo[7].CLK
CLK => addNo[8].CLK
CLK => addNo[9].CLK
CLK => addNo[10].CLK
CLK => addNo[11].CLK
CLK => addNo[12].CLK
CLK => addNo[13].CLK
CLK => addNo[14].CLK
CLK => addNo[15].CLK
CLK => addNo[16].CLK
CLK => addNo[17].CLK
CLK => addNo[18].CLK
CLK => addNo[19].CLK
CLK => addNo[20].CLK
CLK => addNo[21].CLK
CLK => addNo[22].CLK
CLK => addNo[23].CLK
CLK => addNo[24].CLK
CLK => addNo[25].CLK
CLK => addNo[26].CLK
CLK => addNo[27].CLK
CLK => addNo[28].CLK
CLK => addNo[29].CLK
CLK => addNo[30].CLK
CLK => addNo[31].CLK
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
ADDRESS[0] <= ADDRESS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[1] <= ADDRESS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[2] <= ADDRESS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[3] <= ADDRESS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[4] <= ADDRESS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[5] <= ADDRESS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[6] <= ADDRESS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[7] <= ADDRESS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[8] <= ADDRESS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[9] <= ADDRESS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[10] <= ADDRESS[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[11] <= ADDRESS[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[12] <= ADDRESS[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[13] <= ADDRESS[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[14] <= ADDRESS[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[15] <= ADDRESS[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|DEStx:inst15
CLK => nextTx[0].CLK
CLK => nextTx[1].CLK
CLK => nextTx[2].CLK
CLK => nextTx[3].CLK
CLK => nextTx[4].CLK
CLK => nextTx[5].CLK
CLK => nextTx[6].CLK
CLK => nextTx[7].CLK
CLK => nextTx[8].CLK
CLK => nextTx[9].CLK
CLK => nextTx[10].CLK
CLK => nextTx[11].CLK
CLK => nextTx[12].CLK
CLK => nextTx[13].CLK
CLK => nextTx[14].CLK
CLK => nextTx[15].CLK
CLK => nextTx[16].CLK
CLK => nextTx[17].CLK
CLK => nextTx[18].CLK
CLK => nextTx[19].CLK
CLK => nextTx[20].CLK
CLK => nextTx[21].CLK
CLK => nextTx[22].CLK
CLK => nextTx[23].CLK
CLK => nextTx[24].CLK
CLK => nextTx[25].CLK
CLK => nextTx[26].CLK
CLK => nextTx[27].CLK
CLK => nextTx[28].CLK
CLK => nextTx[29].CLK
CLK => nextTx[30].CLK
CLK => nextTx[31].CLK
CLK => state~7.DATAIN
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
bufferEmpty => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
DONEtx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
sTx => state.OUTPUTSELECT
R2S <= R2S.DB_MAX_OUTPUT_PORT_TYPE
NEXT_DAT <= NEXT_DAT.DB_MAX_OUTPUT_PORT_TYPE
TRANSMIT <= TRANSMIT.DB_MAX_OUTPUT_PORT_TYPE


