|Data_Extraction_System
pin_name1 => Data_Extraction_Controller:inst.CLK
pin_name1 => genPulse:inst3.CLK
pin_name1 => spi_master1:inst4.clk
pin_name1 => addressBlock:inst2.CLK


|Data_Extraction_System|Data_Extraction_Controller:inst
CLK => addNo[0].CLK
CLK => addNo[1].CLK
CLK => addNo[2].CLK
CLK => addNo[3].CLK
CLK => addNo[4].CLK
CLK => addNo[5].CLK
CLK => addNo[6].CLK
CLK => addNo[7].CLK
CLK => addNo[8].CLK
CLK => addNo[9].CLK
CLK => addNo[10].CLK
CLK => addNo[11].CLK
CLK => addNo[12].CLK
CLK => addNo[13].CLK
CLK => addNo[14].CLK
CLK => addNo[15].CLK
CLK => addNo[16].CLK
CLK => addNo[17].CLK
CLK => addNo[18].CLK
CLK => addNo[19].CLK
CLK => addNo[20].CLK
CLK => addNo[21].CLK
CLK => addNo[22].CLK
CLK => addNo[23].CLK
CLK => addNo[24].CLK
CLK => addNo[25].CLK
CLK => addNo[26].CLK
CLK => addNo[27].CLK
CLK => addNo[28].CLK
CLK => addNo[29].CLK
CLK => addNo[30].CLK
CLK => addNo[31].CLK
CLK => state~5.DATAIN
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
DONE => state.OUTPUTSELECT
EXTRACT <= EXTRACT.DB_MAX_OUTPUT_PORT_TYPE
NEXT_ADD <= NEXT_ADD.DB_MAX_OUTPUT_PORT_TYPE
STORE <= STORE.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|genPulse:inst3
CLK => pstate.CLK
CLK => output~reg0.CLK
CLK => cstate.CLK
input => cstate.DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|spi_master1:inst4
clk => CLKO.DATAB
clk => state_csh.CLK
clk => CSU.CLK
clk => EC[0].CLK
clk => EC[1].CLK
clk => EC[2].CLK
clk => EC[3].CLK
clk => EC[4].CLK
clk => EC[5].CLK
clk => EC[6].CLK
clk => EC[7].CLK
clk => EC[8].CLK
clk => EC[9].CLK
clk => EC[10].CLK
clk => EC[11].CLK
clk => EC[12].CLK
clk => EC[13].CLK
clk => EC[14].CLK
clk => EC[15].CLK
clk => EC[16].CLK
clk => EC[17].CLK
clk => EC[18].CLK
clk => EC[19].CLK
clk => EC[20].CLK
clk => EC[21].CLK
clk => EC[22].CLK
clk => EC[23].CLK
clk => EC[24].CLK
clk => EC[25].CLK
clk => EC[26].CLK
clk => EC[27].CLK
clk => EC[28].CLK
clk => EC[29].CLK
clk => EC[30].CLK
clk => EC[31].CLK
clk => wt.CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => delay_counter[16].CLK
clk => delay_counter[17].CLK
clk => delay_counter[18].CLK
clk => delay_counter[19].CLK
clk => delay_counter[20].CLK
clk => delay_counter[21].CLK
clk => delay_counter[22].CLK
clk => delay_counter[23].CLK
clk => delay_counter[24].CLK
clk => delay_counter[25].CLK
clk => delay_counter[26].CLK
clk => delay_counter[27].CLK
clk => delay_counter[28].CLK
clk => delay_counter[29].CLK
clk => delay_counter[30].CLK
clk => delay_counter[31].CLK
clk => state_csl.CLK
clk => CSD.CLK
clk => \process_1:EC[0].CLK
clk => \process_1:EC[1].CLK
clk => \process_1:EC[2].CLK
clk => \process_1:EC[3].CLK
clk => \process_1:EC[4].CLK
clk => \process_1:EC[5].CLK
clk => \process_1:EC[6].CLK
clk => \process_1:EC[7].CLK
clk => \process_1:EC[8].CLK
clk => \process_1:EC[9].CLK
clk => \process_1:EC[10].CLK
clk => \process_1:EC[11].CLK
clk => \process_1:EC[12].CLK
clk => \process_1:EC[13].CLK
clk => \process_1:EC[14].CLK
clk => \process_1:EC[15].CLK
clk => \process_1:EC[16].CLK
clk => \process_1:EC[17].CLK
clk => \process_1:EC[18].CLK
clk => \process_1:EC[19].CLK
clk => \process_1:EC[20].CLK
clk => \process_1:EC[21].CLK
clk => \process_1:EC[22].CLK
clk => \process_1:EC[23].CLK
clk => \process_1:EC[24].CLK
clk => \process_1:EC[25].CLK
clk => \process_1:EC[26].CLK
clk => \process_1:EC[27].CLK
clk => \process_1:EC[28].CLK
clk => \process_1:EC[29].CLK
clk => \process_1:EC[30].CLK
clk => \process_1:EC[31].CLK
clk => state_tr.CLK
clk => txCPHA.CLK
clk => rxd.CLK
clk => \process_5:CC[0].CLK
clk => \process_5:CC[1].CLK
clk => \process_5:CC[2].CLK
clk => \process_5:CC[3].CLK
clk => \process_5:CC[4].CLK
clk => \process_5:CC[5].CLK
clk => \process_5:CC[6].CLK
clk => \process_5:CC[7].CLK
clk => \process_5:CC[8].CLK
clk => \process_5:CC[9].CLK
clk => \process_5:CC[10].CLK
clk => \process_5:CC[11].CLK
clk => \process_5:CC[12].CLK
clk => \process_5:CC[13].CLK
clk => \process_5:CC[14].CLK
clk => \process_5:CC[15].CLK
clk => \process_5:CC[16].CLK
clk => \process_5:CC[17].CLK
clk => \process_5:CC[18].CLK
clk => \process_5:CC[19].CLK
clk => \process_5:CC[20].CLK
clk => \process_5:CC[21].CLK
clk => \process_5:CC[22].CLK
clk => \process_5:CC[23].CLK
clk => \process_5:CC[24].CLK
clk => \process_5:CC[25].CLK
clk => \process_5:CC[26].CLK
clk => \process_5:CC[27].CLK
clk => \process_5:CC[28].CLK
clk => \process_5:CC[29].CLK
clk => \process_5:CC[30].CLK
clk => \process_5:CC[31].CLK
clk => state_clk.CLK
clk => rtc.CLK
clk => CC[0].CLK
clk => CC[1].CLK
clk => CC[2].CLK
clk => CC[3].CLK
clk => CC[4].CLK
clk => CC[5].CLK
clk => CC[6].CLK
clk => CC[7].CLK
clk => CC[8].CLK
clk => CC[9].CLK
clk => CC[10].CLK
clk => CC[11].CLK
clk => CC[12].CLK
clk => CC[13].CLK
clk => CC[14].CLK
clk => CC[15].CLK
clk => CC[16].CLK
clk => CC[17].CLK
clk => CC[18].CLK
clk => CC[19].CLK
clk => CC[20].CLK
clk => CC[21].CLK
clk => CC[22].CLK
clk => CC[23].CLK
clk => CC[24].CLK
clk => CC[25].CLK
clk => CC[26].CLK
clk => CC[27].CLK
clk => CC[28].CLK
clk => CC[29].CLK
clk => CC[30].CLK
clk => CC[31].CLK
clk => MOSI~reg0.CLK
clk => DTS[0].CLK
clk => DTS[1].CLK
clk => DTS[2].CLK
clk => DTS[3].CLK
clk => DTS[4].CLK
clk => DTS[5].CLK
clk => DTS[6].CLK
clk => DTS[7].CLK
clk => DTS[8].CLK
clk => DTS[9].CLK
clk => DTS[10].CLK
clk => DTS[11].CLK
clk => DTS[12].CLK
clk => DTS[13].CLK
clk => DTS[14].CLK
clk => DTS[15].CLK
clk => BP[0].CLK
clk => BP[1].CLK
clk => BP[2].CLK
clk => BP[3].CLK
clk => BP[4].CLK
clk => BP[5].CLK
clk => BP[6].CLK
clk => BP[7].CLK
clk => BP[8].CLK
clk => BP[9].CLK
clk => BP[10].CLK
clk => BP[11].CLK
clk => BP[12].CLK
clk => BP[13].CLK
clk => BP[14].CLK
clk => BP[15].CLK
clk => BP[16].CLK
clk => BP[17].CLK
clk => BP[18].CLK
clk => BP[19].CLK
clk => BP[20].CLK
clk => BP[21].CLK
clk => BP[22].CLK
clk => BP[23].CLK
clk => BP[24].CLK
clk => BP[25].CLK
clk => BP[26].CLK
clk => BP[27].CLK
clk => BP[28].CLK
clk => BP[29].CLK
clk => BP[30].CLK
clk => BP[31].CLK
clk => rtl.CLK
clk => dwReg[0].CLK
clk => dwReg[1].CLK
clk => dwReg[2].CLK
clk => dwReg[3].CLK
clk => dwReg[4].CLK
clk => dwReg[5].CLK
clk => dwReg[6].CLK
clk => dwReg[7].CLK
clk => dwReg[8].CLK
clk => dwReg[9].CLK
clk => dwReg[10].CLK
clk => dwReg[11].CLK
clk => dwReg[12].CLK
clk => dwReg[13].CLK
clk => dwReg[14].CLK
clk => dwReg[15].CLK
clk => PP[0].CLK
clk => PP[1].CLK
clk => PP[2].CLK
clk => PP[3].CLK
clk => PP[4].CLK
clk => PP[5].CLK
clk => PP[6].CLK
clk => PP[7].CLK
clk => PP[8].CLK
clk => PP[9].CLK
clk => PP[10].CLK
clk => PP[11].CLK
clk => PP[12].CLK
clk => PP[13].CLK
clk => PP[14].CLK
clk => PP[15].CLK
clk => PP[16].CLK
clk => PP[17].CLK
clk => PP[18].CLK
clk => PP[19].CLK
clk => PP[20].CLK
clk => PP[21].CLK
clk => PP[22].CLK
clk => PP[23].CLK
clk => PP[24].CLK
clk => PP[25].CLK
clk => PP[26].CLK
clk => PP[27].CLK
clk => PP[28].CLK
clk => PP[29].CLK
clk => PP[30].CLK
clk => PP[31].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data[8]~reg0.CLK
clk => rx_data[9]~reg0.CLK
clk => rx_data[10]~reg0.CLK
clk => rx_data[11]~reg0.CLK
clk => rx_data[12]~reg0.CLK
clk => rx_data[13]~reg0.CLK
clk => rx_data[14]~reg0.CLK
clk => rx_data[15]~reg0.CLK
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
MISO => dwReg.DATAB
tx_data[0] => DTS.DATAB
tx_data[1] => DTS.DATAB
tx_data[2] => DTS.DATAB
tx_data[3] => DTS.DATAB
tx_data[4] => DTS.DATAB
tx_data[5] => DTS.DATAB
tx_data[6] => DTS.DATAB
tx_data[7] => DTS.DATAB
tx_data[8] => DTS.DATAB
tx_data[9] => DTS.DATAB
tx_data[10] => DTS.DATAB
tx_data[11] => DTS.DATAB
tx_data[12] => DTS.DATAB
tx_data[13] => DTS.DATAB
tx_data[14] => DTS.DATAB
tx_data[15] => DTS.DATAB
transmit => done.IN1
transmit => process_10.IN1
CS <= CS.DB_MAX_OUTPUT_PORT_TYPE
CLKO <= CLKO.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Extraction_System|addressBlock:inst2
CLK => ADDRESS[0]~reg0.CLK
CLK => ADDRESS[1]~reg0.CLK
CLK => ADDRESS[2]~reg0.CLK
CLK => ADDRESS[3]~reg0.CLK
CLK => ADDRESS[4]~reg0.CLK
CLK => ADDRESS[5]~reg0.CLK
CLK => ADDRESS[6]~reg0.CLK
CLK => ADDRESS[7]~reg0.CLK
CLK => ADDRESS[8]~reg0.CLK
CLK => ADDRESS[9]~reg0.CLK
CLK => ADDRESS[10]~reg0.CLK
CLK => ADDRESS[11]~reg0.CLK
CLK => ADDRESS[12]~reg0.CLK
CLK => ADDRESS[13]~reg0.CLK
CLK => ADDRESS[14]~reg0.CLK
CLK => ADDRESS[15]~reg0.CLK
CLK => addNo[0].CLK
CLK => addNo[1].CLK
CLK => addNo[2].CLK
CLK => addNo[3].CLK
CLK => addNo[4].CLK
CLK => addNo[5].CLK
CLK => addNo[6].CLK
CLK => addNo[7].CLK
CLK => addNo[8].CLK
CLK => addNo[9].CLK
CLK => addNo[10].CLK
CLK => addNo[11].CLK
CLK => addNo[12].CLK
CLK => addNo[13].CLK
CLK => addNo[14].CLK
CLK => addNo[15].CLK
CLK => addNo[16].CLK
CLK => addNo[17].CLK
CLK => addNo[18].CLK
CLK => addNo[19].CLK
CLK => addNo[20].CLK
CLK => addNo[21].CLK
CLK => addNo[22].CLK
CLK => addNo[23].CLK
CLK => addNo[24].CLK
CLK => addNo[25].CLK
CLK => addNo[26].CLK
CLK => addNo[27].CLK
CLK => addNo[28].CLK
CLK => addNo[29].CLK
CLK => addNo[30].CLK
CLK => addNo[31].CLK
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
NXTADD => addNo.OUTPUTSELECT
ADDRESS[0] <= ADDRESS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[1] <= ADDRESS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[2] <= ADDRESS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[3] <= ADDRESS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[4] <= ADDRESS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[5] <= ADDRESS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[6] <= ADDRESS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[7] <= ADDRESS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[8] <= ADDRESS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[9] <= ADDRESS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[10] <= ADDRESS[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[11] <= ADDRESS[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[12] <= ADDRESS[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[13] <= ADDRESS[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[14] <= ADDRESS[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[15] <= ADDRESS[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


