m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/simulation/modelsim
Ewc_controller
Z1 w1553360336
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/WC_Controller.vhd
Z8 FC:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/WC_Controller.vhd
l0
L8
VW<Y[o85ggkHGiifgfgeGI0
!s100 3IZ>jFffe]Qi@lfUB[?5<3
Z9 OV;C;10.5b;63
31
Z10 !s110 1553431223
!i10b 1
Z11 !s108 1553431223.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/WC_Controller.vhd|
Z13 !s107 C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/WC_Controller.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Awc_controller
R2
R3
R4
R5
R6
DEx4 work 13 wc_controller 0 22 W<Y[o85ggkHGiifgfgeGI0
l33
L30
VP=M]`nb]j>ZG7E2KGWBoa2
!s100 `cm8_;e:;RzA7ZGh@4M060
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ewc_controller_vhd_tst
Z16 w1553431215
R5
R6
R0
Z17 8C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/simulation/modelsim/WC_Controller.vht
Z18 FC:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/simulation/modelsim/WC_Controller.vht
l0
L31
V_aF5F13OMKM^dV0X<0>Sa2
!s100 ahPCB6[aSEO?eU>^L@_eN0
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/simulation/modelsim/WC_Controller.vht|
Z20 !s107 C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/simulation/modelsim/WC_Controller.vht|
!i113 1
R14
R15
Awc_controller_arch
R5
R6
DEx4 work 21 wc_controller_vhd_tst 0 22 _aF5F13OMKM^dV0X<0>Sa2
l65
L33
Vf2Fn]>o;z;LEEAlJK4c`20
!s100 ;DTaW:PgGCNCK2KK16Q5?2
R9
31
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
