m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/simulation/modelsim
Ereset_timer
Z1 w1556234999
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/Reset_Timer.vhd
Z6 FC:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/Reset_Timer.vhd
l0
L5
V@oQUe@O=9bn0z`GR[G=HD0
!s100 dV<Ck11^<0kZX<i[8336T2
Z7 OV;C;10.5b;63
31
Z8 !s110 1556235088
!i10b 1
Z9 !s108 1556235088.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/Reset_Timer.vhd|
Z11 !s107 C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/Reset_Timer.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Areset_timer
R2
R3
R4
DEx4 work 11 reset_timer 0 22 @oQUe@O=9bn0z`GR[G=HD0
l23
L20
V4^UD<`DA_JfC]^7cSKKHi0
!s100 Ic:zVTaTaWG=^hB7lkdHF0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ereset_timer_vhd_tst
Z14 w1556234783
R2
R3
R4
R0
Z15 8C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/simulation/modelsim/Reset_Timer.vht
Z16 FC:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/simulation/modelsim/Reset_Timer.vht
l0
L32
VdYOfhaDR[THh50A>J`05i1
!s100 TP5jD:FH@zPCIWGA[ieAW2
R7
31
Z17 !s110 1556235089
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/simulation/modelsim/Reset_Timer.vht|
Z19 !s107 C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/simulation/modelsim/Reset_Timer.vht|
!i113 1
R12
R13
Areset_timer_arch
R2
R3
R4
DEx4 work 19 reset_timer_vhd_tst 0 22 dYOfhaDR[THh50A>J`05i1
l50
L34
V;bZ?P<D?6FNCMcHfCPKQY1
!s100 4I4k=QN[@MTVXkaW9jJkj3
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
