m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/simulation/modelsim
Eaccesscontrol
Z1 w1553079072
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z10 8Data_Extraction_System_6_1200mv_85c_slow.vho
Z11 FData_Extraction_System_6_1200mv_85c_slow.vho
l0
L80
VSmk>DMiilib]^5UnnRLa63
!s100 P;F4^Tj1lIBEeCi6dmSco0
Z12 OV;C;10.5b;63
31
Z13 !s110 1553087621
!i10b 1
Z14 !s108 1553087621.000000
Z15 !s90 -reportprogress|300|-93|-work|work|Data_Extraction_System_6_1200mv_85c_slow.vho|
Z16 !s107 Data_Extraction_System_6_1200mv_85c_slow.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 accesscontrol 0 22 Smk>DMiilib]^5UnnRLa63
l589
L232
VIcUKig1AXE2?dbAA`jLc_0
!s100 ;lmUh?Mi;XknKLOP^U?AG1
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaccesscontrol_vhd_tst
Z19 w1553082816
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R7
R8
R0
Z21 8C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/simulation/modelsim/accessControl.vht
Z22 FC:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/simulation/modelsim/accessControl.vht
l0
L32
VD6zOkfkbW=;90W2PS^KA]1
!s100 Sme`c:a3n[IIV3:OR9RR<1
R12
31
R13
!i10b 1
R14
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/simulation/modelsim/accessControl.vht|
Z24 !s107 C:/Users/Zed/Desktop/PROJ324 - Project Folder/PROJ324/VHDL/Data_Extraction_System/simulation/modelsim/accessControl.vht|
!i113 1
R17
R18
Aaccesscontrol_arch
R20
R7
R8
DEx4 work 21 accesscontrol_vhd_tst 0 22 D6zOkfkbW=;90W2PS^KA]1
l68
L34
V]Ii>N80_Pf52h`?LOmzdo3
!s100 ]U=gS0YO8hDgc1bBPTWYd1
R12
31
R13
!i10b 1
R14
R23
R24
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
l65
L51
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
